@import 'mixin';

// GABRIELLE CSS
ion-view {
	.student-mode {
		background: $smoke;
	}
	// FILES
	#student-files {
		height: 100%;
		header {
			@include flex;
			@include flex-center;
			height: 30%!important;
			text-align: center;
			background: $lake;
			h1 {
				font-size: 48px;
				font-weight: 700;
				text-transform: none;
			}
		}
		.main {
			-webkit-align-items: flex-start;
			align-items: flex-start;
			height: 70%;
			padding: 22.5px 0 7.5px!important;
			overflow: auto;
			.attachment-list {
				ul {
					@include flex-center;
					@include flex-wrap;
					li {
						div {
							height: 150px;
							width: 150px;
						}
					}
				}
			}
		}
	}
	// SPLASH
	#essay-student-home {
		background: white;
		> header {
			@include transition(.15s ease-in-out);
			@include flex;
	  		@include flex-wrap;
	 		-webkit-justify-content: flex-end;
	 		justify-content: flex-end;
			width: 100%;
			position: fixed;
			z-index: 99;
			top: 0;
			right: 0;
			padding: 15px;
			background: rgba($orange, 0);
			a:not(.header-close) {
				display: block;
				padding: 15px;
				font-size: 20px;
				font-weight: 700;
				&.active {
					background: rgba(white,.9);
					color: $orange;
				}
				&:hover, &:focus {
					background: white;
					color: $lake;
				}
				&:first-child {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					padding: 15px 15px 5px;
					svg {
						display: block;
						height: 100%;
						path {
							@include transition(.15s ease-in-out);
							&:first-child {
								fill: rgba(white,.8);
							}
							&:last-child {
								fill: white;
							}
						}
					}
					&:hover, &:focus {
						background: none!important;
						svg {
							path {
								&:first-child {
									fill: white;
								}
								&:last-child {
									fill: rgba(white,.8);
								}
							}
						}
					}
				}
			}
			&.active {
	 			background: rgba($orange, 0.95);
	 		}
		}
		#essay-home-banner {
			@include transition(.3s ease-in-out);
			@include flex-center-vertical;
			@include flex-wrap;
			background: rgba($slate, .95);
			z-index: 100;
			width: 100%;
			padding: 15px 0 0;
			margin-top: -15px;
			&.hide {
				@include flex-important;
				@include opacity(0);
				@include translate-y(-15%);
				z-index: -50;
			}
			&.show {
				@include opacity(1);
				@include translate-y(0);
				@include animation-name(toast-pop);
				@include animation-duration(.4s);
				@include animation-iteration-count(1);
				z-index: 100;
			}
			h1 {
				padding: 15px!important;
				text-transform: none;
				line-height: 1.2;
			}
			button {
				height: auto;
				padding: 10px 15px;
				font-weight: 600;
				text-transform: lowercase;
				background: $moola;
			}
			a {
				@include flex;
				@include flex-center-vertical;
				position: absolute;
				top: 15px;
				right: 0;
				height: 50px;
				svg {
					width: 28px;
					height: 28px;
					margin: 0 8px;
					path {
						@include svg-stroke(white, 7);
					}
				}
			}
			@media screen and (min-width: 768px) {
				@include flex-center;
				padding: 30px 15px 15px;
				text-align: center;
				h1 {
					padding: 0 15px 15px!important;
					font-size: 28px!important;
				}
				button {
					@include round;
					margin: 0 15px;
					width: auto;
					padding: 15px 30px;
				}
			}
			@media screen and (min-width: 1106px) {
				h1 {
					padding: 0 15px!important;
				}
			}
		}
		> section {
			width: 100%;
			height: 100%;
			background-color: $smoke;
			> header {
				@include flex;
				@include flex-center;
				background: $orange;
				height: 30%!important;
				h1 {
					font-size: 48px;
					font-weight: 900;
					text-align: center;
					text-transform: none!important;
				}
			}
			.arrow-down-next {
				@include center-x;
				display: block;
				bottom: 0;
				svg {
					width: 72px;
					height: 72px;
					path {
						@include svg-stroke(white, 5);
					}
				}
			}
			button {
				max-width: 300px;
				background: white;
				color: $orange;
				font-weight: 700;
				text-transform: capitalize;
				&:hover, &:focus {
					@include opacity(1);
					background: $lake;
					color: white;
				}
				&:active, &.activated {
					background: $orange;
				}
			}
			.main {
				height: 70%;
				color: $slate;
				padding: 15px;
				line-height: 1.2;
				font-weight: 400;
			}
			// // //
			&.essay-splash {
				@include flex;
				@include flex-center;
				background: $smoke url(https://uguru.me/static/web/images/bg/hs-desk.png) no-repeat center center / cover;
				text-align: center;
				h1 {
					font-size: 32px;
					font-weight: 600;
					line-height: 44px;
					@media screen and (min-width: 768px) {
						font-size: 60px;
						line-height: 90px;
					}
					span {
						display: inline-block;
					}
				}
				button {
					margin-top: 30px;
				}
			}
			// // //
			&.essay-pricing {
				.main {
					@include flex;
					@include flex-center;
					@include flex-wrap;
					> ul {
						@include listless;
						@include flex;
						width: 100%;
						overflow: auto;
						margin: 0 auto;
						padding: 15px;
						> li {
							width: 100%;
							min-width: 320px;
							padding: 15px;
						}
						@media screen and (min-width: 768px) {
							@include flex-wrap;
							max-width: 1030px;
							> li {
								width: calc(100% / 3);
							}
						}
					}
					> div {
						width: 100%;
						text-align: center;
						h1 {
							font-size: 24px;
							font-weight: 700;
						}
						h2 {
							font-size: 18px;
							font-weight: 600;
						}
					}
				}
			}
			&#essay-how-it-works, &#essay-faq {
				.main {
					> h1 {
						font-size: 28px;
						font-weight: 600;
					}
				}
			}
			// // //
			&#essay-faq {
				.main {
					> p {
						padding: 30px 15px;
						max-width: 830px;
						margin: 0 auto;
						font-weight: 600;
						text-align: center;
					}
					.paper {
						> h1 {
							top: 3%;
							font-size: 36px;
							font-weight: 900;
							text-align: center;
						}
						> div {
							top: 8.55%;
							counter-reset: dl;
							line-height: 38px;
						}
						dl {
							margin: 0 0 38px;
							&:before {
								content: counter(dl) ".";
								counter-increment: dl;
								position: absolute;
								left: -45px;
								width: 35px;
								font-size: 24px;
								font-weight: 900;
								text-align: right;
							}
							&:nth-child(7) {
								padding-top: 2px;
							}
							&:nth-child(8) {
								margin-top: -2px!important;
							}
							&:nth-child(9) {
								margin-top: -3px!important;
							}
							&:nth-child(10) {
								margin-top: -2px!important;
							}
							dt {
								font-size: 24px;
							}
							dt, dd {
								line-height: inherit;
							}
						}
					}
				}
			}
			// // //
			&#essay-how-it-works {
				.main {
					> ul {
						counter-reset: li;
						padding: 15px;
						max-width: 1030px;
						&:first-of-type {
							li {
								@include flex;
								@include flex-wrap;
								@include flex-center;
								&:before {
									@include round;
									@include flex;
									@include flex-center;
									content: counter(li);
									counter-increment: li;
									padding: 15px;
									width: 64px;
									height: 64px;
									margin-bottom: 15px;
									background: $lake;
									color: white;
									font-size: 28px;
									font-weight: 900;
								}
							}
						}
						&:last-of-type {
							li {
								@include flex;
								@include flex-wrap;
								@include flex-center;
								.hiw-icon {
									display: block;
								}
								svg {
									@include round;
									@include flex;
									@include flex-center;
									padding: 5px;
									width: 64px;
									height: 64px;
									margin-bottom: 15px;
									background: $lake;
									path, circle {
										@include svg-stroke(white, 3);
									}
								}
								&.hiw-shield-lock {
									.hiw-icon {
										&:nth-child(2), &:nth-child(3) {
											display: none!important;
										}
									}
								}
								&.hiw-satisfaction {
									.hiw-icon {
										&:nth-child(1), &:nth-child(3) {
											display: none!important;
										}
									}
								}
								&.hiw-safety {
									.hiw-icon {
										&:nth-child(1), &:nth-child(2) {
											display: none!important;
										}
									}
								}
							}
						}
						li {
							position: relative;
							padding: 15px;
							h1, p {
								width: 100%;
							}
							h1 {
								font-size: 26px;
								font-weight: 700;
							}
							p {
								margin-top: 5px;
								font-size: 18px;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
	}
}

@include keyframes(toast-pop) {
	0% {
		@include opacity(0);
		@include translate-y(-10%);
	}
	80% {
		@include opacity(1);
		@include translate-y(5%);
	}
	100% {
		@include opacity(1);
		@include translate-y(0);
	}
}

// TICKET STUB
.ticket-container {
	background: $smoke;
}
.ticket {
	border-radius: 5px;
	border: 3px solid darken($lake, 15%);
	.ticket-top {
		position: relative;
		padding: 30px 15px 15px;
		background: $lake;
		border-bottom: 3px dashed darken($lake, 15%);
		color: white;
		text-align: center;
		h1 {
			font-size: 32px;
			font-weight: 600;
		}
		p {
			margin: 0;
			font-size: 18px;
			font-weight: 400;
		}
		&:before {
			@include round;
			@include center-x;
			content: "";
			display: block;
			top: -24px;
			width: 48px;
			height: 48px;
			background: $smoke;
			border: 3px solid darken($lake, 15%);
		}
		&:after {
			@include center-x;
			content: "";
			display: block;
			top: -27px;
			width: 48px;
			height: 24px;
			background: $smoke;
		}
	}
	.ticket-bot {
		@include flex;
		@include flex-wrap;
		@include flex-center;
		position: relative;
		background: white;
		color: lighten($slate, 20%);
		padding-bottom: 24px;
		min-height:300px; // added to keep all the same height
		ul {
			padding: 7.5px;
			li {
				@include flex;
				@include flex-center-vertical;
				padding: 7.5px;
				font-size: 18px;
				font-weight: 400;
				span {
					display: block;
				}
				.ticket-icon {
					width: 24px;
					height: 24px;
					svg {
						display: block;
						width: 100%;
						height: 100%;
						* {
							@include svg-stroke(lighten($slate, 20%), 6);
						}
					}
				}
				.ticket-info {
					width: calc(100% - 24px);
					padding-left: 15px;
				}
			}
		}
		h1 {
			position: relative;
			width: 70%;
			margin: 0 15px 15px;
			// before s: padding: 15px;
			padding: 16px 15px 15px 15px; //after s
			font-size: 24px;
			font-weight:500;
			text-align: center;
			background: $lake;
			color: white;
			span.strong {
				font-weight: 900;
			}
			&:not(.verified) span:nth-child(2) {
			    display: initial !important; //overrides nth-child(2) 'display: none' on 1081 lol
			}
			&:before, &:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				width: 0;
				height: 0;
				border: 30px solid transparent;
				border-left-width: 14px;
				border-right-width: 14px;
				border-top-color: $lake;
				border-bottom-color: $lake;
			}
			&:before {
				left: -14px;
			}
			&:after {
				right: -14px;
			}
		}
		&:before {
			@include round;
			@include center-x;
			content: "";
			display: block;
			bottom: -24px;
			width: 48px;
			height: 48px;
			background: $smoke;
			border: 3px solid darken($lake, 15%);
		}
		&:after {
			@include center-x;
			content: "";
			display: block;
			bottom: -27px;
			width: 48px;
			height: 24px;
			background: $smoke;
		}
	}
}

// LOGIN
#essay-student-login {
	.main {
		> div {
			position: relative;
			.notecard {
				width: 400px;
				&:first-child {
					position: relative;
					z-index: 10;
					h1 {
						font-size: 28px;
    					font-weight: 700;
					}
					button {
						height: 62px;
						width: calc(100% + 30px);
						margin-left: -15px;
						border-radius: 0 0 2px 2px;
						background: lighten($slate, 15%);
						font-weight: 600;
						&:hover, &:focus {
							@include opacity(1);
							background: mix($shamrock, lighten($slate, 15%));
						}
						&:active, &.activated {
							@include opacity(1);
							background: $shamrock;
						}
					}
				}
				&:not(:first-child) {
					position: absolute;
					top: 0;
					&:nth-child(2) {
						@include opacity(.7);
						@include rotate(10);
						@include transform-origin(center);
						background: $slate;
						z-index: 9;
					}
				}
			}
		}
	}
}
// END GABRIELLE CSS

//samir essay css ---- START
ion-view {
	overflow: auto!important;
}
#essay-student-home {
	overflow: auto;
	min-height: 100%;
	.loading-container {
		display: none!important;
	}
	section {
		@include opacity(1);
		button:hover, button.activated, button.active {
			background-color:rgba($shamrock, 0.8);
		}
	}
}
#desktop-university {
	.school-card {
		.school-card-inside {
			.school-card-top {
				.school-card-icon {
					top: auto;
					bottom: -24px;
					width: 64px;
					height: 64px;
				}
			}
		}
	}
}
#cta-modal-essay-student-universities {
	#desktop-university {
		.main {
			.university-header {
				h1 {
					padding-top: 0!important;
				}
			}
		}
	}
}
#essay-student-university {
	#desktop-essay-university-header {
		position:relative !important;
		h1 {
			text-align: center;
			position:absolute;
			width:100%;
			left:0;
		}
	}
}

#desktop-student-home {
	ion-pane {
		position: absolute!important;
		top: 0;
		z-index:100000;
		left: 0;
		width: 100%;
		height: 100%;
		font-size: 18px;
		background: lighten($charcoal, 5%)!important;
		.main.default {
			@include flex-center;
			@include flex-wrap;
			height:100%;
			form {
				width:100%;
				.input-field {
					padding: auto 20px;
				}
			}
		}
	}
	.trending-resources-container {
		overflow-x:scroll;
		white-space:nowrap;
		ul {
			li {
				margin:5px;
				img {
					width:auto;
					max-width:200px;
					height:60px;
				}
			}
		}
	}
}


#request-slide-two {
	.desktop-forms-container {
		width:33%;

		h1, .cta-modal-close {
			display:none;
		}
		form {
			.input-field
			{
				input {
					color:$slate !important;
					@include placeholder {
						color: $slate !important;
						opacity:0.5;
					}
				}
			}
		}
	}
}

#essay-student-request-form {
	textarea {
		@include placeholder {
			color: $slate !important;
			opacity:0.5;
		}
	}
	.essay-request-type {
		h1 {
			font-size:28px;
			padding:10px 0px;
		}
		.pf-course-check {
			@include flex;
			@include flex-center;
			margin-top: 0!important;
			div {
				position: relative;
				input {
					@include opacity(0);
					position: absolute;
					z-index: 12;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				span {
					display: block;
					width: 32px;
					height: 32px;
					border-radius: 3px;
					background: $slate;
					svg {
						@include svg-stroke(lighten($slate, 20%), 10);
						padding: 4px;
						width: 100%;
						height: 100%;
					}
				}
				input:checked + span {
					background: $shamrock;
					svg {
						stroke: white;
					}
				}
			}
			label {
				width:100%;
				padding-left: 15px;
				color: $slate;
				font-size: 20px;
				font-weight: 600;
			}
		}

	}

}
//samir essay css ---- END

ion-scroll, .scroll {
	height:100% !important;
}

//samir start css override 12/26/2015
#essay-student-home {
	section#essay-pricing {
		header {
			height:25% !important;
		}
		.main {
			height:75% !important;
			h1.price-text {
				color: $charcoal !important;
				opacity:0.8 !important;
			}
			h2.support-text {
				margin-top:20px;
				color:$slate !important;
				font-weight:400;
				a {
					font-weight:700;
					color:$charcoal !important;
					opacity:0.5 !important;
				}
			}
		}
	}
}

.inline {
	display:inline-block;
}

#billing-card-container .request-payment-container {
	background:$slate;
	padding-top:20px;
	margin-top:20px;
	h4 {
		margin:15px;
	}
	ul {
		li {
			form {
				position:relative !important;
				padding:40px 0;
				button {
					position:absolute;
					margin:0 auto;
					text-align: center;
					bottom:0;
					right:0;
					padding:6px 20px;
					width:40%;
					height:auto;
					font-size:16px;
					border:2px solid rgba(255,255,255,0.2);
					border-radius:8px;
					color: $smoke;
					background:transparent;
				}
				ul {
					li {

						padding-left:10px;
						div.input-field {

							position:relative;
							input {
								color:$smoke;
							}
							label {
								color:$smoke;
							}
							a {
								margin:12px;
								top:0px;
								right:0;
								position:absolute;
								width:10px;
								height:10px;
								i {
									color:$slate;
								}
							}
						}
					}
				}
				div.input-field {
					position:relative;
					input {
						color:$smoke;
					}
					label {
						color:$smoke;
					}
					a {
						margin:12px;
						top:0px;
						right:0;
						position:absolute;
						width:10px;
						height:10px;
						i {
							color:$slate;
						}
					}
				}
			}
		}
	}
}
.capitalize {
	text-transform:capitalize;
}

#desktop-balance
{
	aside  {
		ul.sidebar-layout-list {
			li {
				div {
					h3.txt-smoke {
						span {
							font-size:inherit !important;
						}
					}
				}
			}
		}
	}
}

.mini-card {
	margin-bottom:10px !important;
	line-height:15px !important;
	border: 1px solid rgba(255,255,255,1);
	padding:3px;
	border-radius:5px;
	margin-right:2px !important;
	min-width:55px;
	width:auto;
	opacity:0.85;
}
