export MANDRILL_APIKEY=hfCQ4mOplFx51f7sVFntjg
export MANDRILL_PASSWORD=JgZAGUHchIAIlJmOCrE_4w
export MANDRILL_USERNAME=app21476215@heroku.com
export PUBLISHABLE_KEY=pk_test_OHHalLRCnwixc5YXc9O29h3j
export SECRET_KEY=sk_test_3PFFx8W4mSRwDaJ4JKkZMKtW
export TZ=America/Los_Angeles