# Tor state file last generated on 2015-07-22 15:04:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard CretinBoxTor01 BCF2ED63EE63E1BCB22A075799DA6EEEF5EE3FEB DirCache
EntryGuardAddedBy BCF2ED63EE63E1BCB22A075799DA6EEEF5EE3FEB 0.2.6.9 2015-06-07 00:46:49
EntryGuardPathBias 196.000000 192.000000 182.000000 9.000000 1.000000 42.000000
EntryGuardPathUseBias 77.000000 76.000000
EntryGuard julia1984 D9D7A9C203C99945D0DCBD545A20C0CB9367C742 DirCache
EntryGuardAddedBy D9D7A9C203C99945D0DCBD545A20C0CB9367C742 0.2.6.9 2015-06-01 02:44:44
EntryGuardPathBias 61.000000 59.000000 53.000000 4.000000 2.000000 65.000000
EntryGuardPathUseBias 28.000000 26.000000
EntryGuard symphony 23C71BCC84DB5784E5BF91370FCA9069C660A05F DirCache
EntryGuardAddedBy 23C71BCC84DB5784E5BF91370FCA9069C660A05F 0.2.6.9 2015-06-16 18:32:58
EntryGuardPathBias 12.000000 12.000000 12.000000 0.000000 0.000000 4.000000
EntryGuard c00psTOR FBA0203C0321469AD87DDE65B1F96B9EF47AA1D9 DirCache
EntryGuardAddedBy FBA0203C0321469AD87DDE65B1F96B9EF47AA1D9 0.2.6.9 2015-05-27 13:15:50
EntryGuardPathBias 6.000000 5.000000 5.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 5.000000 5.000000
EntryGuard alice 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF NoDirCache
EntryGuardDownSince 2015-06-22 20:29:35 2015-07-01 15:42:04
EntryGuardAddedBy 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF 0.2.6.9 2015-06-19 21:48:04
EntryGuard haagsehackers 8BB8854BAF5568F3A74750E860923B6898882F14 DirCache
EntryGuardAddedBy 8BB8854BAF5568F3A74750E860923B6898882F14 0.2.6.9 2015-05-31 13:26:44
EntryGuard TheTinHat 70DF2D4A4A0D82781A7482DA81510D0A4FBC6E46 DirCache
EntryGuardDownSince 2015-07-02 15:11:25 2015-07-07 01:40:05
EntryGuardUnlistedSince 2015-07-22 21:53:38
EntryGuardAddedBy 70DF2D4A4A0D82781A7482DA81510D0A4FBC6E46 0.2.6.9 2015-06-08 08:36:00
EntryGuard rocket DA01B8894CC1D0D55FDCB90547415240F1A197AE DirCache
EntryGuardDownSince 2015-07-02 16:52:37 2015-07-07 01:40:05
EntryGuardUnlistedSince 2015-07-22 21:53:38
EntryGuardAddedBy DA01B8894CC1D0D55FDCB90547415240F1A197AE 0.2.6.9 2015-06-24 13:09:40
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard 3141592653589793238 B1726B94885CE3AC3910CA8B60622B97B98E2529 DirCache
EntryGuardDownSince 2015-07-01 17:48:34 2015-07-02 16:51:21
EntryGuardUnlistedSince 2015-07-06 18:03:12
EntryGuardAddedBy B1726B94885CE3AC3910CA8B60622B97B98E2529 0.2.6.9 2015-06-12 19:43:21
EntryGuard Unnamed 2EEBA54AF6F59E74E24214F803DD89413139430E DirCache
EntryGuardDownSince 2015-07-07 01:40:52 2015-07-07 01:40:52
EntryGuardAddedBy 2EEBA54AF6F59E74E24214F803DD89413139430E 0.2.6.9 2015-06-24 20:13:46
TorVersion Tor 0.2.6.9 (git-204cde481d7eda30)
LastWritten 2015-07-22 22:04:19
TotalBuildTimes 283
CircuitBuildAbandonedCount 13
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 6
CircuitBuildTimeBin 625 15
CircuitBuildTimeBin 675 12
CircuitBuildTimeBin 725 20
CircuitBuildTimeBin 775 18
CircuitBuildTimeBin 825 9
CircuitBuildTimeBin 875 10
CircuitBuildTimeBin 925 10
CircuitBuildTimeBin 975 7
CircuitBuildTimeBin 1025 11
CircuitBuildTimeBin 1075 13
CircuitBuildTimeBin 1125 14
CircuitBuildTimeBin 1175 10
CircuitBuildTimeBin 1225 7
CircuitBuildTimeBin 1275 5
CircuitBuildTimeBin 1325 7
CircuitBuildTimeBin 1375 5
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 3
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 3
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3425 2
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 10025 1
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 12275 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13875 1
CircuitBuildTimeBin 16875 1
CircuitBuildTimeBin 19875 1
CircuitBuildTimeBin 21975 1
CircuitBuildTimeBin 22675 1
CircuitBuildTimeBin 26725 1
CircuitBuildTimeBin 28675 1
