@import 'mixin';

/* Reset */
#gabrie {
	height: 100%;
	background: $mint;
	color: $grey;
	font-family: $brandon;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling: touch;
	
	// div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
	// *, *:before, *:after { box-sizing: border-box }
	
	.nested-action-item {
		li {
			font-size: 16px!important;
			line-height: 1.2!important;
		}
	}
	button {
		font: $brandon!important;
	}
	> div[id*="page"] {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	
	* {
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		backface-visibility: hidden;
	}

	::-webkit-scrollbar {
		display: none;
	}
	::-moz-scrollbar {
		display: none;
	}

	a {
		transition: all 150ms cubic-bezier(0,.5,.25,1);
		cursor: pointer;
		color: $grey;
		text-decoration: none;
	}

	button, .button {
		transition: all 150ms cubic-bezier(0,.5,.25,1);
		appearance: none;
		border: 0;
		border-radius: $padding/4;
		background: $grey;
		color: white!important;
		font-family: $brandon;
	}

	h1, h2, h3 {
		width: 100%;
	}
	h1 {
		font-size: 32px;
		font-weight: 400;
		line-height: 1.1;
	}
	h2 {
		font-size: 24px;
		font-weight: 400;
		line-height: 1.25;
	}
	h3 {
		font-size: 20px;
		font-weight: 400;
		line-height: 1.25;
		strong {
			font-weight: 400;
		}
	}

	#top {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		padding: 0 $padding $padding;
	}

	#bottom {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		padding-bottom: $padding*6;
	}

	.top {
		width: 100%;
		text-align: center;
		a {
			display: block;
			position: relative;
			margin: $padding auto 0;
			width: 50px;
			height: 50px;
			cursor: n-resize;
			svg {
				transition: all 300ms cubic-bezier(0,.5,.25,1);
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				&:nth-child(1) {
					opacity: 1;
					* {
						fill: $pink;
					}
				}
				&:nth-child(2) {
					opacity: 0;
					* {
						fill: $grey;
					}
				}
				&:nth-child(3) {
					opacity: 0;
					* {
						fill: $forest;
					}
				}
				path {
					fill: none!important;
				}
			}
			&:hover, &:focus {
				svg {
					transform: rotate(1turn);
					&:nth-child(1) {
						opacity: 0;
					}
					&:nth-child(2) {
						opacity: 1;
					}
					&:nth-child(3) {
						opacity: 0;
					}
				}
			}
			&:active {
				svg {
					&:nth-child(1) {
						opacity: 0;
					}
					&:nth-child(2) {
						opacity: 0;
					}
					&:nth-child(3) {
						opacity: 1;
					}
				}
			}
		}
	}

	#main {
		height: 100%;
		overflow: auto;
	}

	section {
		display: flex;
		flex-flow: row wrap;
		flex-direction: row;
		align-items: center;
		align-content: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		text-align: center;
		height: auto;
		.angle {
			position: absolute;
			bottom: -1px;
			right: -1%;
			width: 102%;
			min-width: 1280px!important;
			height: auto;
		}
		button, .button {
			display: inline-block;
			padding: $padding $padding*2;
			font-size: 24px;
			text-transform: lowercase;
		}
		&#intro {
			width: 100%;
			height: calc(100% - #{$padding});
			overflow: hidden;
			background: $mint;
			.angle {
				path {
					fill: $grey;
				}
			}
			#scroll-down {
				animation: hover 1000ms linear infinite alternate;
				display: block;
				position: absolute;
				z-index: 10;
				bottom: 0;
				right: $padding;
				width: $padding*4;
				height: $padding*4;
				svg {
					@include stroke(white, 5);
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
		&#summary {
			padding-top: $padding*4;
			padding-bottom: $padding*9;
			background: $grey;
			color: white;
			.angle {
				path {
					fill: mix($beige, $green);
				}
			}
			ul {
				@include listless;
			}
			#summary-skill-grid {
				display: flex;
				width: 100%;
				max-width: 800px;
				margin-top: $padding*2;
				margin-left: -$padding;
				margin-right: -$padding;
				> li {
					padding: 0 $padding;
					width: 50%;
					h4 {
						font-size: 24px;
						font-weight: 700;
						text-transform: uppercase;
					}
					.summary-labels {
						display: flex;
						margin-top: $padding / 2;
						li {
							width: calc(100% / 3);
							&:first-child {
								text-align: left;
							}
							&:last-child {
								text-align: right;
							}
						}
					}
					.summary-bars {
						li {
							.percent {
								@include round;
								display: block;
								width: 100%;
								margin: $padding 0 $padding / 2;
								height: $padding / 2;
								background: rgba(white, .3);
								span {
									@include round;
									display: block;
									background: white;
									height: 100%;
									width: 0;
								}
							}
							&.bar-html {
								.percent span {
									background: lighten(#f14a29, 30%);
								}
							}
							&.bar-css {
								.percent span {
									background: lighten(#1572b6, 45%);
								}
							}
							&.bar-js {
								.percent span {
									background: lighten(#389abd, 35%);
								}
							}
							&.bar-php {
								.percent span {
									background: lighten(#8892BF, 20%);
								}
							}
							&.bar-git {
								.percent span {
									background: lighten(#f34f29, 30%);
								}
							}
							&.bar-ps {
								.percent span {
									background: lighten(#2c3674, 55%);
								}
							}
							&.bar-il {
								.percent span {
									background: lighten(#ff7734, 25%);
								}
							}
							&.bar-sk {
								.percent span {
									background: lighten(#FCB70A, 30%);
								}
							}
							&.bar-fl {
								.percent span {
									background: lighten(#d12a27, 35%);
								}
							}
							&.bar-maya {
								.percent span {
									background: desaturate(lighten(#097373, 60%), 20%);
								}
							}
							&.bar-zbrush {
								.percent span {
									background: lighten(#ff6500, 35%);
								}
							}
							&.bar-udk {
								.percent span {
									background: lighten(#2984dd, 35%);
								}
							}
							&.bar-quixel {
								.percent span {
									background: lighten(#bc6df1, 20%);
								}
							}
						}
					}
				}
			}
		}
		&#current {
			padding-top: $padding*4;
			padding-bottom: $padding*9;
			background: mix($beige, $green);
			color: white;
			.angle {
				path {
					fill: $beige;
				}
			}
			a {
				color: darken($grey, 15%);
			}
			ul {
				@include listless;
				display: flex;
				flex-flow: row wrap;
				flex-direction: row;
				align-items: center;
				align-content: center;
				justify-content: center;
				width: 100%;
				max-width: 800px;
				margin: $padding auto 0;
				padding: $padding/2;
				li {
					width: 33.3333%;
					width: calc(100% / 3);
					padding: $padding/2;
					div {
						position: relative;
						figure {
							display: flex;
							flex-flow: row wrap;
							flex-direction: row;
							align-items: center;
							align-content: center;
							justify-content: center;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: rgba(white,.2);
							border-radius: $padding/4;
							span {
								display: block;
								margin-top: -($padding);
								padding: $padding;
								font-size: 18px;
								font-weight: 500;
							}
							svg {
								display: block;
								padding: $padding $padding 0;
								height: calc(100% - 42px);
								g {
									@include stroke(white, 3);
								}
								+ svg {
									opacity: .25;
									position: absolute;
									top: $padding/2;
									left: 0;
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
		&#work {
			padding-bottom: $padding*6;
			background: $beige;
			color: white;
			.tags {
				@include listless;
				flex-flow: row wrap;
				display: none;
				width: 100%;
				max-width: #{800 + $padding*2};
				margin: 0 auto;
				padding: $padding $padding 0;
				li {
					padding: $padding;
					a {
						@include round;
						display: block;
						padding: $padding $padding*1.5;
						background: white;
						color: $grey;
						&:hover, &:focus {
							background: $grey;
							color: white;
						}
						&:active {
							background: $forest;
						}
					}
				}
			}
			.grid {
				@include listless;
				display: flex;
				flex-flow: row wrap;
				flex-direction: row;
				align-items: center;
				align-content: center;
				justify-content: center;
				width: 100%;
				max-width: #{800 + $padding*2};
				margin: $padding auto 0;
				padding: $padding/2;
				li {
					padding: $padding/2;
					width: calc(100%  / 3);
					> div {
						position: relative;
						svg {
							display: block;
							width: 100%;
							height: 100%;
						}
						.overlay {
							opacity: 0;
							transition: 150ms ease-in-out;
							display: flex;
							align-items: center;
							align-content: center;
							justify-content: center;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							svg {
								opacity: .95;
								position: absolute;
								z-index: 1;
								top: 0;
								left: 0;
								fill: $slate;
							}
							h3 {
								position: relative;
								z-index: 2;
								padding: $padding;
								color: white;
								font-size: 16px;
							}
						}
						a {
							display: block;
							position: absolute;
							z-index: 5;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							&:hover, &:focus {
								+ div {
									.overlay {
										opacity: 1;
									}
								}
							}
						}
					}
				}
			}
			.angle {
				path {
					fill: $green;
				}
			}
		}
		&#themes {
			padding-top: $padding*4;
			padding-bottom: $padding*9;
			background: $green;
			color: $mint;
			.angle {
				path {
					fill: lighten($pink, 10%);
				}
			}
		}
		&#misc {
			padding-top: $padding*4;
			padding-bottom: $padding*9;
			background: lighten($pink, 10%);
			color: $grey;
			.angle {
				path {
					fill: $forest;
				}
			}
		}
		&#contact {
			padding-top: $padding*4;
			padding-bottom: $padding*6;
			background: $forest;
			color: $beige;
			p {
				padding: $padding 0;
				max-width: 800px;
				font-size: 24px;
				line-height: 1.4;
				text-align: left;
				#social-facebook {
					background: #3b5997;
					&:hover, &:focus {
						background: lighten(#3b5997, 25%);
					}
					&:active {
						background: lighten(#3b5997, 15%);
					}
				}
				#social-twitter {
					background: #2daae1;
					&:hover, &:focus {
						background: lighten(#2daae1, 25%);
					}
					&:active {
						background: lighten(#2daae1, 15%);
					}
				}
				#social-linkedin {
					background: #069;
					&:hover, &:focus {
						background: lighten(#069, 25%);
					}
					&:active {
						background: lighten(#069, 15%);
					}
				}
				#social-tumblr {
					background: #3a5976;
					&:hover, &:focus {
						background: lighten(#3a5976, 25%);
					}
					&:active {
						background: lighten(#3a5976, 15%);
					}
				}
				#social-skype {
					background: #00AFF0;
					&:hover, &:focus {
						background: lighten(#00AFF0, 25%);
					}
					&:active {
						background: lighten(#00AFF0, 15%);
					}
				}
				#social-resource {
					background: #d34836;
					&:hover, &:focus {
						background: lighten(#d34836, 25%);
					}
					&:active {
						background: lighten(#d34836, 15%);
					}
				}
				#social-email {
					background: $green;
					&:hover, &:focus {
						background: lighten($green, 10%);
					}
					&:active {
						background: lighten($green, 5%);
					}
				}
				.social-link {
					transition: 150ms ease-in-out;
					display: inline-block;
					padding: 0 $padding/2;
					border-radius: $padding/4;
					color: white;
					font-weight: 500;
				}
			}
			footer {
				width: 100%;
				padding-top: $padding*6;
			}
		}
	}

	.no-skrollr {
		.percent {
			span {
				&[class*="5"] {
					width: 5%!important;
				}
				&[class*="10"] {
					width: 10%!important;
				}
				&[class*="15"] {
					width: 15%!important;
				}
				&[class*="20"] {
					width: 20%!important;
				}
				&[class*="25"] {
					width: 25%!important;
				}
				&[class*="30"] {
					width: 30%!important;
				}
				&[class*="35"] {
					width: 35%!important;
				}
				&[class*="40"] {
					width: 40%!important;
				}
				&[class*="45"] {
					width: 45%!important;
				}
				&[class*="50"] {
					width: 50%!important;
				}
				&[class*="55"] {
					width: 55%!important;
				}
				&[class*="60"] {
					width: 60%!important;
				}
				&[class*="65"] {
					width: 65%!important;
				}
				&[class*="70"] {
					width: 70%!important;
				}
				&[class*="75"] {
					width: 75%!important;
				}
				&[class*="80"] {
					width: 80%!important;
				}
				&[class*="85"] {
					width: 85%!important;
				}
				&[class*="90"] {
					width: 90%!important;
				}
				&[class*="95"] {
					width: 95%!important;
				}
				&[class*="100"] {
					width: 100%!important;
				}
			}
		}
	}

	.project {
		display: flex;
		flex-flow: row wrap;
		align-content: flex-start;
		width: 100%;
		color: white;
		main {
			display: flex;
			flex-flow: row wrap;
			flex-direction: row;
			justify-content: center;
			width: 100%;
			margin-top: $padding*3;
		}
		footer {
			display: flex;
			flex-direction: row;
			justify-content: center;
			text-align: center;
			width: 100%;
			padding: $padding*2.5 0 $padding*3.5;
			a {
				padding: $padding $padding*2;
				font-size: 24px;
				text-transform: lowercase;
				&:not(:first-child) {
					margin-left: $padding;
				}
				&.project-back {
					cursor: w-resize;
				}
			}
			&.desktop {
				display: none;
			}
			&.mobile {
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 10;
			}
		}
		.project-link {
			cursor: ne-resize;
		}
	}

	.project-desc {
		@include listless;
		display: flex;
		flex-flow: row wrap;
		max-width: #{800 + $padding*4};
		padding: $padding;
		> li {
			width: 100%;
			padding: $padding;
			font-size: 20px;
			text-align: left;
			h1 {
				font-size: 36px;
				font-weight: 500;
				line-height: 1.1;
			}
			h2 {
				display: flex;
				margin-top: $padding/2;
				font-size: 20px;
				font-weight: 800;
				text-transform: uppercase;
				span {
					opacity: .2;
				}
				a {
					opacity: .2;
					display: block;
					margin-left: $padding/2;
					svg {
						display: block;
						width: 24px;
						height: 24px;
						* {
							@include stroke(white, 8);
						}
					}
					&:hover, &:focus {
						opacity: .7;
					}
					&:active {
						opacity: 1;
					}
				}
			}
			h4 {
				opacity: 0.4;
				position: relative;
				padding-bottom: $padding*0.75;
				margin-bottom: $padding*0.75;
				height: 21px;
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;
				&:after {
					@include round;
					content: "";
					display: block;
					position: absolute;
					bottom: -1px;
					left: 0;
					width: 100px;
					height: 2px;
					background: rgba(white, .4);
					background: linear-gradient(to right, rgba(white, 0.4) 0%,rgba(white, 0) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ffffff', endColorstr='#00ffffff',GradientType=1 );
				}
			}
			> div {
				font-weight: 700;
				line-height: 1.2;
				ul {
					@include listless;
					display: flex;
					padding: $padding/2;
					li {
						padding: $padding/2;
						.project-tag {
							padding: $padding;
							border-radius: 2px;
						}
					}
				}
				p {
					font-weight: 400;
					&:not(:first-child) {
						padding-top: $padding;
					}
					em {
						font-style: italic;
					}
				}
			}
			&.project-title {
				display: flex;
				flex-flow: row wrap;
				h4 {
					width: 100%;
				}
				.project-thumb svg, img {
					width: 100px;
					height: 100px;
				}
				div:last-child {
					width: calc(100% - 100px);
					padding-left: $padding*2;
				}
			}
			&.project-info {
				display: flex;
				flex-flow: row wrap;
				> div {
					&:not(:last-child) {
						margin-bottom: $padding;
					}
					&:first-child {
						margin-right: $padding;
					}
					&:last-child:nth-child(2) {
						width: calc(100% / 3 * 2);
					}
					&.project-goal {
						font-size: 16px;
						font-weight: 400;
					}
				}
			}
			&.project-tools {
				> div {
					ul {
						@include flex-wrap;
						li {
							transition: all 150ms ease-in-out;
						}
						@for $i from 1 through 10 {
							li:nth-child(#{$i}) {
								transition-delay: #{($i*50)}ms;
							}
						}
					}
				}
			}
			&.project-tools, &.project-screenshots {
				> div {
					padding: 0;
				}
			}
			&.project-tools, &.project-styles {
				> div {
					ul {
						margin: (-$padding/2) (-$padding);
					}
				}
			}
			&.project-styles {
				> div {
					ul {
						display: flex;
						justify-content: space-between;
						li {
							&.project-styles-sample {
								display: none;
								svg {
									path, polygon {
										transition: all 150ms ease-in-out;
									}
									@for $i from 1 through 108 {
										path:nth-child(#{$i}), polygon:nth-child(#{$i}) {
											transition-delay: #{($i*10)}ms;
										}
									}
								}
							}
							&.project-styles-colors {
								display: flex;
								flex-flow: row wrap;
								justify-content: flex-end;
								margin: -$padding/2;
								div {
									 padding: $padding/2;
									 width: 44px;
									 height: 44px;
									 transition: all 150ms ease-in-out;
									 span {
										 @include round;
										 display: block;
										 width: 100%;
										 height: 100%;
										 border: 2px solid white;
									 }
								}
								@for $i from 1 through 20 {
									div:nth-child(#{$i}) {
										transition-delay: #{($i*50)}ms;
									}
								}
							}
						}
					}
				}
			}
			&.project-screenshots {
				> div {
					ul {
						@include flex-wrap;
						padding: 0;
						li {
							padding: 0;
							margin-bottom: $padding*2;
							a {
								display: block;
								position: relative;
								&:before {
									content: "";
									display: block;
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: rgba(white, .2);
									border-radius: 2px;
								}
							}
							img {
								position: relative;
								display: block;
								width: 100%;
								border-radius: 2px;
							}
						}
					}
				}
			}
			&.project-switcher {
				width: 100%;
				> div {
					display: flex;
					justify-content: space-between;
					width: 100%;
					form {
						display: flex;
						flex-flow: row wrap;
						align-items: flex-start;
						align-content: flex-start;
						width: 35%;
						padding: $padding/2;
						margin: (-$padding/2) (-$padding);
						> div {
							position: relative;
							padding: $padding/2;
							width: 50%;
							label {
								transition: all 150ms ease-in-out;
								display: block;
								background: rgba(white, .2);
								border-radius: 2px;
							}
							svg {
								display: block;
								width: 100%;
								* {
									stroke: white;
								}
							}
							input {
								-webkit-appearance: none;
								appearance: none;
								position: absolute;
								z-index: 10;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
								cursor: pointer;
								&:hover, &:focus {
									+ label {
										background: rgba(white, .4);
									}
								}
								&:active {
									+ label {
										background: rgba(white, .6);
									}
								}
								&:checked {
									+ label {
										background: white;
										svg {
											* {
												stroke: $grey;
											}
										}
									}
								}
							}
						}
					}
					> ul {
						width: 55%;
						padding: 0;
						li {
							display: flex;
							justify-content: center;
							width: 100%;
							padding: 0;
							svg {
								display: block;
								width: 100%;
							}
						}
					}
				}
			}
		}
	}

	.project-feature {
		display: none;
		position: fixed;
		z-index: -1;
		div {
			transition: all 300ms cubic-bezier(0,.5,.25,1);
		}
		img {
			display: block;
			max-width: 100%;
		}
	}

	.project-website {
		.project-desc {
			> li {
				&.project-info {
					> div {
						&:last-child:nth-child(3) {
							width: 100%;
						}
					}
				}
			}
		}
	}

	// Project: My Passionate Guild Romance
	#page-guild {
		background: #585499;
		header {
			a {
				svg {
					&:nth-child(1) {
						* {
							fill: #A6B3A5;
						}
					}
					&:nth-child(2) {
						* {
							fill: #E9D28B;
						}
					}
					&:nth-child(3) {
						* {
							fill: white;
						}
					}
				}
			}
		}
	}
	#project-guild {
		.project-tag {
			background: rgba(#A6B3A5, 0.5);
		}
		.project-style-colors {
			max-width: calc(100% - 144px);
		}
		a {
			color: #A6B3A5;
			&:hover, &:focus {
				color: #E9D28B;
			}
			&:active {
				color: white;
			}
		}
		footer {
			a {
				background: #A6B3A5;
				color: white;
				&:hover, &:focus {
					background: #E9D28B;
				}
				&:active {
					background: rgba(white, .5);
				}
			}
		}
	}

	// Project: Quake Quiz
	#page-quake {
		background: #41ced6;
		header {
			a {
				svg {
					&:nth-child(1) {
						* {
							fill: white;
						}
					}
					&:nth-child(2) {
						* {
							fill: #986BCD;
						}
					}
					&:nth-child(3) {
						* {
							fill: #F8A74D;
						}
					}
				}
			}
		}
		footer {
			color: white;
		}
	}
	#project-quake {
		.project-tag {
			background: rgba(white, 0.25);
			color: white;
		}
		.project-style-colors {
			max-width: calc(100% - 165px);
		}
		a {
			color: rgba(white, 0.5);
			&:hover, &:focus {
				color: #986BCD;
			}
			&:active {
				color: #F8A74D;
			}
		}
		footer {
			a {
				background: white;
				color: #41ced6!important;
				&:hover, &:focus {
					background: #986BCD;
					color: white!important;
				}
				&:active {
					background: #F8A74D;
					color: white;
				}
			}
		}
	}

	// Project: Nathan McClun
	#page-mcclun {
		background: #8D8F8B;
		header {
			a {
				svg {
					&:nth-child(1) {
						* {
							fill: #423C33;
						}
					}
					&:nth-child(2) {
						* {
							fill: darken(#A38074, 15%);
						}
					}
					&:nth-child(3) {
						* {
							fill: lighten(#B3A28A, 15%);
						}
					}
				}
			}
		}
		.project-feature {
			width: 400px;
			bottom: 0;
			right: 0;
		}
	}
	#project-mcclun {
		.project-tag {
			background: #B3A28A;
		}
		.project-style-colors {
			max-width: calc(100% - 144px);
		}
		a {
			color: #423C33;
			&:hover, &:focus {
				color: darken(#A38074, 15%);
			}
			&:active {
				color: lighten(#B3A28A, 15%);
			}
		}
		footer {
			a {
				background: darken(#A38074, 15%);
				color: white;
				&:hover, &:focus {
					background: #423C33;
				}
				&:active {
					background: lighten(#B3A28A, 15%);
					color: #423C33;
				}
			}
		}
	}

	@media only screen and (max-width: 768px) {
		#bottom {
			padding-top: $padding;
			padding-bottom: $padding*9;
		}
	}

	@media only screen and (min-width: 768px) {
		h1, h2 {
			font-weight: 300;
		}
		h1 {
			font-size: 60px;
			line-height: 1.25;
		}
		h2 {
			font-size: 48px;
		}
		h3 {
			font-size: 24px;
		}
		section {
			padding: $padding;
			&#current {
				ul {
					margin-top: 0;
					padding: $padding;
					li {
						width: 25%;
						padding: $padding;
					}
				}
			}
			&#work {
				padding-top: $padding*4;
				padding-bottom: $padding*9;
				.tags {
					display: flex;
				}
				.grid {
					margin: -$padding auto 0;
					padding: $padding;
					li {
						width: 20%;
						padding: $padding;
					}
				}
			}
		}
		.project {
			footer {
				&.desktop {
					display: flex;
				}
				&.mobile {
					display: none;
				}
			}
		}
		.project-desc {
			> li {
				&.project-title {
					width: 60%;
				}
				&.project-info {
					width: 40%;
					&:not(:last-child) {
						margin-bottom: $padding/2;
					}
					> div {
						&:first-child {
							margin-right: 0;
						}
						&:first-child:not(:nth-last-child(3)), &:last-child {
							width: 100%!important;
						}
						&:first-child:nth-last-child(3), &:nth-child(2):not(:last-child) {
							width: 50%!important;
						}
					}
				}
				&.project-styles {
					 > div {
						 ul {
							 @include flex-wrap;
							 li {
								 &.project-styles-sample {
									 display: block;
								 }
								 &.project-styles-colors {
									 width: 400px;
								 }
							 }
						 }
					 }
				}
			}
		}
		.project-feature {
			display: block;
		}
	}

	@media only screen and (min-width: 1920px) {
		h1 {
			font-size: 72px;
		}
		h2 {
			font-size: 60px;
		}
		h3 {
			font-size: 28px;
		}
		section {
			&#summary {
				#summary-skill-grid {
					max-width: 1024px;
					> li {
						.summary-labels {
							margin-top: $padding;
						}
						.summary-bars {
							li {
								.percent {
									margin: ($padding*1.25) 0 $padding;
								}
							}
						}
					}
				}
			}
			&#current {
				ul {
					margin-top: $padding;
					max-width: 1024px;
					li {
						div {
							figure {
								svg {
									g {
										@include stroke(white, 2);
									}
								}
							}
						}
					}
				}
			}
			&#work {
				.tags {
					margin-top: $padding;
				}
				.tags, .grid {
					max-width: #{1024 + $padding*2};
				}
			}
		}
	}
}

@-moz-document url-prefix() { }
@media all and (-ms-high-contrast:none) { }