#########################
# MVP --> Queue #
#########################
1. Required bugs for seamless first time experience
    * Guru --> On resume device, check for pendingProposals, and then re-route to home.
    * Get rid of that damn extra proposal
    * Guru double alert when student incoming is pressed, double notifications too.. annoying
    * Look into weird request modal jank
2. Slides --> first stab
3. Rethink onboarding & finalize each page
4. Pricing
5. Tomorrow --> Start submitting iOS builds everyday


########################################
# Little Low/Priority BUGS/Ehancements #
########################################
- Student wants to make a request
    * Calendar scroll on first view is a little janky
    * Subtle loader implemented for contacing modal + others
    * Request form simplificiation (dont need ASAP etc)
    * Opacity increase when interacted with
    * When photo is being uploaded on description it shows indication
    * Tags displayal on contacting form is out of place.
    * After selecting # of hours & then closing request, then open it, and it re-instantiates the spinning wheel.
    * Connect with Facebook as part of the signup modal
    * The first of a month is 0.. annoying
- Student creates a task
    * Required time? Show on details if no calendar?  --> Urgent vs time
- Guru receives student request
    * By default Push Notification is True but it needs to be toggled first
- Database changes
- Investments (required, just waste a lot of time dealing with them)
    * Router to re-direct based on push notifications
    * Resizable text for some headers / etc
    * One source of truth (one for guru, one for student) for all session details
    * Sort pending + active on the homepage
    * Think about how to group multiple active, multiple pending
- Low hanging fruit enhancements
    * Filters for all of the simple things (previous tasks) etc.
    * Recent searches (for all search-views)
    * Add timing to shit
- Optimize Android -
- Touch targets to add/increase
    * Proposal
- Student / Guru receives a chat
    * Should be a apparent on the card (Randy --> enhancement)

#########################
# Reflection / Ideas ####
#########################

- Each time question is answered incorrectly, the bounty goes up...
- Past Accomplishments for Guru ()
- One --> many (mechanical turk)

###########################################
# Unimplimented modules --> get core done first #
########################################
- Ranking functionality
- Push notifications / emails / notifications --> settings
    * Student makes a request --> formatting varies for session/question/tasks
    * Guru receives notification that they made money

- Professions
    * Add to guru onboarding
- Impact events (DB --> is_impact flag for events )
    * Student makes their first request
    * Guru makes their first money
    * Guru accepts but the student cancels
    * Student is notified when the guru cancels
- Pending/previous/history request/session details (even if canceled) + updated status


############################
# Remainder CSS Polishing ##
############################
- Home page w/ request receipts
    * Indentation of request tags
    * Status placement / responsiveness
    * SVG of right arrow
- Student Session Page
    * Put tags on the bottom
- Student Request Form (For all types)
    * Opacity of inputs after user interacts
    *

##################
# Questions bugs #
##################
- Student history should show the right status
- Guru should receive a properly worded notification







#################
# Data thoughts #
#################

# Todo tag standardization
- Easy, medium, difficulty
- Well worded,


# Different verifications for Gurus (ranked)
- Credibility
- Contributor (above & beyond)
- Ranking (overall)


###########
# NOT MVP #
###########
- Tags --> easy / medium / hard
- Drag modal down Gesture
- Growth hack --> get cool with the person who posts to be 'cool' (Facebook hack)
- GPA Calc


##################
# Randy Exciting #
##################
- Immersion
- Your future role
- The future of request forms
- Device testing / adding more shit


##############
# Randy Todo #
##############

**
** Profile + WEB PROFILE needs to be SEXY