@import 'mixin';

.modal {
	height: 100%!important;
}
.smaller-list-font {
	font-size: 85%;
}
.content {
	height: 100%;
	&.footer-exists {
		padding-bottom: 64px;
	}
}

.stats-small {
	font-size: 12px;
	font-weight: 700;
	margin: 0.66em;
	text-transform: uppercase;
}
.stats-large {
	font-size: 36px;
	font-weight: 700;
}

.uguru-view.faq-modal {
    background-color: white!important;
    z-index: 1000;
    header {
        overflow: hidden;
    }
}
.major-input-close {
	position: absolute;
    right: 10px;
    top: 34%;
}

// platform specific ios
body.platform-ios {
	background: none;
	section#guru-home.request.full-xy.student-home {
		padding-top: 10px;
	}
	section#credibility {
		padding-top: 20px;
	}
	ion-side-menus.root-ion-side-menus.view {
		background: none;
		.home-view {
			background: white;
			padding-top: 20px;
			section, #student-home-map-container {
				top: 20px!important;
			}
		}
		.settings-view nav.main-nav{
			padding-top: 20px;
		}
	}
	.modal-wrapper header,
	.header-nav,
	.close-popup-link,
	#guru-home h1 {
		padding-top: 20px;
	}
	.modal-wrapper {
		iframe {
			height: calc(100% - 70px)!important;
		}
		.support-modal ion-content {
			margin-top: 70px;
		}
	}
	.modal-wrapper .terms-modal header {
		padding-top: 0!important;
	}
	.terms-modal header.text-center {
		h1 {
			padding-top: 20px !important;
		}
		.header-nav {
			padding-top: 0!important;
		}
		a.header-down {
			padding-top: 10px;
		}
	}
}

.android-access-edge-case {
	bottom:64px;
	position:absolute;
}

#side-menu-left-overlay {
	left: 0;
}

#courses-list {
	ul li label {
		color: white;
	}
}
#credit-slider {
	ul {
		li {
			&::selection, &.active, &.activated, a, a:hover {
				background: none!important;
			}
		}
	}
}



//start SAMIR
.pf-character-count {
	font-size:12px;
	font-weight:500;
	right:33px;
}
//end Samir

// start samir css 11/9
.desktop-input-close-icon {
	@include center-y;
	margin: 0;
	padding: 10px;
    right: 0;
}
.desktop-login-view {
	.desktop-input-close-icon {
		color: rgba($slate,.2);
		top: 30%;
	}
}

// End samir-css
.desktop-mode {
	#desktop-student-home-map-container,
	#student-home-default-map-container {
		position: absolute!important;
		top: 0!important;
		left: 0!important;
		overflow: hidden!important;
		z-index: 0!important;
		width: 100%!important;
		height: calc(100% - 64px)!important;
	}
	.main {
		z-index: 1!important;
		background: transparent;
	}
}

//all component overrides
//@gabriellewee I injected desktop-view into body if desktop
.desktop-view {
	ion-modal-view {
		width: 100%;
		height: calc(100% - 64px);
		left: 0;
		top: 64px;
	}
	.uguru-popup-content {
		width: 33%!important;
	}
}
.desktop-view.platform-ios {
	ion-modal-view {
		top: 84px;
		height: calc(100% - 84px);
		width: 100%;
	}
	header,
	.header-nav {
		padding-top: 0!important;
	}
	.guru-desktop-credibility {
		padding-top: 20px;
	}
	#top-menu-background-overlay {
		top: 64px;
		height: calc(100% - 84px)!important;
	}
}

//end component overrides
.desktop-guru-onboarding-view {
	.cta-modal.hide-display {
		@include opacity-important(0);
		display: none;
		z-index: 1000;
		&.show {
			@include opacity-important(1);
			display: block!important;
		}
	}
}
.desktop-guru-onboarding {
	.main.default {
		min-height: 50%;
	}
}
.photo-view .main {
	height: calc(100% - 140px);
}
.mode-links {
	background: rgba(white,.75);
	span {
		color: $gabrielle;
	}
	svg {
		stroke: $gabrielle!important;
	}
}
.progressbar-text {
	display: none!important;
}
#desktop-guru-home {
	.hide-display.cta-modal.pane {
		@include opacity-important(0);
		position: fixed;
		transition: 200ms ease;
		visibility: hidden;
		overflow: auto;
		z-index: -1;
		background: $charcoal;
		&.show {
			z-index: 1000;
			@include opacity-important(1);
			visibility: visible;
		}
	}
}
.desktop-guru-onboarding-view .skill-item-content.hide-display {
	@include opacity(0);
	visibility: hidden;
	flex-direction: column;
	&.show {
		@include flex;
		@include opacity(1);
		visibility: visible;
		a {
			position: absolute;
			top: 10px;
			right: 10px;
			svg {
				@include rotate(45);
				height: 50px;
			}
		}
	}
}
.guru-message-container {
	.cta-modal-close {
		z-index: 1000;
		height: 50px;
		width: 50px;
	}
}
.credit-card-wrapper {
	.credit-card {
		position: relative;
		width: 100%;
		height: 100%;
		background: $charcoal;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding: 15px;
		color: white;
		position: relative;
		.card-type {
			float: right;
			clear: both;
			width: 50px;
			font-weight: 400;
			font-size: 16px;
			+ .card-type {
				width: auto;
			}
		}
		.card-number {
			font-family: OCR-A, monospace;
			font-size: 14px;
			text-align: left;
			color: $smoke;
			position: absolute;
			left: 10%;
			top: 50%;
		}
		.card-name {
			@include opacity(.75);
			font-size: 10px;
			text-align: left;
			color: white;
			line-height: 2;
			font-weight: 700;
			position: absolute;
			left: 10%;
			bottom: 12.5%;
		}
		img.card-chip {
			width: 30px;
			position: absolute;
			left: 20px;
			top: 20%;
		}
		.valid .group {
			@include opacity(.4);
			position: absolute;
			width: 33%!important;
			bottom: 12.5%;
			right: 15%;
			font-size: 10px;
			line-height: 10px;
		}
		.valid .expiry {
			@include opacity(.75);
			position: absolute;
			width: 33%!important;
			bottom: 17.5%;
			right: -3%;
			font-size: 16px;
			line-height: 10px;
			margin-top: 3px;
		}
	}
	.cf:before,
	.credit-card:before,
	.cf:after,
	.credit .credit-card:after {
		content: " ";
		display: table;
	}
}

// .guru-view-mobile .header-nav {
// 	h1.balance-header {
// 		padding-right: 15px!important;
// 	}
// 	svg.referral-icon {
// 		padding-left: 5px;
// 	}
// }
body.platform-ios {
	.mobile-referrals-modal a.header-close,
	.mobile-balance-modal a.header-close,
	.guru-view-mobile .header-nav {
		padding-top: 0!important;
		h1.balance-header {
			padding-right: 15px!important;
			margin-top: 5px!important;
		}
		svg.referral-icon {
			padding: 0;
		}
	}
}
#cta-modal-payments {
	height: 100%;
	background: rgba(0,0,0,0.25)!important;
	input {
		color: $charcoal!important;
	}
	.close-button svg {
		stroke: $charcoal;
		width: 30px;
	}
}
.payments-modal input {
	background-color: $charcoal!important;
	background: $charcoal!important;
}
#profile-footer-desc {
	font-size: 20px;
}
#settings-notifications-list {
	ion-item.active, ion-item:hover, ion-item:active, ion-item:focus {
		background: none;
		background-color: none;
	}
	.list-item-detail {
		padding-left: 5%;
	}
	.list-item-icon {
		svg:active, svg.active, svg.activated {
			@include opacity(.5);
		}
	}
	.list-item-icon svg {
		path.notifications-path {
			stroke: white;
			&.active {
				@include opacity(1);
				stroke: $slate;
				width: 5px;
			}
		}
		circle.notifications-circle {
			fill: $slate;
			&.active {
				@include opacity(1);
				fill: white;
			}
		}
	}
}
#public-profile-url {
	font-size: 14px;
	padding-bottom: 12.5%;
}
.dark-shamrock-bg {
	background-color: #3d796e!important;
}
.textarea-container {
	* {
		@include placeholder {
			color: red;
			font-weight: 500;
		}
	}
	::-webkit-input-placeholder {
		color: white;
		font-weight: 500;
	}
}

// .desktop-mode #profile-code-list:after {
//     content: "tap to launch";
//     right: -108px;
//     padding: 10px 15px;
//     background: rgba(255, 255, 255, 0.9);
//     font-size: 14px;
//     font-weight: 600;
//     text-transform: uppercase;
//     color: #40484B;
// }
// .desktop-mode #profile-code-list:before {
//     content: "";
//     right: -20px;
//     width: 0;
//     height: 0;
//     border: 10px solid transparent;
//     border-right-color: rgba(255, 255, 255, 0.9);
// }
#cta-modal-support {
	top: 64px!important;
	h1 {
		background: none!important;
		padding: 20px 15px!important;
		margin-bottom: 0!important;
		font-size: 48px!important;
		font-weight: 900!important;
		letter-spacing: 0!important;
		text-align: center!important;
		text-transform: none!important;
		color: white;
	}
	a.cta-modal-close {
		width: auto;
		position: absolute;
		height: 50px;
		width: 50px;
		right: 0;
		top: 0;
		margin: 20px;
	}
}
ion-pane #experience-modal #guru-experience-remove-button {
	bottom: 115px;
	position: absolute;
	z-index: 1000;
	width: 100%;
	left: 0;
}
ul.mobile-cards-container li, ul.desktop-cards-container li {
	padding: 7.5px;
	a {
		@include flex;
		@include flex-wrap;
		@include flex-center;
		width: 80%;
		left: 10%;
		margin: 0 auto;
		height: 150px;
		background: $slate;
		font-weight: 600;
		svg {
			@include svg-stroke(white, 4);
			width: 80px;
			height: 80px;
		}
		span {
			display: block;
			span {
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
	}
}
#mobile-guru-home header .text-center {
	h2 {
		font-size: 20px!important;
	}
}
body.platform-ios #mobile-guru-home {
	height: calc(100% - 20px)!important;
	margin-top: 20px;
}
.show-display {
	display: block!important;
}
#guru-profile-cta-close {
	z-index: 10;
	svg {
		stroke: white;
		height: 30px;
		width: 30px;
	}
}
.pf-edit-pf.pf-desktop-edit {
	z-index: 1000;
}
.guru-cta-profile-container {
	width: 100%;
	position: absolute!important;
	height: 100%;
	display: block;
	right: 0;
	top: 60px;
	height: calc(100% - 138px);
}
.high-z-index {
	z-index: 1000;
}
.z-index-11 {
	z-index: 11;
}
.height-100 {
	height: 100px;
}

// #cta-modal-profile-pi-item {
// 	top: 60px;
// 	z-index: 1000;
// 	height: calc(100% - 140px);
// 	width: 66%!important;
// }
.min-height-modal-desktop {
	min-height: 800px;
}
.hs-view {
	-webkit-background-size: 100% 100%!important;
	-moz-background-size: 100% 100%!important;
	-o-background-size: 100% 100%!important;
	background-size: 100% 100%!important;
}
#label-course-input-1:hover {
	display: none;
}
#desktop-student-home {
	ion-pane.cta-modal {
		z-index: 19;
		.desktop-header {
			z-index: 19;
		}
		.request-form-container {
			#request-form-slide-box {
				top: 4px;
			}
		}
	}
	.hide-display {
		display: none;
	}
}
#pf-shop-desc-backdrop {
	@include opacity(.3);
	z-index: 98;
	display: none;
}


//@gabrielle what's the best way to do this
.alumn-dropdown span span {
	line-height:48px;
}

//for somereason #guru courses user profile is hidden
#language-list
ul#guru-courses-user-profile {
	display:block!important;
}

.hide-display {
	display:none;
}
.hide-display.show {
	display:block;
}

#cta-modal-sidebar.full-x {
	width:100% !important;
	left:0 !important;
}

#university-splash {
	#become-guru, #how-it-works{
		.main.mobile-only {
			min-height:calc(240px + 200px) !important;
			width:100%;
		}
	}
}

// for styling any labels within a container
.gmap-marker-label {
	font-weight:900;
	font-size:24px;
	animation: swing 1.5s infinite;
	@keyframes bob {
      0% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
      50% {
        transform: translate(0, 30px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate(0, 0);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes swing {
      0% {
        transform: rotate(0deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
      25% {
        transform: rotate(-20deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
      50% {
        transform: rotate(0deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
      75% {
        transform: rotate(20deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: rotate(0deg);
        transform-origin: 50% 85%;
        animation-timing-function: ease-in-out;
      }
    }
}

#cta-modal-FAQ .cta-modal-close {
	@include flex-right-center;
}


// @GABRIELLE-NOTE
#splash-hero-slidebox-container {

}

.opacity-50 {
	@include opacity(.5);
}

.gm-style-iw + div {
  display: none;
}


@media screen and (max-width: 768px) {
	#how-it-works, #become-guru {
		footer {
			width:100%;
			bottom:0;
			left:0;
			position:absolute;
		}
	}
	#become-guru .slider-pager .slider-pager-page {
		color:white;
	}
}

.invisible {
	visibility: hidden !important;
}

.university-svg-icon.bounceInUp {
	opacity: 1 !important;
}

.university-svg-icon ~ .gmnoprint {
	z-index:10000 !important;
}

.invisible .university-svg-icon svg{
	visibility:hidden !important;
}

.platform-ios {
	#home-splash {
		overflow-y: scroll;
  		-webkit-overflow-scrolling: touch;
  		// -webkit-backface-visibility: hidden !important;
  		// height:calc(100%);
  		// -webkit-perspective: 1000;
  		// height:calc(100% + 1px);
	}
	.splash-footer-link {
		position:fixed !important;
		-webkit-backface-visibility: hidden !important;
	}
	.splash-toast #essay-home-backdrop {
		-webkit-backface-visibility: hidden !important;
	}
	.fixed {
		-webkit-backface-visibility: hidden !important;
	}
}

.splash-footer-links-container {
	bottom: 0;
	position:fixed;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	a {
		bottom:15px;
	}

}

div#splash-hiw-nav.splash-sub-header.tab-bar.slide,
header#home-nav-header.splash-header,
#essay-home-backdrop, .splash-toast, .hide,
#splash-footer-next
{
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

#home-splash {
	ion-pane:not(#cta-modal-sidebar) {
		width: calc(100% / 3 * 2)!important;
		right: 0;
		margin-left: calc(100% / 3)!important;
	}
}


#request {
	main {
		//all CTAs defined here
		#cta-modal-request-courses {
			z-index:1000000 !important;
			main#desktop-courses {
				height: auto !important;

			}
		}
		section {
			&#request-cta-details {
				#cta-modal-request-courses {
					height:100% !important;
					width:100% !important;
					.desktop-header  {
						background: transparent !important;
						height:0px !important;
						a.cta-modal-close {
							position:absolute;
							right:0 !important;
							svg {
								height:40px !important;
								width: 40px !important;
							}
						}
					}
					.input-field {
						text-align:left !important;
					}
				}
				textarea {
					@include placeholder {
						color: rgba($slate, 0.5) !important;
					}
				}
			}
			&#request-cta-map {
				ui-gmap-google-map {
					height: calc(100%);
				}
			}
			&#request-cta-payment {
				#cta-modal-request-payments {
					overflow:visible;
					height:calc(100%);
					#payments-sidebar {
						display:none !important;
					}
				}
				.offer-price-container {
					width: 100%;
					max-width: 800px;
					background: $smoke;
					text-align: center;
					h1,
					h3 {
						color: $charcoal;
					}
					h1 {
						padding: 15px 15px 0;
						font-weight: 900;
						font-size: 32px;
					}
					h3 {
						margin-top: 0;
						font-size: 20px;
						font-weight: 600;
						padding: 0 15px;
					}
					ul {
						@include flex-center-vertical;
						padding: 15px;
						height: calc(100% - 141px);
						li {
							position: relative;
							padding: 15px;
							a {
								display: block;
								position: relative;
								font-size: 48px;
								font-weight: 600;
								color:white;
								span,
								.add {
									@include center-xy;
									display: block;
								}
								.add {
									@include svg-stroke(white, 5);
									width: 80px;
									height: 80px;
								}
								svg {
									rect {
										fill: $charcoal;
									}
								}
								&:hover,
								&:focus,
								&.active {
									svg {
										rect {
											fill: $moola;
										}
									}
								}
								&:active {
									svg {
										rect {
											fill: darken($moola, 10%);
										}
									}
								}
							}
							&:last-child {
								.price-fill {
									display: none;
									position: absolute;
									top: 15px;
									left: 15px;
									width: calc(100% - 30px);
									height: calc(100% - 30px);
									background: white;
									border: 3px solid $moola;
									input {
										@include center-xy;
										border: 0;
										background: none;
										font-size: 48px;
										font-weight: 600;
									}
								}
							}
						}
					}
				}
			}
			&#request-cta-calendar {
				overflow:hidden !important;
				.time-estimate-container {
					.custom-dropdown
						{
							ul {
								  	height: auto;
								    top: 50%;
								    margin-top: 24px;
								    left: -94%;
								    -webkit-transform: translate(0,0);
								    transform: translate(0,0);
							}
						}
				}

				.calendar {
					height:calc(100% - 92px) !important;
					.calendar-container {
						overflow:visible;
						.week-view {
							height:calc(100% - 60px);
							overflow:auto;
							padding-bottom:123px !important;
							.ugrid-7 {
								border-bottom:4px solid $azure;
								.hour {
									display:block;
									.hour-range {
										font-size:11px;
										text-align:left;
										font-weight:700;
										text-transform:uppercase;
										opacity:0.5;
										border-bottom: 1px solid rgba($smoke, 0.5);
									}
									.hour-interval {
										opacity:0;
										cursor:pointer;
										&:hover {
											@extends .high-z-index;
											opacity:1;
											visibility: visible !important;
											font-size:11px;
											font-weight:700;
											color: #FFFFFF !important;
											background: $slate;
										}
										&.bg-shamrock {
											background-color: $shamrock;
											opacity:1;
											font-size:11px;
											font-weight:700;
											color: #FFFFFF !important;

										}
									}
								}
							}
						}
					}
				}
			}
		}
		.splash-categories {
			> .main {
				@include transition(.15s ease-in-out);
				@include flex-wrap;
				-webkit-align-items: flex-start;
				align-items: flex-start;
				width: 100%;
				background: $smoke;
				&:not(.active) {
					@include opacity(0);
					display: none;
				}
				&.active {
					@include opacity(1);
					display: block;
				}
				&#splash-livemap {
					height: 600px;
				}
				> div {
					@include flex;
					@include flex-wrap;
					width: 100%;
					> h1, > h2, > div > h1, > div > h2 {
						width: 100%;
						text-align: center;
					}
					> h1, > div > h1 {
						font-size: 24px;
						font-weight: 600;
						span:first-letter {
							text-transform: uppercase;
						}
					}
					> h2, > div > h2 {
						margin: 5px auto 7.5px;
						font-size: 16px;
						font-weight: 400;
					}
					> div {
						position: relative;
						width: 100%;
						&:last-child {
							-webkit-align-self: flex-end;
							align-self: flex-end;
						}
					}
				}
				// CATEGORY CARDS
				.category-card-list {
					@include listless;
					@include flex;
					@include flex-wrap;
					@include flex-center;
					li {
						width: calc(100% / 3);
						padding: 0;
						@media screen and (max-width: 768px) {
							&.card-button {
								width: 100%!important;
							}
						}
						button {
							max-width: 100%;
						}
						> div {
							height: 200px;
							background-position: center center;
							background-size: cover;
							// overflow: hidden;
							a, > span {
								@include flex;
								@include flex-wrap;
								@include flex-center;
								position: relative;
								width: 100%;
								height: 100%;
								background:transparent;
								background-color:transparent;
								&:before {
									@include transition(.15s ease-in-out);
									@include opacity(.6);
									content: "";
									display: block;
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: $slate;
								}
								span {
									position: relative;
									z-index: 5;
								}
								.card-icon {
									display: block;
									margin: 0 auto;
									padding: 15px;
									max-width: 120px;
									max-height: 120px;
									svg {
										@include round;
										display: block;
										width: 100%;
										height: auto;
										padding: 5px;
										background: $shamrock;
										path, circle {
											@include svg-stroke(white, 2);
										}
									}
								}
								.card-label {
									display: block;
									color:white;
									margin-top: -10px;
									width: 100%;
									font-weight: 600;
									font-size: 12px;
									text-align: center;
									display: block;
								}
								&.bg-delivery {
									border-color: $auburn;
									.card-icon svg {
										background: $auburn;
									}
								}
								&.bg-freelancing {
									border-color: $orange;
									.card-icon svg {
										background: $orange;
									}
								}
								&.bg-baking {
									border-color: $gold;
									.card-icon svg {
										background: $gold;
									}
								}
								&.bg-photography {
									border-color: $moola;
									.card-icon svg {
										background: $moola;
									}
								}
								&.bg-more {
									border-color: $shamrock;
									.card-label {
										color: white!important;
									}
									.card-icon svg {
										background: $shamrock;
									}
								}
								&.bg-tech {
									border-color: $azure;
									.card-icon svg {
										background: $azure;
									}
								}
								&.bg-household {
									border-color: $cobalt;
									.card-icon svg {
										background: $cobalt;
									}
								}
								&.bg-athletic {
									border-color: $eggplant;
									.card-icon svg {
										background: $eggplant;
									}
								}
								&.bg-academic {
									border-color: $cerise;
									.card-icon svg {
										background: $cerise;
									}
								}
							}
							a {
								&:hover, &:focus {
									&:before {
										background: $shamrock;
									}
								}
								&:active {
									&:before {
										@include opacity(.8);
									}
								}
								&.bg-delivery {
									&:hover, &:focus {
										&:before {
											background: $auburn;
										}
									}
								}
								&.bg-freelancing {
									&:hover, &:focus {
										&:before {
											background: $orange;
										}
									}
								}
								&.bg-baking {
									&:hover, &:focus {
										&:before {
											background: $gold;
										}
									}
								}
								&.bg-photography {
									&:hover, &:focus {
										&:before {
											background: $moola;
										}
									}
								}
								&.bg-tech {
									&:hover, &:focus {
										&:before {
											background: $azure;
										}
									}
								}
								&.bg-household {
									&:hover, &:focus {
										&:before {
											background: $cobalt;
										}
									}
								}
								&.bg-athletic {
									&:hover, &:focus {
										&:before {
											background: $eggplant;
										}
									}
								}
								&.bg-academic {
									&:hover, &:focus {
										&:before {
											background: $cerise;
										}
									}
								}
							}
							> span:not(.bg-more) {
								&:before {
									@include opacity(.2);
								}
								&.bg-delivery {
									&:before {
										background: $auburn;
									}
								}
								&.bg-freelancing {
									&:before {
										background: $orange;
									}
								}
								&.bg-baking {
									&:before {
										background: $gold;
									}
								}
								&.bg-photography {
									&:before {
										background: $moola;
									}
								}
								&.bg-tech {
									&:before {
										background: $azure;
									}
								}
								&.bg-household {
									&:before {
										background: $cobalt;
									}
								}
								&.bg-athletic {
									&:before {
										background: $eggplant;
									}
								}
								&.bg-academic {
									&:before {
										background: $cerise;
									}
								}
							}
						}
					}
				}
				// SUBCATEGORY CARDS
				.subcategory-card-list {
					@include flex;
					@include flex-wrap;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: $smoke;
					&.not-selected, &:not(.selected) {
						@include opacity(0);
						z-index: -99;
					}
					&.selected {
						@include opacity(1);
						z-index: 98;
					}
					.category-card-list {
						margin: 0!important;
						-webkit-align-items: flex-start;
						align-items: flex-start;
						-webkit-align-self: flex-start;
						align-self: flex-start;
						-webkit-justify-content: flex-start;
						justify-content: flex-start;
						height: calc(100% - 64px);
						li {
							width: 50%;
							height: 25%;
							&:nth-child(9), &:nth-child(10) {
								display: none;
							}
							> div {
								background: none;
								height: 100%;
								.card-label {
									display: block!important;
									margin-top: 0;
									padding: 0;
									color: white!important;
									font-weight: 600;
									font-size: 16px;
								}
								> span {
									&:before {
										display: none!important;
									}
									&:first-child {
										height: calc(100% - 30px);
									}
									.card-icon {
										padding: 0;
										max-width: 36px;
										max-height: 36px;
										svg {
											background: none!important;
											padding: 0!important;
											* {
												stroke-width: 4px!important;
											}
										}
									}
									&.card-price {
										height: 30px!important;
										color: white;
										font-size: 16px;
										font-weight: 600;
										&:before {
											display: none!important;
										}
										&.bg-delivery {
											background: $auburn;
										}
										&.bg-freelancing {
											background: $orange;
										}
										&.bg-baking {
											background: $gold;
										}
										&.bg-photography {
											background: $moola;
										}
										&.bg-tech {
											background: $azure;
										}
										&.bg-household {
											background: $cobalt;
										}
										&.bg-athletic {
											background: $eggplant;
										}
										&.bg-academic {
											background: $cerise;
										}
									}
								}
							}
						}
					}
					button {
						-webkit-align-self: flex-end;
						align-self: flex-end;
						display: block;
						width: 100%;
						max-width: none;
						color: white;
						&:hover, &:focus {
							background: lighten($slate, 15%);
						}
					}
					&.sub-delivery {
						background: mix($auburn, lighten($slate, 15%), 40%);
						button {
							background: $auburn;
							&:active {
								background: lighten($auburn, 15%);
							}
						}
					}
					&.sub-freelancing {
						background: mix($orange, lighten($slate, 15%), 40%);
						button {
							background: $orange;
							&:active {
								background: lighten($orange, 15%);
							}
						}
					}
					&.sub-baking {
						background: mix($gold, lighten($slate, 15%), 40%);
						button {
							background: $gold;
							&:active {
								background: lighten($gold, 5%);
							}
						}
					}
					&.sub-photography {
						background: mix($moola, lighten($slate, 15%), 40%);
						button {
							background: $moola;
							&:active {
								background: lighten($moola, 15%);
							}
						}
					}
					&.sub-tech {
						background: mix($azure, lighten($slate, 15%), 40%);
						button {
							background: $azure;
							&:active {
								background: lighten($azure, 15%);
							}
						}
					}
					&.sub-household {
						background: mix($cobalt, lighten($slate, 15%), 40%);
						button {
							background: $cobalt;
							&:active {
								background: lighten($cobalt, 15%);
							}
						}
					}
					&.sub-athletic {
						background: mix($eggplant, lighten($slate, 15%), 40%);
						button {
							background: $eggplant;
							&:active {
								background: lighten($eggplant, 15%);
							}
						}
					}
					&.sub-academic {
						background: mix($cerise, lighten($slate, 15%), 40%);
						button {
							background: $cerise;
							&:active {
								background: lighten($cerise, 20%);
							}
						}
					}
				}
			}
		}
	}
}

.opacity-0-impt {
	opacity:0 !important;
}

.opacity-50 {
	opacity:0.5;
}

.bg-auburn-impt {
	background: rgba($auburn, 0.75) !important;
}

.opacity-1-impt {
	opacity: 1 !important;
}

#desktop-payments, #desktop-shop {
	background: $smoke;
	.main,
	{
		height: 100%;
		padding: 0;
		#payments, #shop {
			@include flex;
			width: 100%;
			height: 100%;
			background: $smoke;
			#payments-sidebar {
				position: relative;
				width: 30%;
				height: 100%;
				background: $gabrielle;
				h1 {
					padding: 15px;
					font-size: 32px;
					font-weight: 900;
				}
				ul {
					height: calc(100% - 146px);
					overflow: auto;
					li {
						font-weight: 400;
						text-transform: uppercase;
						a {
							@include flex;
							@include flex-center-vertical;
							padding: 15px;
							padding-right:0px !important;
							&.active,
							&:active,
							&.active {
								background: rgba($smoke,.2);
							}
							&:hover,
							&:focus,
							&.active {
								background: rgba($smoke,.4);
							}
							.payments-icon {
								@include round;
								width: 48px;
								height: 48px;
								background-position: center center;
								background-size: cover;
							}
							.payments-label {
								width: calc(70%);
								padding-left: 15px;
								padding-top:10px;
								font-weight: 600;
								font-size:18px;
							}
							&.active {
								.payments-label {
									font-weight: 700;
								}
							}
							.transaction-card-wrapper {
								width:15%;
								padding-top:10px;
								.card-type {
									svg {
										background: rgba(255,255,255, 0.9);
										height: 25px;
									    padding: 5px 7px;
									    border: 1px solid rgba($smoke, 0.8);
									    border-radius:5px;
									    margin-bottom:2px;
									}
								}
								small {
									font-size:18px;
									opacity:1;
									color: rgba(255,255,255,0.9);
									display:block;
									text-align:center;
									font-weight:600;
								}
							}
						}
					}
				}
				#payments-sidebar-search {
					position: absolute;
					bottom: 15px;
					left: 15px;
					width: calc(100% - 30px);
					label {
						@include center-y;
						left: 15px;
						svg {
							@include svg-stroke(rgba($taupe,.5), 8);
							margin-top: 2px;
							width: 24px;
							height: 24px;
						}
					}
					input {
						@include round;
						display: block;
						width: 100%;
						height: 48px;
						padding-left: 51px;
						padding-right: 15px;
						font-size: 16px;
						background: $smoke;
						border: 0;
						&:active,
						&:hover,
						&:focus,
						&.active {
							background: white;
							@include placeholder {
								color: $taupe;
							}
						}
					}
					label:hover + input {
						background: white;
					}
				}
			}
			#payments-content {
				width: 70%;
				height: 100%;
				h1 {
					font-size:36px;
					font-weight:700;
				}
				.ugrid-4 {
					> div:nth-child(1) {
						width:20% !important;
					}
					> div:nth-child(2),
					> div:nth-child(3) {
						width:30% !important;
						padding: 0 !important;
						.credit-card-wrapper {
							padding: 10px 0px !important;
							width:320px !important;
						}
					}
				}
				#student-payment-cards {
					.credit-card-wrapper:hover {
						.credit-card-remove-link {
							@include center-xy;
							height:170px !important;
							visibility: visible !important;
							opacity: 0.8;
							background-color: $charcoal;
							z-index:1000;
							color: white;
						}
					}
				}
				.credit-card-wrapper {
					z-index:101;
					min-height: 200px;
			    	max-width: 80%;
			    	left: 10% !important;
			    	.card-type {
			    		float:left !important;
			    	}
			    	.card-funding {
			    		float:right !important;
			    		font-size:80% !important;
			    	}
			    	&~.default-text {
			    		position:absolute;
			    		width:100%;
			    		text-align:center;
			    		bottom:-30px !important;
			    	}
				}
				.student-add-card-container {
					a.cancel-link {
						position: absolute;
					    top: 70px;
					    text-align: center;
					    width: 320px;
					}
					.credit-card-wrapper {
						width:320px !important;
						right: 10% !important;
						left: auto !important;
					}
				}
			}
		}
	}
}


#student-shop {
	height: 100%;
	header.desktop-tab-header {
		@include flex;
		@include flex-center;
		@include flex-wrap;
		height: calc(100% / 4);
		&:not([class*="bg-"]) {
			background: $shamrock;
		}
		h1 {
			padding-bottom: 60px;
			font-size: 48px;
			text-align: center;
			text-transform: none!important;
		}
	}
	main {
		@include flex;
		@include flex-wrap;
		height: calc(100% / 4 * 3);
		overflow: auto;
		.default-purchase-options {
			font-weight:400;
			text-align:center;
			color: $slate;
			.card-type {
				svg {
					height: 25px;
				    padding: 5px 7px;
				    margin-bottom: -7px;
				    border: 1px solid rgba(0,0,0,0.3);
				    border-radius:5px;
				}
			}
		}
	}
	#cta-modal-shop-billing {
 		#payments-sidebar {
 			display:none;
 		}
 	}
}

#student-request-details {
	height: 100%;
	header.desktop-tab-header {
		@include flex;
		@include flex-center;
		@include flex-wrap;
		height: calc(100% / 4);
		&:not([class*="bg-"]) {
			background: $shamrock;
		}
		h1 {
			padding-bottom: 60px;
			font-size: 48px;
			text-align: center;
			text-transform: none!important;
		}
		.tab-bar {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba($slate,.4);
			a {
				color:white;
				text-align:center;
			}
		}
	}
	main {
		@include flex;
		@include flex-wrap;
		height: calc(100% / 4 * 3);
		overflow: auto;
		.micro-guru-profile-container {
			right:20px;
			.micro-guru-profile {
				@include round;
				border: 1px solid $smoke;
				width: 48px;
				height: 48px;
				background-position: center center;
				background-size: cover;
			}
			small {
				text-transform:uppercase;
				font-size:10px;
				padding-left:5px;
				width:43px;
				text-align:center;
				right:0;
				display: block;
			}
		}
	}
}


.bg-cerise-impt {
	background: $cerise!important;
}

#home-splash {
	.login-courses-container {
		width: 100%;
		text-align: center;
		margin-top: 15px;
		> h2 {
			font-size: 28px;
			font-weight: 600;
			text-transform: uppercase;
		}
		> div {
			max-width: 800px;
			margin: 0 auto;
			.login-backpack {
				position: relative;
				display: block;
				width: 230px;
				padding: 25px 15px 15px;
				svg {
					display: block;
					width: 100%;
					height: auto;
				}
				b {
					@include round;
					@include flex;
					@include flex-center;
					@include center-x;
					top: 66px;
					width: 72px;
					height: 72px;
					background: white;
					color: $slate;
					font-size: 36px;
					font-weight: 700;
				}
				a {
					display: block;
					margin-top: 10px;
					font-weight: 600;
					font-size: 20px;
				}
			}
			.login-courses {
				width: calc(100% - 230px);
				padding: 15px;
				ul {
					@include flex;
					@include flex-center;
					@include flex-wrap;
					padding: 7.5px;
					li {
						width: calc(100% / 3);
						padding: 7.5px;
						> span {
							position: relative;
							display: block;
							padding: 20px 0 25px;
							background: white;
							color: $slate;
							font-size: 20px;
							font-weight: 600;
							&:after {
								@include opacity(.3);
								content: "";
								display: block;
								position: absolute;
								bottom: 0;
								left: 0;
								width: 100%;
								height: 10px;
								background: $slate;
							}
						}
					}
				}
				.desktop-card-list {
					li {
						a {
							font-size: 20px!important;
							text-align: center;
							.course-title {
								height: 50px;
								overflow: hidden;
							}
							span {
								display: block;
								width: 100%;
								text-align: center;
								span {
									display: block;
									&.course-name:not(:only-child) {
										font-size: 14px!important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.visible-impt {
	visibility: visible !important;
}

.mojs-wrapper {

    button[mo-js] {
		border: 3px dashed $smoke !important;
		width:100px;
		height: 100px;
		font-size:16px;
		line-height:16px;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    background: none;
	    overflow: visible;
	    color:$smoke !important;
	    &:focus {
	    	background:transparent !important;
	    	color:$smoke !important;
	    }
	    span {
	    	transform: scale3d(1, 1, 1);
	    	display:block !important;
	    }
	}
}



#draw-path-demo {
	svg {
		fill: $charcoal;
		path {
			stroke: $charcoal;
		}
	}
}

.overflow-inherit {
	overflow:inherit !important;
}

.font-4 {
	font-size:30px;
}

.flex-stretch {
	@include flex-stretch-impt;
}

.opacity-20 {
	opacity:0.2;
}


.splash-school-search {
			height: calc(100%)!important;
			overflow: hidden!important;
			.splash-map {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				height: calc(100% - 36px);
				width: calc(100%);
			}
			.splash-school-search-form {
				display: none;
				background: -moz-linear-gradient(top, rgba($slate,1) 0%, rgba($slate,1) 25%, rgba($slate,0) 100%);
				background: -webkit-linear-gradient(top, rgba($slate,1) 0%, rgba($slate,1) 25%, rgba($slate,0) 100%);
				background: linear-gradient(to bottom,  rgba($slate,1) 0%, rgba($slate,1) 25%, rgba($slate,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$slate', endColorstr='#0040484b',GradientType=0 );
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				width: 100%;
				.input-field {
					margin: 15px auto;
					input, label {
						font-weight: 600;
					}
				}
				.splash-school-desktop {
					@include flex;
					@include flex-wrap;
					@include flex-center;
					width: 100%;
					max-width: 930px;
					margin: -15px auto 0;
					padding: 7.5px;
					li {
						width: 20%;
						padding: 7.5px;
						.school-card {
							.school-card-inside {
								.school-card-top {
									.school-card-icon {
										width: 48px;
										height: 48px;
										margin-left: -24px;
										.school-card-state svg {
											padding: 10px;
										}
									}
								}
								.school-card-main {
									.school-card-info {
										h1 {
											font-size: 16px;
											font-weight: 700;
										}
										h2 {
											font-size: 12px;
										}
									}
									&.no-footer {
										.school-card-info {
											padding-top: 20px;
											h1 {
												+ h1 {
													top: 20px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				.splash-school-results {
					padding: 15px;
					li {
						width: 25%;
						padding: 15px;
					}
				}
			}
			.splash-map-stats {
				z-index: 2;
				background: -moz-linear-gradient(top, rgba($slate,0) 0%, rgba($slate,1) 50%, rgba($slate,1) 100%);
				background: -webkit-linear-gradient(top, rgba($slate,0) 0%, rgba($slate,1) 50%, rgba($slate,1) 100%);
				background: linear-gradient(to bottom, rgba($slate,0) 0%, rgba($slate,1) 50%, rgba($slate,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0040484b', endColorstr='$slate',GradientType=0 );
				> ul {
					@include flex;
					li {
						h4 {
							color: lighten($slate, 45%);
							font-weight: 600;
							text-transform: uppercase;
						}
					}
				}
			}
			@media screen and (max-width: 768px) {
				header {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					z-index: 2;
					background: -moz-linear-gradient(top, rgba($slate,1) 0%, rgba($slate,0.9) 100%);
					background: -webkit-linear-gradient(top, rgba($slate,1) 0%, rgba($slate,0.9) 100%);
					background: linear-gradient(to bottom, rgba($slate,1) 0%, rgba($slate,0.9) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$slate', endColorstr='#e640484b',GradientType=0 );
					h1 {
						text-align: center;
						width: 100%;
						text-transform: none;
					}
				}
				.splash-zoom {
					@include tri-down(15, rgba(lighten($slate, 15%),.9), 0, 10px 15px);
					@include center-x;
					top: 40px;
					z-index: 2;
					font-size: 16px;
					font-weight: 600;
					text-transform: uppercase;
				}
				.splash-map-stats {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 20px 0 0;
					> div {
						display: none;
					}
					> ul {
						padding: 7.5px;
						li {
							width: 50%;
							padding: 7.5px;
							text-align: center;
							h4 {
								font-size: 12px;
								span:first-child {
									display: none!important;
								}
							}
							h2 {
								font-size: 18px;
								font-weight: 600;
							}
						}
					}
				}
			}
			@media screen and (max-width: 320px) {
				header {
					h1 {
						font-size: 18px;
					}
				}
			}
			@media screen and (min-width: 768px) {
				.splash-zoom {
					display: none;
				}
				> header {
					display: none!important;
				}
				.splash-school-search-form {
					display: block;
				}
				.splash-map-stats {
					@include flex;
					@include flex-center-vertical;
					@include prefix(justify-content, flex-end, webkit);
					position: absolute;
					bottom: 0;
					right: 0;
					width: 100%;
					> * {
						h1 {
							font-size: 36px;
							font-weight: 600;
						}
						h4 {
							span {
								display: block!important;
								&:first-child {
									font-size: 18px;
								}
								&:last-child {
									font-size: 24px;
								}
							}
						}
						h2 {
							font-size: 28px;
							font-weight: 700;
						}
					}
					> div {
						padding: 15px;
					}
					> ul {
						padding: 7.5px;
						li {
							padding: 7.5px;
						}
					}
				}
			}
		}


.height-300 {
	min-height:300px;
}

.border-white-dashed {
	border: 2px dashed $smoke;
}


button[disabled] {
	background-color: rgba($shamrock, 0.5);
	color: $smoke(rgba, 0.8);
}
.inline {
	display:inline-block;
}

#reset-link[disabled="disabled"] {
	opacity:0.5;
}

.highest-z-index {
	z-index:1000000000000;
}

//atv css
//https://raw.githubusercontent.com/drewwilson/atvImg/master/atvImg.css

.atvImg {
	border-radius: 5px;
	transform-style: preserve-3d;
	-webkit-tap-highlight-color: rgba(#000,0);
}

.atvImg img {
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(14,21,47,0.25);
}

.atvImg-container {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
	box-shadow: 0 45px 100px rgba(14,21,47,0.4), 0 16px 40px rgba(14,21,47,0.4);
}

.atvImg-layers {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	transform-style: preserve-3d;
}

.atvImg-rendered-layer {
	position: absolute;
	width: 104%;
	height: 104%;
	top: -2%;
	left: -2%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	background-size: cover;
	transition: all 0.1s ease-out;
}

.atvImg-shadow {
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	transition: all 0.2s ease-out;
	box-shadow: 0 8px 30px rgba(14,21,47,0.6);
}

.atvImg-shine {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 5px;
	background: linear-gradient(135deg, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 60%);
}

.max-height-125 {
	max-height:125px !important;
}

.max-height-50 {
	max-height:50px !important;
	.stage-elem-clone-container {
		svg, > * {
			position:absolute !important;
			min-width:initial !important;
			min-height:initial !important;
			height:50px !important;
			width:50px !important;
			max-height:50px !important;
			max-width:50px !important;
			left:10% !important;
		}
	}
	> a {
		top:25% !important;
		position:absolute !important;
		i {
			width:20px;
			height:20px;
			font-size:30px;
		}
	}
}
.power-bar-marker-container {
	margin-left:-2px !important;
	z-index:1000000;
	.power-bar-marker {
		border-radius:5px;
		width:7px;
		top:6px;
		opacity:0.8;
		height:7px;
		&.active {
			border-radius:10px;
			width:10px;
			top:5px;
			margin-left:-0.5px;
			opacity:1.0;
			height:10px;
			background-color:white;
		}
	}

}

[timer-child] {
	display:none;
}
[timer-child].opacity-1 {
	display:block;
}

ul.nested-action-item {
	padding-left:20%;
	list-style:initial;
	font-size:12px !important;
	line-height:14px;
}