@import 'mixin';

body.platform-ios {
	ul li {
		&.active, &.activated {
			background: rgba(white,.2);
		}
		::selection {
			 background: rgba(white, .1);
		}
		a.active, a.activated {
			background: rgba(white,.2);
		}
		a:hover, .list .list-item a:hover {
			 background: rgba(white, .1);
		}
	}
}

section {
	height: 100%;
}
.view-container {
	position: inherit;
}

/* ---------- MISCELLANEOUS */
.uguru-view {
	* {
		font-family: $font!important;
	}
	@media screen and (max-width:320px) {
		body {
			font-size: 20px;
		}
		#start-container {
			font-size: 24px!important;
		}
		#skills-list.onboarding-list a {
			font-size: 16px!important;
		}
		#skills-list.onboarding-list  .skill-icon {
			margin-bottom: 10px;
			width: 40px!important;
			height: 40px!important;
		}
		.input-search-ghost {
			input {
				font-size: 18px;
			}
			&::before {
				@include center-y;
				display: block;
				background: url(../../img/svg/search.svg) no-repeat center center/cover,
							url(/static/remote/img/svg/search.svg) center/cover no-repeat;
				width: 14px;
				height: 14px;
			}
		}
		#loading svg {
			max-width: 200px;
		}
	}
}



/* ---------- SIDEBAR & MENUS */
// SIDEBAR
#side-menu-left-overlay.active {
	background: rgba($charcoal, .8);
	width: 20%;
	height: 100%;
	z-index: 20;
	position: absolute;
	right: 0;
	height: 110%;//due to ios status bar, playing it safe
    bottom: 0;
}
.menu {
	max-width: 80%!important;
	width:80% !important;
}
.side-menu-list {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 20;
	.list {
		@include flex-column;
		height: 100%;
	}
	.list-item {
		height: 64px;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		//Gabrielle -- added this so we can so more items;
		&.settings-item {
			height: 10%;
		}
		.list-item-icon {
			height: 64px;
			width: 64px;
			img {
				@include round;
				width: 34px;
				height: 34px;
			}
			svg {
				padding: 15px;
				width: auto;
				path, circle {
					@include svg-stroke-width(3);
				}
				circle {
					stroke-dasharray: 3px, 10px;
				}
			}
		}
		&#top-menu-discover {
			svg {
				circle {
					stroke-dasharray: 0!important;
				}
			}
		}
		.list-item-detail {
			padding: 0;
		}
	}
	.list-item-profile {
		@include flex-wrap;
		@include flex-center;
		height: calc(100% - 384px);
		.list-item-detail {
			span {
				display: block;
			}
			.student-profile-name {
				font-weight: 700;
				padding-bottom: 2px;
			}
			.student-profile-school {
				line-height: 1.2;
			}
			span:first-child {
				font-size: 20px!important;
			}
			span:last-child {
				font-size: 14px!important;
			}
			h3 {
				font-size: 16px!important;
				line-height: 1.2;
			}
		}
	}
	.list-item-agenda {
		display: none;
	}
}
@media screen and (min-height:540px) {
	.side-menu-list {
		.list-item-profile {
			height: 84px;
		}
		.list-item-agenda {
			@include flex;
			position: relative;
			height: calc(100% - 384px - 84px);
			text-transform: none;
			&::before {
				@include opacity(.3);
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url(../../img/schools.jpg) no-repeat center center / cover,
							url(/static/remote/img/schools.jpg) no-repeat center center / cover;
			}
		}
	}
}

// SIDEBAR GURU MODE
.guru-mode {
	.list {
		background: $slate;
	}
	.list-item {
		&:hover, &:focus, &:active, &.activated, &.active {
			background: $shamrock;
		}
		.list-item-icon {
			svg {
				path, circle {
					stroke: white;
				}
				rect {
					fill: white;
				}
			}
		}
		&#top-menu-discover {
			.list-item-icon.active {
				svg {
					circle {
						stroke: white;
						fill: white!important;
					}
					path {
						stroke: $slate!important;
					}
				}
			}
			&:hover, &:focus, &:active, &.activated, &.active {
				.list-item-icon.active {
					svg {
						path {
							stroke: $shamrock!important;
						}
					}
				}
			}
		}
	}
	.list-item-profile {
		background: rgba($shamrock, .75);
	}
	.list-item-agenda {
		background: white;
		color: $charcoal;
		&.active, &.activated {
			background: rgba(white, .9);
		}
	}
	.list-item-mode {
		background: rgba($shamrock, .75);
	}
}

// SIDEBAR STUDENT MODE
.student-mode {
	.list {
		background: white;
	}
	.list-item {
		color: $slate;
		.list-item-icon {
			svg {
				path, circle {
					stroke: $slate;
				}
				rect {
					fill: $slate;
				}
			}
		}
		&:hover, &:focus, &:active, &.activated, &.active {
			background: rgba($lake, .75);
			color: white;
			svg {
				path, circle {
					stroke: white;
				}
				rect {
					fill: white;
				}
			}
		}
		&#top-menu-discover {
			.list-item-icon.active {
				svg {
					circle {
						stroke: $slate;
						fill: $slate!important;
					}
					path {
						stroke: white!important;
					}
				}
			}
			&:hover, &:focus, &:active, &.activated, &.active {
				.list-item-icon.active {
					svg {
						circle {
							stroke: white!important;
							fill: white!important;
						}
						path {
							stroke: $slate!important;
						}
					}
				}
			}
		}
	}
	.list-item-profile {
		background: $lake;
		color: white;
		.list-item-icon {
			svg {
				circle {
					stroke: white;
				}
			}
		}
	}
	.list-item-agenda {
		background: $slate;
		color: white;
		&:active, &:hover {
			background: rgba($slate, .9);
		}
	}
	.list-item-mode {
		background: $lake;
		color: white;
		.list-item-icon {
			svg {
				path {
					stroke: white;
				}
			}
		}
	}
}

// ACTION SHEET
.action-sheet-wrapper.action-sheet-up {
	background: white;
	.action-sheet-title {
		@include flex;
		@include flex-center;
		padding: 0 10px;
		font-size: inherit;
		height: 50px;
		span {
			color: $lake;
			font-size: 18px;
			text-transform: none!important;
		}
	}
	.action-sheet-group {
		margin: 0!important;
		button, div {
			border: 0!important;
			border-bottom: 1px solid $smoke!important;
		}
		button {
			padding: 0 10px;
			height: 50px;
			color: $slate!important;
			font-size: 16px;
			font-weight: 600;
		}
		button:active, button.activated {
			background: $smoke;
		}
		&:last-child {
			> *:last-child {
				border-bottom: 0!important;
			}
		}
	}
}

// TAB BAR
.tabs {
	border: 0;
	height: 50px;
	line-height: 50px;
	a.activated, a:active {
		@include opacity(.5);
	}
	svg {
		@include svg-stroke(white, 4);
		width: 100%;
		height: 100%;
		padding: 8px;
	}
	&.guru-tabs {
		svg {
			stroke: white;
		}
	}
	&.student-tabs {
		svg {
			stroke: $slate;
		}
	}
}

// SLIDER BREADCRUMBS
.slider-pager {
	@include flex;
	@include flex-center;
	height: auto!important;
	span {
		@include flex;
		@include flex-center;
	}
	.icon {
		font-size: 12px;
		line-height: 16px;
	}
}


/* ---------- OFFLINE */
#offline, #orientation {
	@include flex;
	@include flex-center;
	padding: 15px;
	background: $smoke;
	color: $charcoal;
	text-align: center;
	> div {
		width: 100%;
	}
	svg + div {
		margin-top: 30px;
		h1 {
			font-size: 24px;
			font-weight: 600;
		}
		p {
			margin: 10px 0 15px;
			font-weight: 300;
		}
		button {
			font-size: 16px;
			padding: 5px 15px;
		}
	}
}
#orientation {
	height: 100%;
	> div {
		height: 100%;
		margin-top: 45px;
		svg {
			@include rotate(90);
			@include animation-name(phone-rotate);
			@include animation-duration(5s);
			@include animation-iteration-count(infinite);
			height: calc(100% - 113px);
		}
		svg + div {
			margin-bottom: 30px;
			@media screen and (max-width:550px) {
				h1 {
					font-size: 20px;
				}
			}
		}
	}
}
#offline {
	svg {
		width: 100%;
		max-width: 75%;
		max-height: 480px;
		#phone {
			@include animation-name(phone-hover);
			@include animation-duration(2s);
			@include animation-iteration-count(infinite);
		}
		#shadow {
			@include animation-name(shadow-hover);
			@include animation-duration(2s);
			@include animation-iteration-count(infinite);
			@include scale(0.98);
			@include transform-origin(center center);
		}
		#sweat {
			@include animation-name(sweat-roll);
			@include animation-duration(2s);
			@include animation-iteration-count(infinite);
		}
	}
}



/* ---------- GENERAL */
#mobile-general {
	background: $lake;
	padding: 15px;
}
.mobile-general {
	header.third {
		&::before {
			background: url(../../img/onboarding/schools.jpg) no-repeat center center / cover,
						url(/static/remote/img/onboarding/schools.jpg) no-repeat center center / cover;
		}
		> h1 {
			font-size: 28px!important;
			text-transform: lowercase;
		}
	}
	h1 {
		padding-bottom: 15px;
		font-size: 36px;
		font-weight: 600;
		text-align: center;
	}
	.main {
		height: calc(100% / 3 * 2);
		overflow: auto;
		ol {
			padding: 7.5px;
			counter-reset: li;
			li {
				@include flex;
				padding: 7.5px;
				&:before {
					display: block;
					width: 50px;
					padding: 15px;
					content: counter(li);
					counter-increment: li;
					background: $lake;
					font-weight: 600;
					text-align: center;
				}
				a {
					background: lighten($slate, 10%);
					display: block;
					padding: 15px;
					font-weight: 600;
				}
			}
		}
	}
	.general-list {
		@include flex;
		@include flex-center-vertical;
		position: relative;
		height: calc(100% - 122px);
		overflow-x: auto;
		overflow-y: hidden;
		counter-reset: li;
		> li {
			position: relative;
			color: $charcoal;
			text-align: center;
			padding: 15px;
			&:before {
				@include rotate(5);
				@include flex;
				@include flex-center;
				position: absolute;
				top: 120px;
				right: 80px;
				content: counter(li);
				counter-increment: li;
				width: 80px;
				height: 80px;
				padding-bottom: 5px;
				margin-top: 5px;
				border-radius: 5px;
				background: $charcoal;
				color: white;
				font-size: 64px;
				font-weight: 700;
				line-height: 1;
			}
			// &:nth-child(1) {
			// 	z-index: 9;
			// }
			// &:nth-child(2) {
			// 	@include transform-origin(center top);
			// 	-webkit-transform: translate(-50%,-50%) scale(0.9);
			// 	-moz-transform: translate(-50%,-50%) scale(0.9);
			// 	-ms-transform: translate(-50%,-50%) scale(0.9);
			// 	-o-transform: translate(-50%,-50%) scale(0.9);
			// 	transform: translate(-50%,-50%) scale(0.9);
			// 	margin-top: -15px;
			// 	z-index: 8;
			// 	background: $smoke;
			// }
			// &:nth-child(3) {
			// 	@include transform-origin(center top);
			// 	-webkit-transform: translate(-50%,-50%) scale(0.8);
			// 	-moz-transform: translate(-50%,-50%) scale(0.8);
			// 	-ms-transform: translate(-50%,-50%) scale(0.8);
			// 	-o-transform: translate(-50%,-50%) scale(0.8);
			// 	transform: translate(-50%,-50%) scale(0.8);
			// 	margin-top: -30px;
			// 	z-index: 7;
			// 	background: rgba($taupe,.6);
			// }
			.general-list-icon {
				@include round;
				display: block;
				margin: 15px auto;
				width: 175px;
				height: 175px;
				border: 3px solid $lake;
				background: white;
				svg {
					width: 100%;
					height: 100%;
					padding: 15px;
					path {
						fill: $lake;
					}
				}
			}
			> div {
				background: white;
				padding: 15px;
				width: 300px;
				height: 380px;
				div {
					h3 {
						margin-bottom: 15px;
						font-size: 24px;
						font-weight: 700;
					}
					p {
						font-size: 18px;
						font-weight: 400;
					}
				}
			}
			.general-breadcrumbs {
				@include flex;
				@include flex-center;
				padding: 15px 0;
				li {
					@include round;
					border: 2px solid $slate;
					margin: 0 7.5px;
					a {
						@include round;
						display: block;
						width: 10px;
						height: 10px;
						background: white;
						&.active {
							background: $lake;
						}
					}
				}
			}
		}
	}
	button {
		display: block;
		margin: 15px auto;
		text-transform: none!important;
		letter-spacing: 0!important;
	}
}




/* ---------- TOAST */
.guru-toast {
	@include center-x;
	position: fixed;
	z-index: 99;
	top: 0;
	width: 100%;
	max-width: 500px;
	div {
		@include flex;
		@include flex-center-vertical;
		background: rgba($auburn, .9);
		color: white;
		font-size: 18px;
		font-weight: 600;
		height: 64px;
		padding: 0 15px;
		span {
			display: block;
			width: 100%;
			padding-right: 15px;
			line-height: 1;
		}
		button {
			width: auto;
			&:hover, &:focus {
				@include opacity(1);
				background: darken($auburn, 10%);
				color: white!important;
			}
			&.active, &.activated, &:active {
				@include opacity(1);
				background: darken($auburn, 20%);
				color: white!important;
			}
		}
		a {
			display: block;
			width: 60px;
			height: 45px;
			padding-left: 15px;
			svg {
				@include rotate(45);
				@include svg-stroke(white, 7);
				width: 100%;
				height: 100%;
				circle, path {
					@include transition(.15s ease-in-out);
				}
			}
			&:hover, &:focus {
				svg {
					circle {
						fill: white;
					}
					path {
						stroke: $auburn;
					}
				}
			}
		}
	}
}
.main-nav + .desktop-mode {
	.guru-toast {
		top: 79px;
	}
}