@import 'partials/mixin';

.placeholder-stone-white {
	input, textarea {
		@include placeholder {
			color: rgba(white, .25)!important;
		}
		&:hover {
			@include placeholder {
				color: rgba(white, .25)!important;
			}
		}
		&:focus {
			@include placeholder {
				color: rgba($taupe, .5)!important;
			}
		}
	}
	input {
		@include placeholder {
			font-size: 28px;
		}
	}
}

.docs-nav {
	nav {
		padding: 10px 0;
	}
	ul {
		padding: 2.5px 0 2.5px 7.5px;
		> li {
			padding: 2.5px 0 2.5px 7.5px;
		}
	}
	h1, h2, h3 {
		line-height: 1;
	}
	h1 {
		font-size: 28px;
		font-weight: 800;
	}
	h2 {
		font-size: 20px;
		font-weight: 700;
	}
	h3 {
		font-size: 18px;
		font-weight: 600;
	}
	a {
		display: inline-block;
		border-radius: 2px;
		padding: 0 3px 3px;
		&:hover, &:focus {
			background: white;
			color: $sienna;
		}
		&:active, &.selected {
			background: $sienna;
			color: white;
		}
	}
}

// .docs-main {
// 	padding: 15px;
// }

.docs-omnibar {
	padding: 15px 15px 0;
	div {
		display: flex;
		align-content: stretch;
		position: relative;
		background: white;
		border-radius: 2px;
		padding: 5px;
		input {
			background: none;
			font-size: 36px;
			color: $slate;
			@include placeholder {
				font-size: 36px;
				color: lighten(mix($stone, $campus), 10%);
			}
		}
		span {
			display: flex;
			align-items: center;
			font-size: 36px;
			color: lighten(mix($stone, $campus), 10%);
		}
		> * {
			padding: 0 5px;
		}
	}
}
.docs-omnibar-actions {
	display: flex;
	align-content: stretch;
	> a {
		display: flex;
		align-items: center;
		svg {
			width: 48px;
			height: 48px;
			* {
				stroke: mix($stone, $campus);
				stroke-width: 4px;
			}
		}
	}
}

.docs-actions {
	display: flex;
	width: 100%;
	padding: 7.5px 7.5px 0;
	li {
		flex-grow: 1;
		padding: 7.5px 7.5px 0;
	}
}
.docs-action-link {
	display: block;
	background: rgba(white, .25);
	border-radius: 2px;
	text-align: center;
	padding:  10px 15px 15px;
	svg {
		display: block;
		margin: 0 auto;
		width: 48px;
		height: 48px;
		* {
			stroke: white;
			stroke-width: 4px;
		}
	}
	h2 {
		margin-bottom: 10px;
		font-size: 28px;
		font-weight: 600;
	}
	div {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		kbd {
			display: block;
			padding: 3px;
			border: 1px solid;
			border-radius: 2px;
			font-family: $monospace;
			font-size: 12px;
			line-height: 1;
		}
	}
	&:hover, &:focus {
		background: white;
		color: $sienna;
		svg * {
			stroke: $sienna;
		}
	}
	&:active, &.selected {
		background: $sienna;
		color: white;
		svg * {
			stroke: white;
		}
	}
}

.docs-results {
	height: auto;
	> ul {
		padding: 7.5px;
		> li {
			padding: 7.5px;
		}
	}
}
.docs-result {
	position: relative;
	> div {
		display: flex;
		border-radius: 2px;
		overflow: hidden;
		> h1 {
			background: mix($stone, white, 25%);
			color: $stone;
			padding: 15px;
			width: 25%;
			font-size: 24px;
			font-weight: 600;
		}
		> div {
			position: relative;
			width: 75%;
			height: 256px;
			overflow: hidden;
			background: mix($stone, white, 95%);
			border: 2px solid mix($stone, white, 25%);
			border-left: 0;
		}
		.docs-article-gradient {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 25px;
			margin: 0;
			border: 0;
			background: -moz-linear-gradient(top, rgba(94,103,130,0.65) 0%, rgba(94,103,130,0) 100%);
			background: -webkit-linear-gradient(top, rgba(94,103,130,0.65) 0%,rgba(94,103,130,0) 100%);
			background: linear-gradient(to bottom, rgba(94,103,130,0.65) 0%,rgba(94,103,130,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a65e6782', endColorstr='#005e6782',GradientType=0 );
		}
	}
	> a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		&:hover, &:focus {
			+ div {
				> h1 {
					background: white;
				}
				> div {
					border-color: white;
				}
			}
		}
		&:active {
			+ div {
				> h1 {
					background: mix($stone, white, 50%);
				}
				> div {
					border-color: mix($stone, white, 50%);
				}
			}
		}
	}
	.highlight {
		display: inline-block;
		border-radius: 2px;
		background: $cream;
		font-weight: 600;
		color: $slate;
	}
}

.docs-form {
	height: auto;
}
.docs-form-grid {
	display: flex;
	width: 100%;
	padding: 7.5px;
	> ul {
		width: 50%;
		> li {
			padding: 7.5px;
			&.double {
				display: flex;
				fieldset {
					&:first-chlid {
						width: calc(75% - 7.5px);
					}
					&:last-child {
						margin-left: 15px;
						width: calc(25% - 7.5px);
					}
				}
			}
		}
	}
}
.docs-form-section {
	border: 2px solid white;
	border-radius: 2px;
	> div {
		input[type="text"], textarea {
			padding: 10px 15px;
			background: rgba(white, .1)!important;
			color: white!important;
			border: 0;
			border-radius: 0;
			@include placeholder {
				color: rgba(white, .25)!important;
			}
			&:hover {
				background: rgba(white, .5)!important;
				@include placeholder {
					color: rgba(white, .25)!important;
				}
			}
			&:focus {
				background: white!important;
				color: $taupe!important;
				@include placeholder {
					color: rgba($taupe, .5)!important;
				}
			}
		}
		input[type="text"] {
			font-size: 28px;
			@include placeholder {
				font-size: 28px;
			}
		}
		textarea {

		}
	}
}
.docs-form-section-title {
	background: rgba(white, .25);
	border-bottom: 2px solid white;
	color: white;
	font-size: 12px;
	font-weight: 600!important;
	padding: 3px 15px;
}
.docs-form-severity {
	padding: 15px;
	> div {
		position: relative;
	}
	hr {
		position: absolute;
		z-index: 0;
		top: 50%;
		margin-top: -1px;
		margin-bottom: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: white;
		border: 0;
		border-radius: 4px;
	}
	ul {
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: space-between;
		align-content: center;
		align-items: center;
		width: 100%;
		li {
			position: relative;
			input {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				cursor: pointer;
			}
			> div {
				display: flex;
				align-items: center;
				align-content: center;
				justify-content: center;
			}
			&:nth-child(1) {
				.docs-radio {
					width: 32px;
					height: 32px;
					font-size: 18px;
					color: mix($slate, $moola, 15%);
					div {
						background: rgba($moola, .25);
						div {
							background: $moola;
						}
					}
				}
			}
			&:nth-child(2) {
				.docs-radio {
					width: 28px;
					height: 28px;
					font-size: 16px;
					color: mix($slate, mix($moola, $gold), 15%);
					div {
						background: rgba(mix($moola, $gold), .25);
						div {
							background: mix($moola, $gold);
						}
					}
				}
			}
			&:nth-child(3) {
				.docs-radio {
					width: 26px;
					height: 26px;
					font-size: 14px;
					color: mix($slate, $gold, 15%);
					div {
						background: rgba($gold, .25);
						div {
							background: $gold;
						}
					}
				}
			}
			&:nth-child(4) {
				.docs-radio {
					width: 28px;
					height: 28px;
					font-size: 16px;
					color: mix($slate, mix($gold, $auburn), 15%);
					div {
						background: rgba(mix($gold, $auburn), .25);
						div {
							background: mix($gold, $auburn);
						}
					}
				}
			}
			&:nth-child(5) {
				.docs-radio {
					width: 32px;
					height: 32px;
					font-size: 18px;
					color: mix($slate, $auburn, 15%);
					div {
						background: rgba($auburn, .25);
						div {
							background: $auburn;
						}
					}
				}
			}
		}
	}
}
.docs-radio {
	border-radius: 100%;
	background: white;
	width: 24px;
	height: 24px;
	padding: 3px;
	font-size: 14px;
	color: $robin;
	div {
		position: relative;
		transform-origin: center center;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		background: rgba($robin, .25);
		div {
			z-index: 1;
			background: $robin;
		}
		span {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-weight: 700!important;
		}
	}
}
.docs-form-tags {
	ul {
		padding: 7.5px;
		display: flex;
		flex-flow: row wrap;
		li {
			padding: 7.5px;
		}
	}
}

.docs-articles {
	height: auto;
}
.docs-article {
	header {
		display: flex;
		padding: 15px 15px 5px;
		h1 {
			font-size: 48px;
			font-weight: 900;
			&.code {
				background: rgba(white, .25);
				border-radius: 2px;
				padding: 2px 5px;
				font-family: $monospace;
				font-size: 40px;
				font-weight: 600;
			}
		}
	}
}
.docs-article-main {
	padding: 0 15px;
	p, ul, ol {
		margin-top: 10px!important;
		font-size: 16px;
		line-height: 1.3;
	}
	p {
		font-size: 16px;
	}
}
.docs-options {
	ul {
		display: flex;
		align-items: center;
		flex-flow: row wrap;
		width: 100%;
		padding: 7.5px;
		li {
			padding: 7.5px;
			h3 {
				font-size: 18px;
				font-weight: 600;
			}
		}
	}
}
.docs-example {
	padding: 0 15px 15px;
	> div {
		border: 2px solid white;
		border-radius: 2px;
		> nav {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 2px solid white;
			background: rgba(white, .25);
			ul {
				display: flex;
				a {
					border-right: 2px solid white;
				}
			}
			a {
				display: block;
				padding: 10px 15px;
				font-size: 16px;
				font-weight: 600;
				&:hover, &:focus {
					background: white;
					color: $sienna;
				}
				&:active, &.selected {
					background: $sienna;
					color: white;
				}
			}
			.docs-example-run {
				border-left: 2px solid white;
				background: $moxie;
				&:hover, &:focus {
					background: white;
					color: $moxie;
				}
				&:active {
					background: mix($moxie, $stone);
					color: white;
				}
			}
		}
		> section {
			position: relative;
			height: auto;
			min-height: 204px;
		}
	}
}
.docs-example-preview {
	position: relative;
	background: lighten($slate, 15%);
	min-height: 204px;
	.fixed {
		position: absolute!important;
	}
}
.docs-example-html, .docs-example-css {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #263238;
	pre, textarea {
		// position: absolute;
		// top: 0;
		// left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		padding: 15px;
		font-size: 14px;
		font-family: $monospace;
		background: none;
		color: white;
	}
}
