<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
           id="cordova-plugin-whitelist"
      version="1.1.1-dev">
    <name>Whitelist</name>
    <description>Cordova Network Whitelist Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,whitelist,policy</keywords>

    <engines>
      <engine name="cordova-android" version=">=4.0.0-dev" />
      <engine name="cordova-ios" version=">=4.0.0-dev" />
    </engines>

    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Whitelist" >
                <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <source-file src="src/android/WhitelistPlugin.java" target-dir="src/org/apache/cordova/whitelist" />

        <js-module src="whitelist.js" name="whitelist">
            <runs />
        </js-module>
    </platform>

    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Whitelist">
                <param name="ios-package" value="CDVWhitelistPlugin" /> 
                <param name="onload" value="true" />
            </feature>
        </config-file>
        <header-file src="src/ios/CDVWhitelistPlugin.h"  />
        <source-file src="src/ios/CDVWhitelistPlugin.m" />

        <js-module src="whitelist.js" name="whitelist">
            <runs />
        </js-module>
    </platform>
	
	<info>
This plugin is only applicable for the cordova-ios 4.x and cordova-android 4.x platforms. If you have a previous platform version, you do *not* need this plugin since the whitelist will be built in. Consequently, if you are building using the iOS 9 SDK (Xcode 7), you do *not* need this plugin as well since the whitelist used will be built-in to iOS 9 (Application Transport Security, or ATS).
	</info>

</plugin>
