@import '../../sass/mixin';

#gpa-home {
	background: $smoke;
	#top-bar {
		background: $gpa!important;
		div:nth-child(2) {
			div {
				background: $gpa!important;
			}
			#top-logo {
		    	width: calc(100% - 212px + 64px)!important;
			}
		}
	}
}

/* ---------- HOME */
#home-container {
	#home-gpa {
		h1, h2 {
			color: $gpa;
		}
	}
	.gpa-container {
		@include flex;
		@include flex-center;
		@include flex-wrap;
		height: 50%;
		.gpa {
			font-size: 160px;
			font-weight: 600;
			line-height: 1;
		}
		h2 {
			font-weight: 600;
		}
		#semester-slider {
			display: none;
			background: lighten($slate, 15%);
			width: 100%;
			ul {
				@include flex;
				@include flex-center;
				max-width: 1200px;
				margin: 0 auto;
				li {
					a {
						@include flex;
						@include flex-center;
						width: 128px;
						height: 90px;
						color: rgba(white,.5);
						font-size: 20px;
						font-weight: 600;
						line-height: 1.2;
						text-transform: uppercase;
						&:not(.nav) {
							border-top: 5px solid transparent;
							border-bottom: 5px solid transparent;
						}
						svg {
							@include svg-stroke(rgba(white,.5), 7);
							width: 50px;
						}
						&:hover, &:active, &:focus, &.active {
							color: white;
							border-bottom-color: white;
							svg {
								stroke: white;
							}
						}
						&.active {
							font-weight: 900;
						}
					}
				}
			}
		}
	}
	#home-add {
		height: 50%;
		@include flex;
		@include flex-wrap;
		@include flex-center;
		button {
			@include round;
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			padding: 10px;
			svg {
				@include svg-stroke(white, 4);
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		button:hover {
			background: white;
			svg {
				stroke: $gpa;
			}
		}
		button:active, button:focus {
			background: darken($gpa, 10%);
			svg {
				stroke: white;
			}
		}
		span {
			display: block;
			margin: 15px auto 0;
			width: 100%;
			color: rgba($slate,.4);
			font-weight: 600;
		}
	}
	#home-courses {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		overflow: auto;
		.semester-list {
			width: 100%;
			.semester-item {
				background: rgba($gpa,.5);
				.header-close {
					@include flex-center;
					display: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 50px;
					height: 50px;
					svg {
						@include rotate(45);
						width: 28px;
						height: 28px;
						path {
							fill: none;
							stroke: white;
							stroke-width: 7px;
							stroke-linecap: round;
							stroke-linejoin: round;
						}
					}
				}
				&:not(.active) {
					ul {
						height: 0;
						overflow: hidden;
						padding-bottom: 1px;
					}
				}
				.gpa-container {
					display: none;
				}
				&.selected {
					position: fixed;
					top: 0;
					left: 0;
					z-index: 13;
					width: 100%;
					height: 100%;
					background: lighten($gpa, 25%);
					.header-close {
						@include flex;
					}
					.section-header {
						height: auto;
						padding: 15px;
						font-size: 20px;
						font-weight: 600;
						letter-spacing: 0;
					}
					.gpa-container {
						@include flex;
						padding-bottom: 45px;
					}
				}
				&:not(.selected) {
					.gpa-container {
						height: 0;
						overflow: hidden;
					}
					ul {
						li {
							display: none;
						}
						li:nth-child(1), li:nth-child(2) {
							display: block;
						}
					}
				}
				div {
					.section-header {
						background: $gpa;
					}
					ul {
						padding-bottom: 15px;
						&:empty {
							padding-bottom: 1px;
						}
						li {
							position: relative;
							margin: 15px 15px 0;
							padding: 20px;
							background: white;
							color: $gpa;
							h3 {
								font-weight: 600;
								text-align: left;
							}
							.mobile-only {
								display: block;
								position: absolute;
								top: 5px;
								right: 5px;
								width: 58px;
								height: 58px;
								background: rgba($gpa, .75);
								span {
									@include center-x;
									display: block;
									width: 100%;
									color: white;
									font-weight: 600;
									text-align: center;
								}
								.semester-course-grade {
									top: 0;
									padding-top: 10px;
									font-size: 32px;
								}
								.semester-course-credits {
									bottom: 0;
									font-size: 14px;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:700px) and (min-height:575px) {
	#home-container {
		height: calc(100% - 64px)!important;
		#home-gpa {
			> div {
				height: calc(100% - 90px);
			}
			#semester-slider {
				display: block;
			}
		}
		#home-courses {
			overflow: hidden;
			position: static;
			.semester-list {
				background: mix($gpa, white, 70%);
				height: 100%;
				.semester-item {
					background: none;
					&:not(.active) {
						display: none;
					}
					.section-header {
						display: none;
					}
					div {
						ul {
							@include flex;
							@include flex-wrap;
							max-width: 1230px;
							margin: 0 auto;
							padding: 15px 0;
							li {
								display: block!important;
								width: calc(100% / 3 - 30px);
								margin: 15px;
								padding: 0;
								border-radius: 2px;
								overflow: hidden;
								h3 {
									padding: 15px 15px 0;
									text-align: center;
								}
								h3 + span {
									@include opacity(.5);
									display: block;
									padding-bottom: 15px;
									font-size: 18px;
									font-weight: 900;
									text-align: center;
									text-transform: uppercase;
								}
								div {
									@include flex-center;
									background: rgba($gpa,.5);
									padding: 15px;
									color: white;
									font-size: 36px;
									font-weight: 900;
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* ---------- GRADE MODAL */
.add-modal {
	section {
		header {
			height: calc(100% / 6);
		}
	}
	button {
		position: absolute;
		bottom: 0;
		left: 0;
		background: white;
		color: $gpa;
		font-weight: 900;
		text-transform: uppercase;
	}
	.onboarding-search-container {
		ul {
			li {
				position: relative;
				margin-top: 15px;
			}
			label {
			    display: block;
			    width: calc(100% - 30px);
			    padding: 15px;
			    margin: 0 15px;
				background: white;
				color: $gpa;
				font-weight: 600;
				font-size: 20px;
				span {
					display: block;
					&:first-child {
						font-size: 14px;
					}
					&:only-child {
						font-size: 20px;
					}
				}
			}
		}
	}
	.onboarding-search {
		&::before {
			display: none;
		}
		.input-field {
			* {
				color: white!important;
				border-color: white!important;
				outline-color: white!important;
			}
			input {
				padding-right: 20px;
			}
		}
		&#course-selected {
			.input-field {
				input, input::-webkit-placeholder {
					font-weight: 900!important;
				}
			}
		}
	}
}
#grade-options {
	@include flex;
	width: 100%;
	padding: 15px 7.5px;
	li {
		position: relative;
		margin: 0 7.5px;
		width: 20%;
		svg {
			position: relative;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
		}
		input {
			@include opacity(0);
			position: absolute;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
		label {
			@include flex;
			@include flex-center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			color: $gpa;
			font-size: 24px;
			font-weight: 600;
		}
		input:checked + label {
			background: rgba(white,.5);
			color: white;
		}
	}
}
.course-input-form {
	padding: 0 15px;
	li {
		@include flex;
		height: 64px;
		width: 100%;
		padding: 15px;
		margin-bottom: 15px;
		background: rgba(black,.1);
		> * {
			width: 50%;
		}
		a {
			right: 10px;
    		width: auto;
    		top: 33%;
		}
		h1 {
			font-weight: 600;
			line-height: 34px;
			text-transform: uppercase;
		}
		input {
			background: transparent;
			font-size: 24px;
			font-weight: 900;
			text-align: right;
			color: white;
			@include placeholder {
				color: rgba(white,.5);
			}
		}
	}
}
@media screen and (min-width:700px) and (min-height:575px) {
	.add-modal {
		section {
			position: static;
			max-width: 830px;
			margin: 0 auto;
			button {
				position: static;
				margin: 0 15px;
				width: calc(100% - 30px)!important;
			}
			header {
				max-width: 830px;
				height: 156px!important;
				h1 {
					display: none;
				}
				.header-nav {
					top: 15px;
					height: 36px!important;
					.header-close {
						height: 36px!important;
						svg {
							width: 36px!important;
							height: 36px!important;
						}
					}
				}
				.onboarding-search {
					&::before {
						display: none;
					}
					.input-field {
						* {
							color: white!important;
							border-color: white!important;
							outline-color: white!important;
						}
						input {
							height: 64px;
							width: 100%;
						}
						input, label {
							font-size: 36px;
						}
						label {
							top: 6px;
						}
						label.active {
							font-size: 24px;
						}
					}
				}
			}
			.onboarding-search-container {
				margin-top: -15px;
				ul {
					@include flex;
					@include flex-wrap;
					padding: 7.5px;
					width: 830px!important;
					li {
						width: calc(100% / 3);
						margin: 0;
						label {
							width: auto;
							margin: 7.5px!important;
						}
					}
				}
			}
			#grade-options {
				margin-top: -15px;
				label {
					font-size: 64px;
					font-weight: 900!important;
				}
			}
		}
	}
}

/* ---------- DEMOGRAPHIC */
#demographic {
	background: $smoke;
	header {
		background: lighten($gpa, 40%);
		&::before {
			@include opacity(.1);
			background: url(../../img/hall.jpg) no-repeat center center / cover;
		}
		h1 {
			font-size: 28px!important;
			text-transform: lowercase;
			color: $gpa;
		}
	}
	#demo-grid {
		ul {
			@include flex;
			@include flex-center;
			@include flex-wrap;
			height: 100%;
			li {
				position: relative;
				height: 50%;
				font-weight: 600;
				a {
					display: block;
					position: relative;
					width: 100%;
					height: 100%;
					background: none;
					svg {
						width: 100%;
					}
					span {
						@include center-xy;
						width: 100%;
						text-align: center;
					}
				}
				&.demo-hs a {
					background: lighten($gpa, 25%);
				}
				&.demo-college a {
					background: $gpa;
				}
				&.demo-alum a {
					background: lighten($gpa, 10%);
				}
				&.demo-parent a {
					background: darken($gpa, 20%);
				}
				a:hover {
					background: lighten($gpa, 37%)!important;
					color: $gpa!important;
				}
				a:active, a:focus {
					background: white!important;
					color: $gpa!important;
				}
			}
		}
	}
	@media screen and (min-width:700px) and (min-height:575px) {
		h1 {
			color: $gpa!important;
		}
		#demo-grid {
			height: auto;
			ul {
				padding: 15px;
				li {
					height: 230px;
					width: 230px;
					padding: 15px;
				}
			}
		}
	}
	@media screen and (min-width:960px) {
		header {
			height: calc(100% - 230px);
			h1 {
				font-size: 48px!important;
			}
		}
		#demo-grid {
			width: 100%;
		}
	}
}