@import 'mixin';

* {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
}
*:focus {
	outline: none;
}

body {
	font-family: $font;
	font-size: 24px;
	font-weight: 200!important;
	color: $charcoal;
	background: $charcoal;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
a {
	@include transition(.15s ease-in);
	color: $shamrock;
	text-decoration: none;
}
#{$links} {
	color: $cerise-mute;
}

button, a[class*=btn] {
	@include transition(.15s ease-in);
	display: inline-block;
	padding: 10px 20px;
	border: 0;
	background: $taupe;
	color: white;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
#{$buttons} {
	background: $slate;
	color: white;
}
.btn-ghost {
	border: 2px solid white!important;
	background: transparent!important;
	color: white;
}
.btn-ghost:active, .btn-ghost:focus, .btn-ghost:hover {
	background: white!important;
	color: $slate!important;
}
.btn-round {
	@include round;
}
.btn-shamrock {
	background: $shamrock;
	color: white;
}

#mobile-start {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $shamrock;
	#mobile-inside {
		@include center-xy;
		width: 100%;
		padding: 62px 20px 20px;
		box-sizing: border-box;
		img {
			display: block;
			margin: 0 auto;
			max-width: 200px;
		}
		p {
			@include tri-down(15, white, 10, 10px 20px);
			font-size: 22px;
			font-weight: 300;
			text-align: center;
			em {
				display: block;
				font-size: 18px;
			}
		}
	}
}

input {
	color: black!important;
}

@media screen and (min-width:375px) {
	#mobile-start {
		#mobile-inside {
			img {
				max-width: none;
			}
		}
	}
}

#banner {
	@include opacity(0.5);
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	box-sizing: border-box;
	background: url("../../../static/gabrielle/images/cambridge.jpg") center center / cover;
}

#top {
	#top-logo {
		display: none!important;
		#top-school-banner {
			@include opacity(0);
		}
		svg {
			margin: 0 auto;
			width: 50%;
			height: 50%;
			max-width: 200px;
			min-width: 80px;
			margin: 0 auto!important;
		}
		#top-school-logo {
			@include transition-type(width, .15s ease-in);
			@include pos-xy(1/2, 3/10);
			@include opacity(0);
			position: absolute;
			width: 50%;
			height: 50%;
			max-width: 110px;
			min-width: 80px;
		}
		#top-mobile-logo {
			@include opacity(1);
			@include center-x;
			top: 10px;
			z-index: 9999;
			width: 42px;
			height: 42px;
		}
	}
}

#slide-breadcrumbs {
	display: none;
}

#main {
	position: absolute;
	top: 0;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	.slide {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		overflow-y: hidden;
		.cta-desktop {
			display: none;
		}
		.inside {
			@include center-xy;
			display: table;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			color: white;
			.inside-text {
				display: table;
				width: 100%;
			}
			h2 {
				display: table-cell;
				vertical-align: middle;
				margin: 0;
				width: 100%;
				padding: 62px 10px 0;
				font-size: 14px;
				font-weight: 300;
				text-align: center;
				span {
					display: block;
					width: 100%;
					text-align: center;
				}
			}
			p {
				font-size: 20px;
				font-weight: 300;
			}
			.inside-prop {
				@include round;
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background: rgba(white,.2);
			}
		}
	}
	#search {
		display: none;
	}
	#earn {
		background: $charcoal;
		text-align: center;
		.inside {
			.inside-text {
				#earn-categories-desktop {
					display: none;
				}
			}
		}
		#earn-categories-mobile {
			@include listless;
			@include flex;
			@include flex-wrap;
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			ul {
				@include listless;
				box-sizing: border-box;
				position: absolute;
				z-index: 999;
				top: 0;
				width: 100%;
				height: 100px;
				padding: 5px;
				background: white;
				color: $slate;
				font-size: 12px;
				font-weight: 400;
				li {
					cursor: pointer;
					padding: 4px 0;
					border-bottom: 1px solid;
					&:first-child {
						margin-top: -3px;
					}
					&:last-child {
						border-bottom: 0;
					}
				}
			}
			.earn-category-mobile {
				position: relative;
				width: 33.3333%;
				height: 100px;
				> div {
					cursor: pointer;
					top: 0;
					width: 100%;
					overflow-y: hidden;
					div {
						@include center-xy;
					}
					svg {
						width: 80px;
						height: 80px;
						circle {
							fill: none;
						}
					}
					h3 {
						margin: -15px 0 15px;
						width: 100%;
						font-size: 16px;
						font-weight: 600;
					}
				}
				&:nth-child(1) {
					div {
						background: $cerise;
					}
					ul {
						li {
							border-color: $cerise;
						}
					}
				}
				&:nth-child(2) {
					div {
						background: $orange;
					}
					ul {
						li {
							border-color: $orange;
						}
					}
				}
				&:nth-child(3) {
					div {
						background: $gold;
					}
					ul {
						li {
							border-color: $gold;
						}
					}
				}
				&:nth-child(4) {
					div {
						background: $moola;
					}
					ul {
						li {
							border-color: $moola;
						}
					}
				}
				&:nth-child(5) {
					div {
						background: $shamrock;
					}
					ul {
						li {
							border-color: $shamrock;
						}
					}
				}
				&:nth-child(6) {
					div {
						background: $lake;
					}
					ul {
						li {
							border-color: $lake;
						}
					}
				}
				&:nth-child(7) {
					div {
						background: $eggplant;
					}
					ul {
						li {
							border-color: $eggplant;
						}
					}
				}
				&:nth-child(8) {
					div {
						background: $campus;
					}
					ul {
						li {
							border-color: $campus;
						}
					}
				}
				&:nth-child(9) {
					div {
						h3 {
							margin: 0;
						}
					}
				}
			}
		}
	}
	#work {
		background: $slate;
		#work-inside {
			#work-infograph {
				position: relative;
				height: 150px;
				div, img {
					@include round;
					@include center-xy;
					margin: 0;
				}
				img {
					width: 150px;
					height: 150px;
				}
			}
			#work-text {
				padding: 0 20px;
				p {
					font-size: 16px;
				}
				#work-slider {
					ul {
						@include listless;
						@include flex;
						@include flex-wrap;
						li {
							width: 25%;
							svg {
								display: block;
								margin: 0 auto;
								width: 80px;
								height: 80px;
							}
							&:nth-child(1) {
								svg {
									circle {
										fill: $moola;
									}
								}
							}
							&:nth-child(2) {
								svg {
									circle {
										fill: $lake;
									}
								}
							}
							&:nth-child(3) {
								svg {
									circle {
										fill: $eggplant;
									}
								}
							}
							&:nth-child(4) {
								svg {
									circle {
										fill: $campus;
									}
								}
							}
						}
					}
					#slider-bar {
						@include round;
						display: block;
						position: relative;
						box-sizing: border-box;
						margin: 30px 0 20px;
						height: 4px;
						background: $charcoal;
						#slider-triangle {
							display: block;
							position: absolute;
							left:11%;
							margin-top:-2.5%;
							svg {
								width: 15px;
								height: 21px;
								path {
									fill: $moola;
								}
							}
						}
					}
				}
			}
		}
	}
	#why {
		background: $campus;
		#why-text {
			padding: 0 20px;
			p {
				font-size: 16px;
			}
		}
	}
	#start {
		background: $shamrock;
		#start-text {
			padding: 0 20px;
			p {
				margin: 0;
				font-size: 16px;
			}
		}
	}
}
.app-phone {
	display: none!important;
}

@media screen and (min-height:568px) {
	#main {
		.slide {
			.inside {
				h2 {
					height: 168px;
				}
			}
		}
	}
}

@media screen and (min-width:375px) {
	#main {
		#earn {
			#earn-categories-mobile {
				.earn-category-mobile {
					height: 134px;
				}
				ul {
					height: 134px;
					font-size: 14px;
					li {
						padding: 6px 0;
					}
				}
			}
		}
	}
}

@media screen and (min-width:35.5em) {
	#slide-breadcrumbs {
		@include center-x;
		display: block!important;
		position: fixed;
		bottom: 20px;
		z-index: 99999;
		ul {
			@include listless;
			@include flex;
			@include flex-center;
			li {
				@include round;
				display: block;
				margin: 0 7px;
				border: 2px solid rgba(black,.5);
				a {
					@include round;
					position: relative;
					display: block;
					width: 12px;
					height: 12px;
					background: white;
					&:after {
						@include round;
						content: "";
						display: block;
						width: 8px;
						height: 8px;
						position: absolute;
						top: 0;
						margin: 2px;
					}
					&.active:after {
						background: $shamrock;
					}
					&.inactive:after {
						background: $taupe;
					}
				}
			}
		}
	}
	#top {
		display: block!important;
		#top-logo {
			display: block!important;
			#top-school-banner {
				@include opacity(1);
			}
			svg, img {
				width: 100%;
				max-width: 40px!important;
			}
			#top-school-logo {
				@include opacity(1);
			}
			#top-mobile-logo {
				@include opacity(0);
				&.visible {
					@include opacity(1);
				}
			}
		}
	}
	#main {
		.slide {
			.inside {
				padding: 62px 30px 30px;
				h2 {
					display: block;
					margin: 1em 0;
					height: auto;
					padding: 0;
					font-size: 24px;
				}
				p {
					font-size: 24px!important;
				}
				.inside-text {
					display: block;
				}
			}
		}
		#work {
			#work-inside {
				#work-text {
					padding: 0;
					p {
						margin: 5px 0 0;
						font-size: 20px;
						span {
							display: block;
						}
					}
					#work-slider {
						ul {
							@include listless;
							@include flex;
							@include flex-wrap;
							li {
								width: 25%;
								svg {
									display: block;
									margin: 0 auto;
									width: 80px;
									height: 80px;
								}
								&:nth-child(1) {
									svg {
										circle {
											fill: $moola;
										}
									}
								}
								&:nth-child(2) {
									svg {
										circle {
											fill: $lake;
										}
									}
								}
								&:nth-child(3) {
									svg {
										circle {
											fill: $eggplant;
										}
									}
								}
								&:nth-child(4) {
									svg {
										circle {
											fill: $campus;
										}
									}
								}
							}
						}
						#slider-bar {
							@include round;
							display: block;
							position: relative;
							box-sizing: border-box;
							margin: 30px 0 20px;
							height: 4px;
							background: $charcoal;
							#slider-triangle {
								display: block;
								position: absolute;
								left:11%;
								margin-top:-2.5%;
								svg {
									width: 15px;
									height: 21px;
									path {
										fill: $moola;
									}
								}
							}
						}
					}
				}
			}
		}
		#why {
			#why-text {
				padding: 0;
				p {
					font-size: 20px;
					margin: 5px 0 0;
					span {
						display: block;
					}
				}
				a {
					@include opacity(.5);
					display: block;
					margin: 10px auto;
					text-align: center;
					svg {
						circle {
							fill: none;
						}
					}
				}
				#arrow-down {
					svg {
				        -webkit-transform: scaleY(-1);
				        -moz-transform: scaleY(-1);
				        -ms-transform: scaleY(-1);
				        -o-transform: scaleY(-1);
				        transform: scaleY(-1);
				        filter: FlipV;
				        -ms-filter: "FlipV";
				    }
				}
				#{$links} {
					@include opacity(1);
				}
			}
		}
		#start {
			#start-text {
				padding: 0;
				p {
					margin: 0;
					font-size: 20px;
				}
				h3 {
					font-weight: 400;
				}
				input {
					background: transparent;
					border: 0;
					border-bottom: 2px solid rgba(white, .5);
					color: white!important;
				}
				::-webkit-input-placeholder {
				   color: rgba(white, .5);
				}
				:-moz-placeholder {
				   color: rgba(white, .5);
				}
				::-moz-placeholder {
				   color: rgba(white, .5);
				}
				:-ms-input-placeholder {
				   color: rgba(white, .5);
				}
			}
		}
	}
}

@media screen and (min-width:48em) {
//	#banner {
//		background: url("../../../static/gabrielle/images/cambridge@2x.jpg") center center / cover;
//	}
	#mobile-start {
		display: none!important;
	}
	#banner {
		display: block!important;
	}
	#top {
		#top-logo {
			@include center-x;
			position: fixed;
			svg, img {
				width: 100%;
				min-width: 0!important;
				max-width: 200px!important;
			}
		}
	}
	#main {
		.slide {
			.inside {
				padding: 62px 50px 50px;
				h2 {
					text-align: center;
				}
				.inside-prop {
					display: none;
				}
				p {
					font-size: 24px;
					font-weight: 300;
				}
			}
			.cta-desktop {
				@include center-x;
				display: block;
				bottom: 25px;
				button {
					font-size: 24px;
					margin: 20px;
					padding: 20px 30px;
					background: white;
				}
				button:active, button:focus, button:hover {
					background: rgba(white,.1);
					color: white!important;
				}
			}
		}
		#search {
			display: block;
			#search-box, .search-results {
				@include border-radius(10);
				@include transition(.15s ease-in);
				z-index: 999;
				overflow: hidden;
				margin: auto;
				width: 60%;
				background: white;
			}
			p {
				margin: 0 0 25px;
				font-size: 36px;
				text-align: center;
			}
			#search-box {
				@include center-x;
				top: 50%;
				padding: 35px 50px 45px;
				border-bottom: 10px solid $cerise-mute;
			}
			.search-results {
				@include center-xy;
				overflow: hidden;
				.search-results-top {
					padding: 25px 50px;
					background: $cerise-mute;
					color: white;
					.search-results-header {
						margin: 0;
						font-size: 24px;
						font-weight: 600;
						letter-spacing: 3px;
						text-transform: uppercase;
					}
					h1 {
						color: white;
						font-size: 36px;
						font-weight: 900;
						letter-spacing: 3px;
						text-transform: uppercase;
					}
					button {
						margin-top: 20px;
						padding: 20px 40px;
						font-size: 18px;
					}
					#{$buttons} {
						background: white;
					}
				}
				.search-results-bottom {
					@include flex;
					@include flex-wrap;
					width: 100%;
					> div {
						width: 50%;
						position: relative;
					}
					.search-results-map {
						background: url(../../../static/gabrielle/images/maps.png) no-repeat center center;
						.search-results-gurus {
							@include round;
							@include center-xy;
							display: table;
							background: $cerise-mute;
							width: 175px;
							height: 175px;
							h2 {
								display: table-cell;
								vertical-align: middle;
								line-height: 1;
								color: white;
								b, span {
									display: block;
								}
								b {
									font-size: 60px;
								}
								span {
									font-weight: 400;
									font-size: 18px;
								}
							}
						}
					}
					.search-results-courses {
						ul {
							@include listless;
							@include flex;
							@include flex-wrap;
							width: 100%;
							li {
								width: 50%;
								box-sizing: border-box;
								padding: 10px;
								background: $slate;
								color: white;
								font-size: 18px;
								font-weight: 400;
							}
							li:nth-child(1) {
								background: $shamrock;
							}
							li:nth-child(2) {
								background: $eggplant-mute;
							}
							li:nth-child(3) {
								background: $cerise-mute;
							}
							li:nth-child(4) {
								background: $azure-mute;
							}
							li:nth-child(5) {
								background: $moola-mute;
							}
							li:nth-child(6) {
								background: $orange-mute;
							}
							li:nth-child(7) {
								background: $lake-mute;
							}
							li:nth-child(8) {
								background: $cerise-mute;
							}
							li:nth-child(9) {
								background: $eggplant-mute;
							}
							li:nth-child(10) {
								background: $shamrock;
							}
							li:nth-child(11) {
								background: $orange-mute;
							}
						}
					}
				}
			}
			#search-container {
				position: relative;
				input {
					display: block;
					width: 100%;
					padding: 20px 30px;
					box-sizing: border-box;
					border: 1px solid #ddd;
					font-size: 24px;
				}
				::-webkit-input-placeholder {
				   color: #ddd;
				}
				:-moz-placeholder {
				   color: #ddd;
				}
				::-moz-placeholder {
				   color: #ddd;
				}
				:-ms-input-placeholder {
				   color: #ddd;
				}
				.twitter-typeahead {
					display: block!important;
					width: 100%;
				}
				.tt-dropdown-menu {
					background: white;
					width: 100%;
					.tt-suggestion {
						display: table!important;
						width: 100%;
						cursor: pointer;
						box-sizing: border-box;
						border: 1px solid #ddd;
						border-top: 0;
						background: white;
						h2 {
							font-size: 28px;
						}
						p {
							margin: 0;
							text-align: left!important;
							font-size: 18px!important;
						}
						div {
							display: table-cell;
							vertical-align: middle;
							&:first-child {
								width: 70px;
								img {
									display: block;
									box-sizing: border-box;
									width: 100%;
									padding: 10px 10px 10px 20px;
								}
							}
							&:last-child {
								padding: 10px 30px 10px 10px;
							}
						}
					}
					.tt-suggestion:hover {
						background: $smoke;
					}
				}
				#search-results {
					@include listless;
					display: none;
					position: absolute;
					width: 100%;
					li {
						display: table;
						width: 100%;
						cursor: pointer;
						box-sizing: border-box;
						border: 1px solid #ddd;
						border-top: 0;
						background: white;
						h2 {
							font-size: 28px;
						}
						p {
							margin: 0;
							text-align: left;
							font-size: 18px;
						}
						div {
							display: table-cell;
							vertical-align: middle;
							&:first-child {
								width: 70px;
								img {
									display: block;
									box-sizing: border-box;
									width: 100%;
									padding: 10px 10px 10px 20px;
								}
							}
							&:last-child {
								padding: 10px 30px 10px 10px;
							}
						}
					}
					li:hover {
						background: $smoke;
					}
				}
			}
		}
		#earn {
			.cta-desktop {
				button {
					color: $charcoal;
				}
			}
			.inside {
				.inside-text {
					#earn-categories-mobile {
						display: none;
					}
					#earn-categories-desktop {
						@include listless;
						@include flex;
						@include flex-wrap;
						box-sizing: border-box;
						width: 100%;
						margin: -10px 0;
						.earn-category {
							cursor: pointer;
							width: 25%;
							box-sizing: border-box;
							position: relative!important;
							padding: 10px;
							.earn-category-inside {
								position: relative;
							}
							.earn-category-front {
								@include border-radius(5);
								overflow: hidden;
								position: relative!important;
								box-sizing: border-box;
								background: $slate;
								padding: 40px 10px;
								h3 {
									position: relative;
									margin-top: 5px;
									font-size: 14px;
									text-transform: uppercase;
									span {
										display: none;
									}
								}
								svg {
									position: relative;
								}
								.earn-category-overlay {
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: rgba($charcoal, .5);
								}
							}
							.earn-category-back {
								@include border-radius(5);
								background: $slate;
								position: absolute!important;
								top: 0!important;
								box-sizing: border-box!important;
								ul {
									@include listless;
									@include center-xy;
									width: 100%;
									padding: 10px;
									box-sizing: border-box!important;
									li {
										padding: 7px 0;
										border-bottom: 1px solid $charcoal;
										font-size: 12px;
										font-weight: 400;
										&:last-child {
											border-bottom: 0;
										}
									}
								}
							}
							#earn-category-academic {
								background: url(../../../static/gabrielle/images/category/academic.jpg) no-repeat center center / cover;
							}
							#earn-category-consulting {
								background: url(../../../static/gabrielle/images/category/consulting.jpg) no-repeat center center / cover;
							}
							#earn-category-baking {
								background: url(../../../static/gabrielle/images/category/baking.jpg) no-repeat center center / cover;
							}
							#earn-category-photography {
								background: url(../../../static/gabrielle/images/category/photography.jpg) no-repeat center center / cover;
							}
							#earn-category-household {
								background: url(../../../static/gabrielle/images/category/household.jpg) no-repeat center center / cover;
							}
							#earn-category-technology {
								background: url(../../../static/gabrielle/images/category/technology.png) no-repeat center center / cover;
							}
							#earn-category-sports {
								background: url(../../../static/gabrielle/images/category/sports.jpg) no-repeat center center / cover;
							}
							#earn-category-delivery {
								background: url(../../../static/gabrielle/images/category/delivery.jpg) no-repeat center center / cover;
							}
							svg {
								max-width: 80px;
								max-height: 80px;
								path {
									fill: white;
								}
							}
							.category-academic {
								circle {
									fill: $cerise
								}
							}
							.category-consulting {
								circle {
									fill: $orange;
								}
							}
							.category-baking {
								circle {
									fill: $gold;
								}
							}
							.category-photography {
								circle {
									fill: $moola;
								}
							}
							.category-household {
								circle {
									fill: $shamrock;
								}
							}
							.category-technology {
								circle {
									fill: $lake;
								}
							}
							.category-sports {
								circle {
									fill: $eggplant;
								}
							}
							.category-delivery {
								circle {
									fill: $campus;
								}
							}
						}
					}
				}
			}
		}
		#work {
			.cta-desktop {
				button {
					color: $slate;
				}
			}
			#work-inside {
				@include center-xy;
				display: table;
				width: 100%;
				max-width: 1000px;
				#work-infograph, #work-text {
					box-sizing: border-box;
					display: table-cell!important;
					vertical-align: middle;
				}
				#work-infograph {
					position: relative;
					width: 40%;
					img {
						width: 100%;
						height: 100%;
						max-width: 70%;
						max-height: 70%;
					}
				}
				#work-text {
					width: 60%;
					h3 {
						font-size: 40px!important;
					}
					p {
						font-size: 28px!important;
						span {
							display: block;
						}
					}
					#work-slider {
						ul {
							li {
								svg {
									width: 100px;
									height: 100px;
								}
							}
						}
					}
				}
			}
		}
		#why {
			.cta-desktop {
				button {
					color: $campus;
				}
			}
			#why-inside {
				@include center-xy;
				display: table;
				width: 100%;
				max-width: 1000px;
				#why-text, .app-phone {
					box-sizing: border-box;
					display: table-cell!important;
					vertical-align: middle;
					h3 {
						font-size: 40px!important;
					}
					p {
						font-size: 28px!important;
						span {
							display: block;
						}
					}
				}
				.app-phone {
					width: 40%;
				}
				#why-text {
					width: 60%;
				}
			}
		}
		#start {
			.inside {
				ol {
					@include listless;
					@include flex;
					@include flex-wrap;
					font-weight: 300;
					counter-reset: li;
					> li {
						width: 33.3333%;
						padding: 0;
						text-align: center;
						&:before {
							@include round;
							display: block;
							margin: 0 auto 5px;
							text-align: center;
							content: counter(li);
							counter-increment: li;
							width: 50px!important;
							height: 50px!important;
							background: white;
							color: $shamrock;
							font-size: 24px;
							font-weight: 900;
							line-height: 50px;
						}
					}
					ul, div {
						@include listless;
						@include flex;
						@include flex-wrap;
						margin: 5% 10% 0;
						li {
							width: 33.3333%;
						}
					}
					div {
						@include round;
						background: rgba(white, .5);
						height: 100px;
					}
				}
			}
		}
	}
	.app-phone {
		position: relative;
		.app-wf {
			@include center-y;
			@include border-radius(22);
			right: 15%;
			width: 192px;
			height: 414px;
			border-collapse: collapse;
			border: 2px solid rgba(white,.2);
			.app-wf-top {
				position: absolute;
				top: 0;
				height: 57px;
				width: 100%;
				div {
					@include center-xy;
					@include round;
					width: 36px;
					height: 3px;
					border: 2px solid rgba(white,.2);
				}
			}
			.app-wf-bot {
				position: absolute;
				bottom: 0;
				height: 57px;
				width: 100%;
				div {
					@include center-xy;
					@include round;
					width: 30px;
					height: 30px;
					border: 2px solid rgba(white,.2);
				}
			}
			.app-wf-scr {
				@include center-xy;
				img {
					display: block;
					height: 300px;
				}
			}
		}
	}
}

@media screen and (min-width:990px) {
	#main {
		#earn {
			.inside {
				.inside-text {
					#earn-categories-desktop {
						.earn-category {
							.earn-category-front {
								h3 {
									span {
										display: inline;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width:1080px) {
	#main {
		#earn {
			.inside {
				.inside-text {
					#earn-categories-desktop {
						.earn-category {
							.earn-category-front {
								h3 {
									font-size: 14px;
								}
							}
							.earn-category-back {
								ul {
									li {
										padding: 10px 0;
										font-size: 14px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width:1200px) {
	#main {
		#earn {
			.inside {
				.inside-text {
					#earn-categories-desktop {
						.earn-category {
							.earn-category-front {
								h3 {
									font-size: 18px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width:84em) {
	#main {
		.inside {
			h2 {
				font-size: 48px!important;
				font-weight: 200!important;
			}
			p {
				font-size: 28px!important;
			}
		}
		#search {
			#search-box {
				padding: 70px 100px 90px;
			}
			.search-results {
				.search-results-top {
					padding: 50px 100px;
				}
				.search-results-bottom {
					.search-results-courses {
						ul {
							@include listless;
							li {
								padding: 15px;
								font-size: 24px;
								width: 50%;
							}
						}
					}
				}
			}
			#search-container {
				.tt-dropdown-menu {
					.tt-suggestion {
						div {
							&:first-child {
								img {
									padding: 20px 10px 20px 20px;
								}
							}
							&:last-child {
								padding: 20px 30px 20px 10px;
							}
						}
					}
				}
				#search-results {
					li {
						div {
							&:first-child {
								img {
									padding: 20px 10px 20px 20px;
								}
							}
							&:last-child {
								padding: 20px 30px 20px 10px;
							}
						}
					}
				}
			}
		}
		#earn {
			.inside {
				.inside-text {
					#earn-categories-desktop {
						.earn-category {
							padding: 20px;
							svg {
								max-width: 120px;
								max-height: 120px;
							}
							.earn-category-front {
								h3 {
									font-size: 24px;
								}
							}
							.earn-category-back {
								ul {
									li {
										padding: 10px 0;
										font-size: 18px!important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.app-phone {
		.app-wf {
			@include border-radius(30);
			width: 256px;
			height: 552px;
			.app-wf-top {
				height: 76px;
				div {
					width: 48px;
					height: 4px;
				}
			}
			.app-wf-bot {
				height: 76px;
				div {
					width: 40px;
					height: 40px;
				}
			}
			.app-wf-scr {
				img {
					height: 400px;
				}
			}
		}
	}
}

.js {
	#search-box, .search-results {
		display: none;
	}
}