@import 'mixin';

/* ---------- DEFAULT STYLES */
a, a:hover, a:active, a:visited {
	color: white;
	text-decoration:none;
}
i {
	font-style: normal;
}
body {
	margin: 0;
	font-family: $font;
	font-size: 24px;
	font-weight: 200!important;
	color: white;
	background: $charcoal;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	> section, > div, > main {
		height: 100%;
	}
}
::-webkit-selection {
	background: rgba(white,.2);
}
::-moz-selection {
	background: rgba(white,.2);
}
::selection {
	background: rgba(white,.2);
}

body.platform-ios {
	ul li {
		&.active, &.activated {
			background: rgba(white,.2);
		}
		::selection {
			 background: rgba(255, 255, 255, 0.1);
		}
		a.active, a.activated {
			background: rgba(white,.2);
		}
		a:hover, .list .list-item a:hover {
			 background: rgba(255, 255, 255, 0.1);
		}
	}

	ion-view.uguru-view, ion-modal-view ion-content {
		padding-top:20px;
	}
	ion-view.uguru-view.demographic-view {
		padding-top:0px;
	}
	.university-view .header-nav {
		padding-top: 20px;
	}
}


section, main {
	height: 100%;
}
main, #top-bar, .desktop-only, .desktop-search {
	display: none;
}
@media screen and (min-width:700px) and (min-height:575px) {
	main, .desktop-only, .desktop-search {
		@include flex;
	}
	#top-bar {
		display: block;
	}
	main + section, .mobile-only {
		display: none!important;
	}
}
.view-container {
	position: inherit;
}

/* ---------- MISCELLANEOUS */
.uguru-view {
	* {
		font-family: $font!important;
	}
	@media screen and (max-width:320px) {
		body {
			font-size: 20px;
		}
		#start-container {
			font-size: 24px!important;
		}
		#skills-list.onboarding-list a {
			font-size: 16px!important;
		}
		#skills-list.onboarding-list  .skill-icon {
			margin-bottom: 10px;
			width: 40px!important;
			height: 40px!important;
		}
		.input-search-ghost {
			input {
				font-size: 18px;
			}
			&::before {
				@include center-y;
				display: block;
				background: url(../../img/svg/search.svg) no-repeat center center/cover,
							url(/static/remote/img/svg/search.svg) center/cover no-repeat;
				width: 14px;
				height: 14px;
			}
		}
		#loading svg {
			max-width: 200px;
		}
	}
}



/* ---------- MODALS & POPUPS */
// POPUP
.close-popup-link {
	position: absolute;
	top: 6px;
	right: 6px;
	width: 30px;
	height: 30px;
	svg {
		@include rotate(45);
		path {
			stroke-width: 5px;
		}
	}
}
.uguru-popup {
	@include opacity(0);
	@include flex;
	@include flex-center;
	@include transition(250ms ease);
	position: fixed;
	z-index: 100;
	visibility: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba($charcoal, .9);
	pointer-events: none;
	.uguru-popup-content {
		@include transition(250ms ease);
		position: relative;
		margin: 0 15px;
		z-index: 2;
		width: 100%;
		background: white;
		border-radius: 5px;
		color: $slate;
		.guru-logo-container {
			@include flex;
			@include flex-center;
			position: absolute;
			top: -60px;
			z-index: 5;
			width: 100%;
			height: auto;
			margin: 0 auto;
			.svg-logo-wrapper {
				@include round;
				width: 120px;
				height: 120px;
				background: white;
				svg {
					@include round;
					display: block;
					max-width: 120px;
					max-height: 120px;
					padding: 20px;
					z-index: 3;
					border: 3px solid white;
				}
			}
			.svg-logo-wrapper:not(.tour-guru) {
				svg {
					background: $shamrock;
					path {
						fill: white;
					}
				}
			}
			.tour-guru {
				svg {
					background: rgba($shamrock,.3);
					padding: 15px;
					*[fill="#1D0E02"] {
						fill: $charcoal!important;
					}
				}
			}
		}
		.content-wrapper {
			position: relative;
			padding: 70px 0 0;
			text-align: center;
			.content-body {
				@include flex;
				@include flex-wrap;
				padding: 0 15px 15px;
				#guru-ranking-popup-progress-bar {
					position: relative;
					width: 150px;
					height: 150px;
					margin: 0 auto 10px;
					svg {
						path {
							stroke-linecap: round!important;
						}
					}
					.progressbar-text {
						display: none;
					}
					#popup-percentile {
						@include center-xy;
						#popup-percentile-ranking {
							position: relative;
							font-size: 44px;
							font-weight: 600;
							line-height: 1;
							text-align: center;
							&::after {
								content: "th";
								display: block;
								position: absolute;
								top: -1px;
								right: -1px;
								font-size: 12px;
								font-weight: 400;
								line-height: 28px;
								text-transform: uppercase;
							}
						}
						#popup-percentile-label {
							font-size: 12px;
							font-weight: 400;
							letter-spacing: 1px;
							line-height: 15px;
							text-transform: uppercase;
						}
					}
				}
				h2 {
					@include opacity(.9);
					width: 100%;
					margin-bottom: 10px;
					color: $slate;
					font-weight: 700;
					font-size: 20px;
					text-align: center;
					text-transform: uppercase;
				}
				p {
					@include opacity(.8);
					color: $charcoal;
					font-weight: 400;
					font-size: 16px;
					margin: 0 auto;
				}
			}
			.content-footer {
				height: 64px;
				button {
					background: $shamrock!important;
					border-radius: 0 0 5px 5px;
					position: absolute;
				    width: 100%;
				    left: 0;
				    bottom: 0;
				}
			}
		}
	}
	&.show {
		@include opacity(1);
		@include flex;
		visibility: visible;
		pointer-events: auto;
	}
	input {
		font-size: 16px;
		text-align: center;
		width: calc(100% - 30px);
	}
}
.guru-mode {
	background: rgba(white, .9);
	.close-popup-link {
		svg {
			path {
				stroke: $charcoal;
			}
		}
	}
	.uguru-popup-content {
		background: $slate;
		color: white;
		.guru-logo-container {
			.svg-logo-wrapper {
				background: $slate;
				svg {
					border: 3px solid $slate;
				}
			}
			.tour-guru {
				svg {
					background: white;
				}
			}
		}
		.content-wrapper {
			.content-body {
				h2, p {
					color: white;
				}
			}
		}
	}
}
#confirm-phone-uguru-popup {
	.svg-logo-wrapper svg, button {
		background: $eggplant!important;
	}
}
#confirm-email-uguru-popup {
	.svg-logo-wrapper svg, button {
		background: $lake!important;
	}
}

@media screen and (min-width:700px) and (min-height:575px) {
	.modal {
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
}

/* ---------- SIDEBAR & MENUS */
// SIDEBAR
#side-menu-left-overlay {
	background: rgba($charcoal, .8);
	width: 100%;
	height: 100%;
	z-index: 20;
	position: absolute;
	right: 0;
	height: 110%;//due to ios status bar, playing it safe
    bottom: 0;
}
.menu {
	max-width: 80%!important;
}
.side-menu-list {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 20;
	button {
		background: darken($azure, 15%);
	}
	.list {
		@include flex-column;
		height: 100%;
		background: white;
		color: $azure;
	}
	.list-item {
		position: relative;
		height: 64px;
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		color: $azure;
		text-align: left;
		&.active, &.activated {
			background: rgba($azure, .2);
		}
		.list-item-detail {
			display: block;
			width: 100%;
			text-align: left;
			padding: 0 15px;
		}
		input {
			@include center-y;
			right: 0;
			padding: 0;
			display: block;
			width: 50px;
			text-align: right;
			color: darken($azure, 15%);
			font-size: 18px;
			font-weight: 900;
			@include placeholder {
				color: rgba($taupe,.5);
			}
		}
	}
	.list-item-title {
		-webkit-align-items: flex-start;
		align-items: flex-start;
		background: darken($azure, 15%);
		color: white!important;
		height: 200px!important;
		.list-item-detail {
			padding-top: 15px;
			text-align: center;
			text-transform: uppercase;
		}
	}
}



/* ---------- SETTING UP APP */
// ACCESS
.access-view {
	background: $shamrock;
	#access-data {
		height: calc(100% - 64px);
	}
	#access-logo {
		@include flex;
		@include flex-wrap;
		@include flex-bottom;
		height: 70%;
		svg {
			display: block;
			max-height: 70%;
		}
	}
	#access-code {
		@include flex;
		@include flex-center;
	}
	#access-start {
		position: absolute;
		bottom: 0;
		left: 0;
	}
	p {
		margin: 0 0 15px;
		font-size: smaller;
	}
	button:active {
		background: rgba($charcoal,.7);
	}
}

// UNIVERSITY
.input-field {
	.prefix {
		width: 24px;
	}
	svg {
		margin-top: 15px;
		margin-left: -3px;
		width: 100%;
		height: 100%;
		path {
			fill: none;
			stroke: $azure;
			stroke-width: 6px;
		}
	}
	.prefix ~ input {
		position: relative;
		z-index: 999;
		margin-left: 28px;
		width: calc(100% - 28px);
		padding-right: 20px;
	}
	.prefix ~ label {
		margin-left: 28px;
	}
	input[disabled] {
		padding-right: 20px;
	}
}
@media screen and (min-width:700px) and (min-height:575px) {
	.input-field {
		.prefix {
			width: 40px;
		}
		svg {
			margin-top: 14px;
			margin-left: -5px;
			path {
				stroke-width: 5px;
			}
		}
		.prefix ~ input {
			margin-left: 48px;
			width: calc(100% - 48px)!important;
			padding-right: 0;
		}
		.prefix ~ label {
			margin-left: 48px;
		}
	}
}
.university-view {
	background: white;
	header:not(.desktop-header).third:not(.flex-center-wrap), header {
		background: lighten($azure, 40%);
		svg {
			path {
				stroke: $azure!important;
			}
		}
		&::before {
			@include opacity(.1);
			background: url(../../img/hall.jpg) no-repeat center center / cover;
		}
		h1 {
			font-size: 28px!important;
			text-transform: lowercase;
			color: $azure;
		}
		// .geolocation-icon {
		// 	margin-top: 3px;
		// 	// To add hella space to tap it (it's responsive & equalizes)
		// 	padding: 30px;
    	// 	margin-right: -30px;
		// }
		.side-icon {
			color: $azure;
		}
		.onboarding-search {
			&::before {
				display: none;
			}
			.input-field {
				margin-top: 0;
				* {
					color: $azure!important;
					border-color: $azure!important;
					outline-color: $azure!important;
				}
				input {
					margin-bottom: 0;
				}
			}
		}
	}
	#school-list.onboarding-list, #school-list-modal {
		ul {
			li {
				margin-left: 1px;
				margin-right: 1px;
				width: calc(100% - 2px);
				&:first-child {
					margin-top: 1px;
				}
				a {
					background: $azure;
					font-weight: 300;
					border: 0;
					.school-icon {
						img {
							@include round;
							border: 0!important;
							margin: 10px;
							width: 44px;
							height: 44px;
							background: white;
						}
					}
					.school-name {
						display: block;
						width: calc(100% - 69px);
						padding-right: 5px;
						b, i {
							display: block;
							width: 100%;
							line-height: 1.2;
						}
						b {
							font-size: 20px;
							font-weight: 400;
						}
						i {
							font-size: 16px;
							font-style: normal;
							font-weight: 300;
						}
						.school-title {
							display: block;
							width: 100%;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						.school-city {
							text-transform: capitalize;
						}
						.school-state {
							text-transform: uppercase;
						}
						.school-distance {
							float: right;
						    bottom: 0;
						    font-size:12px;
						    padding-top: 5px;
						    font-weight: 500;
						}
					}
				}
				a:hover {
					background: $smoke;
					color: $azure;
				}
				a:focus, a:active, a.active, a.activated {
					background: rgba($azure, .2);
					color: $azure;
				}
			}
		}
	}
}


/* ---------- GURU ONBOARDING */
// ONBOARDING
.onboarding {
	header {
		h1:not(header .header-nav a h1) {
			text-align: center;
		}
	}
	.onboarding-list {
		height: calc(100% / 3 * 2);
		overflow: auto;
	}
}


/* ---------- TITLE */
.title-view {
	img {
		display: block;
		width: 100%;
		max-width: 414px;
		margin: 0 auto;
	}
	ul {
		@include center-x;
		bottom: 30px;
		width: 100%;
		max-width: 414px;
		padding: 0 15px;
		li {
			padding: 0 15px;
			button:hover {
				background: rgba(white,.8);
			}
			button:active, button:focus {
				background: rgba(white,.4);
			}
		}
	}
	@media screen and (min-width:400px) and (min-height:700px) {
		h1 {
			font-size: 32px!important;
		}
	}
	@media screen and (min-width:800px) and (min-height:700px) {
		h1 {
			font-size: 48px!important;
		}
	}
}




/* ---------- HOME */
#home-container {
	#home-gpa {
		h1, h2 {
			color: $azure;
		}
	}
	.gpa-container {
		@include flex;
		@include flex-center;
		@include flex-wrap;
		padding: 15px;
		height: 45%;
		.gpa {
			font-size: 160px;
			font-weight: 600;
			line-height: 1;
		}
		h2 {
			font-weight: 600;
		}
	}
	#home-add {
		height: 50%;
		@include flex;
		@include flex-wrap;
		@include flex-center;
		button {
			@include round;
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			padding: 10px;
			svg {
				@include svg-stroke(white, 4);
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		button:hover {
			background: white;
			svg {
				stroke: $azure;
			}
		}
		button:active, button:focus {
			background: darken($azure, 10%);
			svg {
				stroke: white;
			}
		}
		span {
			display: block;
			margin: 15px auto 0;
			width: 100%;
			color: rgba($slate,.4);
			font-weight: 600;
		}
	}
	#home-courses {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		max-height: 60%;
		overflow: auto;
		#semester-slider {
			display: none;
			background: rgba($azure,.6);
			ul {
				@include flex;
				@include flex-center;
				max-width: 1200px;
				margin: 0 auto;
				li {
					a {
						@include flex;
						@include flex-center;
						width: 128px;
						height: 90px;
						color: rgba(white,.5);
						font-size: 20px;
						font-weight: 600;
						line-height: 1.2;
						text-transform: uppercase;
						&:not(.nav) {
							border-top: 5px solid transparent;
							border-bottom: 5px solid transparent;
						}
						svg {
							@include svg-stroke(rgba(white,.5), 7);
							width: 50px;
						}
						&:hover, &:active, &:focus, &.active {
							color: white;
							border-bottom-color: white;
							svg {
								stroke: white;
							}
						}
						&.active {
							font-weight: 900;
						}
					}
				}
			}
		}
		.semester-list {
			width: 100%;
			.semester-item {
				background: rgba($azure,.5);
				.header-close {
					@include flex-center;
					display: none;
					position: absolute;
					left: 0;
					top: 0;
					width: 50px;
					height: 50px;
					svg {
						@include rotate(45);
						width: 28px;
						height: 28px;
						path {
							fill: none;
							stroke: white;
							stroke-width: 7px;
							stroke-linecap: round;
							stroke-linejoin: round;
						}
					}
				}
				&:not(.active) {
					ul {
						height: 0;
						overflow: hidden;
						padding-bottom: 1px;
					}
				}
				.gpa-container {
					display: none;
				}
				&.selected {
					position: fixed;
					top: 0;
					left: 0;
					z-index: 13;
					width: 100%;
					height: 100%;
					background: lighten($azure, 25%);
					.header-close {
						@include flex;
					}
					.section-header {
						height: auto;
						padding: 15px;
						font-size: 20px;
						font-weight: 600;
						letter-spacing: 0;
					}
					.gpa-container {
						@include flex;
						padding-bottom: 45px;
					}
				}
				&:not(.selected) {
					.gpa-container {
						height: 0;
						overflow: hidden;
					}
					ul {
						li {
							display: none;
						}
						li:nth-child(1), li:nth-child(2) {
							display: block;
						}
					}
				}
				div {
					.section-header {
						background: $azure;
					}
					ul {
						padding-bottom: 15px;
						&:empty {
							padding-bottom: 1px;
						}
						li {
							position: relative;
							margin: 15px 15px 0;
							padding: 20px;
							background: white;
							color: $azure;
							h3 {
								max-height: 84px;
								overflow: hidden;
								font-weight: 600;
								text-align: left;
							}
							.mobile-only {
								display: block;
								position: absolute;
								top: 5px;
								right: 5px;
								width: 58px;
								height: 58px;
								background: rgba($azure, .75);
								span {
									@include center-x;
									display: block;
									width: 100%;
									color: white;
									font-weight: 600;
									text-align: center;
								}
								.semester-course-grade {
									top: 0;
									padding-top: 10px;
									font-size: 32px;
								}
								.semester-course-credits {
									bottom: 0;
									font-size: 14px;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:700px) {
	#home-container {
		#home-courses {
			.semester-list {
				.semester-item {
					div {
						ul {
							li {
								h3 {
									padding-right: 58px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:700px) and (min-height:575px) {
	#home-container {
		margin-top: 64px;
		height: calc(100% - 64px)!important;
		#home-gpa {
			height: 35%;
			div {
				margin-top: -2%;
			}
		}
		#home-courses {
			height: 65%;
			max-height: 65%;
			overflow: hidden;
			position: static;
			#semester-slider {
				display: block;
			}
			.semester-list {
				background: $azure;
				height: calc(100% - 90px);
				.semester-item {
					background: none;
					&:not(.active) {
						display: none;
					}
					.section-header {
						display: none;
					}
					div {
						ul {
							@include flex;
							@include flex-wrap;
							max-width: 1230px;
							margin: 0 auto;
							padding: 15px 0;
							li {
								float: left;
								display: block!important;
								width: calc(100% / 3 - 30px);
								margin: 15px;
								padding: 0;
								border-radius: 2px;
								overflow: hidden;
								h3 {
									max-height: 43px;
									white-space: nowrap;
									text-overflow: ellipsis;
									padding: 15px 15px 0;
									text-align: center;
								}
								h3 + span {
									@include opacity(.5);
									display: block;
									padding-bottom: 15px;
									font-size: 18px;
									font-weight: 900;
									text-align: center;
									text-transform: uppercase;
								}
								div {
									@include flex-center;
									background: rgba($azure,.5);
									padding: 15px;
									color: white;
									font-size: 36px;
									font-weight: 900;
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* ---------- GRADE MODAL */
.add-modal {
	section {
		header {
			height: calc(100% / 4);
		}
	}
	button {
		position: absolute;
		bottom: 0;
		left: 0;
		background: white;
		color: $azure;
		font-weight: 900;
		text-transform: uppercase;
	}
	.onboarding-search-container {
		ul {
			li {
				position: relative;
				margin-top: 15px;
			}
			a {
			    display: block;
			    width: calc(100% - 30px);
			    padding: 15px;
			    margin: 0 15px;
				background: white;
				color: $azure;
				font-weight: 600;
				font-size: 20px;
				&:hover, &:focus {
					background: rgba(white,.8)
				}
				&:active {
					background: rgba(white,.2);
					color: white;
				}
				span {
					display: block;
					&:first-child {
						font-size: 14px;
					}
					&:only-child {
						font-size: 20px;
					}
				}
			}
		}
	}
	.onboarding-search {
		&::before {
			display: none;
		}
		.input-field {
			*, *[disabled] {
				color: white!important;
				border-color: white!important;
				outline-color: white!important;
			}
			*[disabled] {
				font-weight: 900;
			}
			svg {
				path {
					stroke: white;
				}
			}
		}
		&#course-selected {
			.input-field {
				input, input::-webkit-placeholder {
					font-weight: 900!important;
				}
			}
		}
	}
}
@media screen and (max-width:700px) {
	.add-modal {
		.onboarding-search {
			.input-field {
				*[disabled] {
					font-size: 100%!important;
				}
			}
		}
	}
}
#grade-options {
	@include flex;
	width: 100%;
	padding: 15px 7.5px;
	li {
		position: relative;
		margin: 0 7.5px;
		width: 20%;
		svg {
			position: relative;
			z-index: -1;
			display: block;
			width: 100%;
			height: 100%;
		}
		input {
			@include opacity(0);
			position: absolute;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
		label {
			@include flex;
			@include flex-center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			color: $azure;
			font-size: 24px;
			font-weight: 600;
		}
		input:checked + label {
			background: rgba(white,.5);
			color: white;
		}
	}
}
.course-input-form {
	padding: 0 15px;
	li {
		@include flex;
		height: 64px;
		width: 100%;
		padding: 15px;
		margin-bottom: 15px;
		background: rgba(black,.1);
		> * {
			width: 50%;
		}
		a {
			right: 10px;
    		width: auto;
    		top: 33%;
		}
		h1 {
			font-weight: 600;
			line-height: 34px;
			text-transform: uppercase;
		}
		input {
			background: transparent;
			font-size: 24px;
			font-weight: 900;
			text-align: right;
			color: white;
			@include placeholder {
				color: rgba(white,.5);
			}
		}
	}
}
@media screen and (min-width:700px) and (min-height:575px) {
	#side-menu-left-overlay {
		display: none!important;
		width: 0!important;
		height: 0!important;
		z-index: -10000000;
	}
	.add-modal {
		section {
			position: static;
			max-width: 830px;
			margin: 0 auto;
			button {
				position: static;
				margin: 0 15px;
				width: calc(100% - 30px)!important;
			}
			header {
				max-width: 830px;
				height: 156px!important;
				h1 {
					display: none;
				}
				.header-nav {
					top: 15px;
					height: 36px!important;
					.header-close {
						height: 36px!important;
						svg {
							width: 36px!important;
							height: 36px!important;
						}
					}
				}
				.onboarding-search {
					&::before {
						display: none;
					}
					.input-field {
						input {
							height: 64px;
						}
						input, label {
							font-size: 36px;
						}
						label {
							top: 6px;
						}
						label.active {
							font-size: 24px;
						}
					}
				}
			}
			.onboarding-search-container {
				ul {
					@include flex;
					@include flex-wrap;
					padding: 7.5px;
					width: 830px!important;
					li {
						width: calc(100% / 3);
						margin: 0;
						a {
							width: auto;
							margin: 7.5px!important;
						}
					}
				}
			}
			#grade-options {
				margin-top: -15px;
				label {
					font-size: 64px;
					font-weight: 900!important;
				}
			}
		}
	}
}

/* ---------- DEMOGRAPHIC */
#demographic {
	background: $smoke;
	header {
		background: lighten($azure, 40%);
		&::before {
			@include opacity(.1);
			background: url(../../img/hall.jpg) no-repeat center center / cover;
		}
		h1 {
			font-size: 28px!important;
			text-transform: lowercase;
			color: $azure;
		}
	}
	#demo-grid {
		ul {
			@include flex;
			@include flex-center;
			@include flex-wrap;
			height: 100%;
			li {
				position: relative;
				height: 50%;
				font-weight: 600;
				a {
					display: block;
					position: relative;
					width: 100%;
					height: 100%;
					background: none;
					svg {
						width: 100%;
					}
					span {
						@include center-xy;
						width: 100%;
						text-align: center;
					}
				}
				&.demo-hs a {
					background: lighten($azure, 25%);
				}
				&.demo-college a {
					background: $azure;
				}
				&.demo-alum a {
					background: lighten($azure, 10%);
				}
				&.demo-parent a {
					background: darken($azure, 20%);
				}
				a:hover {
					background: lighten($azure, 37%)!important;
					color: $azure!important;
				}
				a:active, a:focus {
					background: white!important;
					color: $azure!important;
				}
			}
		}
	}
	@media screen and (min-width:700px) and (min-height:575px) {
		header {
			display: block;
			height: calc(100% - 445px);
			background: none;
			h1 {
				@include flex;
				@include flex-center;
				padding: 0;
				width: 100%;
				height: 50%;
			}
			&:before {
				display: none;
			}
		}
		#demo-grid {
			@include center-xy;
			height: auto;
			width: 490px;
			height: 490px;
			ul {
				padding: 15px;
				li {
					height: 230px;
					width: 230px;
					padding: 15px;
				}
			}
		}
	}
	@media screen and (min-width:960px) {
		header {
			height: calc(100% - 230px);
			h1 {
				font-size: 48px!important;
			}
		}
		#demo-grid {
			width: 100%;
		}
	}
}


#intercom-container {
	display:none !important;
}


.input-close-icon {
	z-index:1000 !important;
}

// Adds extra padding to input to avoid overlapping close icon
// ion-modal-view.uguru-view .onboarding-search form {
// 	padding-right:40px;
// }