@import 'mixin';

.desktop-mode {
	position: absolute;
	width: 100%;
	height: 100%;
	background: $charcoal;
	#main-logo {
		@include center-x;
		top: 15px;
		display: block;
		height: 50px;
		width: 50px;
	}
	.desktop-header {
		@include center-x;
		@include flex;
		top: 10px;
		height: 50px;
		padding: 0 10px;
		width: 100%;
		max-width: 1280px;
		a {
			display: block;
			width: 50%;
			height: 100%;
			svg {
				@include svg-stroke(white, 5);
				height: 100%;
				width: auto;
			}
			&.desktop-header-next {
				text-align: right;
			}
			&.desktop-header-close {
				svg {
					@include rotate(45);
				}
			}
		}
		.skip-button {
			@include flex;
			@include flex-center-vertical;
			@include opacity(.5);
			-webkit-justify-content: flex-end;
			justify-content: flex-end;
			padding-right: 10px;
			font-weight: 600;
			&:hover,
			&:focus,
			&:active {
				@include opacity(1);
			}
		}
	}
	#cta-box-support,
	#cta-box-content {
		@include round;
		position: fixed;
		bottom: 15px;
		left: 15px;
		width: 48px;
		height: 48px;
		padding: 6px;
		background: rgba(white, .9);
		svg {
			@include svg-stroke($charcoal, 7);
		}
		&:before, &:after {
			@include transition(.15s ease-in-out);
			@include opacity(0);
			@include center-y;
		}
		&:before {
			content: "";
			right: -20px;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-right-color: rgba(white,.9);
		}
		&:after {
			content: "Support";
			right: -108px;
			padding: 10px 15px;
			background: rgba(white,.9);
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			color: $slate;
		}
		&:hover, &:focus {
			background: lighten($shamrock, 10%);
			&:before,
			&:after {
				@include opacity(1);
			}
		}
		&:active {
			background: $shamrock;
		}
	}
	#cta-box-content.dark {
		svg {
			@include svg-stroke($smoke, 7);
		}
		background: rgba($charcoal, .9);
	}
	#top-bar {
		height: 64px;
		background: $shamrock;
		padding: 0 15px;
		div:nth-child(2) {
			@include flex;
			@include flex-center-vertical;
			position: relative;
			margin: 0 auto;
			width: 100%;
			max-width: 1280px;
			height: 100%;
			div {
				@include flex;
				@include flex-center-vertical;
				position: relative;
				z-index: 13;
				background: $shamrock;
				margin: 0 auto;
				width: 100%;
				max-width: 1280px;
				height: 100%;
			}
			a:hover, a:focus {
				@include opacity(.8);
			}
			a:active {
				@include opacity(.5);
			}
			.toggle {
				margin-right: 15px;
				label {
					width: auto;
				}
				input:checked + label {
					background: $moxie;
					svg:first-child {
						@include prefix(transform, translateX(55px), webkit moz ms o);
					}
				}
			}
			#top-logo {
				display: block;
				width: calc(100% - 212px);
				height: 100%;
				svg {
					height: 100%;
					padding: 20px 0 15px;
				}
				&.full {
					width: calc(100% - 90px);
				}
			}
			.top-tooltip {
				@include opacity-important(1);
				position: relative;
				height: 64px;
				width: 64px;
				&.hide-tooltip {
					&:before,
					&:after {
						display: none;
					}
				}
				&:before,
				&:after {
					@include transition(.15s ease-in-out);
					@include opacity(0);
					@include center-x;
					z-index: 10;
				}
				&:before {
					content: "";
					bottom: 0;
					width: 0;
					height: 0;
					border: 10px solid transparent;
					border-bottom-color: rgba(white,.9);
				}
				&:after {
					bottom: -40px;
					padding: 10px 15px;
					background: rgba(white,.9);
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					color: $slate;
				}
				&:hover, &:focus {
					&:before, &:after {
						@include opacity(1);
					}
					svg {
						@include opacity(.8);
					}
				}
				&:active {
					svg {
						@include opacity(.5);
					}
				}
				svg {
					@include transition(.15s ease-in-out);
					width: 100%;
					height: 100%;
					padding: 12px;
					path {
						@include svg-stroke(white, 5);
					}
				}
			}
			#cta-box-referrals {
				margin-right: 3px;
				&:after {
					content: "Referrals";
				}
			}
			#top-menu-discover {
				margin-right: -9px;
				svg {
					circle {
						@include svg-stroke(white, 5);
						fill: $shamrock;
					}
				}
				&:after {
					content: "Visibility";
				}
				&.active {
					svg {
						circle {
							fill: white;
						}
						path {
							stroke: $shamrock;
						}
					}
				}
			}
			#top-settings {
				@include flex;
				@include flex-center;
				width: 90px;
				height: 64px;
				[class*="user-icon"] {
					width: 40px!important;
					height: 40px!important;
					border: 3px solid white;
					background-color: mix($slate, $shamrock);
				}
				svg {
					@include svg-stroke(white, 14);
					width: 50px;
					height: 50px;
					padding: 15px;
				}
			}
			#top-request {
				display: block;
				width: 64px;
				height: 64px;
				background: rgba(white,.3);
				svg {
					@include svg-stroke(white, 8);
					width: 100%;
					height: 100%;
					padding: 15px;
				}
			}
			#top-menu-links {
				@include transition(.15s ease-in-out);
				@include translate-y(-500px);
				@include opacity(0);
				position: absolute;
				z-index: 11;
				right: 0;
				top: 64px;
				background: $shamrock;
				overflow: hidden;
				&.active {
					@include transition(.15s ease-in-out);
					@include translate-y(0);
					@include opacity(1);
					overflow: visible;
				}
				ul {
					background: rgba(white,.3);
					min-width: 250px;
					li {
						.guru-popup {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							padding: 0;
							background: rgba(lighten($slate, 10%),.9);
							h2 {
								font-size: 20px;
								font-weight: 600;
								text-align: center;
							}
							div {
								width: 100%!important;
								background: none!important;
							}
							> div {
								@include flex-wrap;
								@include flex-center;
								> div {
									@include flex;
									@include flex-wrap;
									height: auto!important;
								}
							}
						}
						a {
							@include flex;
							@include flex-center;
							padding: 15px;
							height: 50px;
							font-size: 18px;
							font-weight: 600;
							text-transform: uppercase;
							span {
								display: block;
								text-align: left;
								width: calc(100% - 35px);
							}
							svg {
								@include svg-stroke(white, 5);
								display: block;
								padding: 5px;
								height: 50px;
								width: 50px;
								margin-right: -15px;
							}
							&:hover, &:active, &:focus {
								background: white;
								span {
									color: $shamrock;
								}
								svg {
									stroke: $shamrock;
								}
							}
						}
						&:last-child {
							a {
								background: rgba(white,.75);
								span {
									color: $shamrock;
								}
								svg {
									stroke: $shamrock;
								}
							}
							&:hover, &:active, &:focus {
								background: white;
							}
						}
					}
				}
			}
		}
		.top-request-button {
			#top-logo {
				width: calc(100% - 90px - 64px);
			}
			#top-menu-links {
				right: 64px;
			}
		}
	}
	.main {
		padding: 15px;
		height: calc(100% - 64px);
		&.default {
			width: 100%;
			max-width: 1280px;
			margin: 0 auto;
		}
	}
	.progress-bottom {
		@include center-x;
		bottom: 0;
		height: 128px;
		width: 100%;
		max-width: 960px;
		background: $shamrock;
		.progress {
			border-radius: 0;
			&::-webkit-progress-value,
			span {
				border-radius: 0 1000px 1000px 0;
			}
			&::-moz-progress-bar {
				border-radius: 0 1000px 1000px 0;
			}
		}
		div:last-child {
			@include flex;
			@include flex-center;
			padding: 15px;
			height: calc(100% - 30px);
			> span {
				width: 50%;
				font-size: 32px;
				font-weight: 600;
				&:first-child {
					@include flex;
					@include flex-center-vertical;
					img {
						@include round;
						margin-right: 15px;
						display: inline-block;
						width: 64px;
						height: 64px;
					}
				}
				&:last-child {
					text-align: right;
				}
			}
		}
	}
}

.guru-mode {
	background: $slate;
	color: white;
}

.student-mode {
	background: $smoke;
	color: $slate;
	#top-bar {
		background: $lake;
		div:nth-child(2) {
			div {
				background: $lake;
			}
			#top-menu-links {
				background: $lake;
				ul {
					li {
						a {
							&:hover, &:active, &:focus {
								span {
									color: $lake;
								}
								svg {
									stroke: $lake;
								}
							}
						}
						&:last-child {
							a {
								span {
									color: $lake;
								}
								svg {
									stroke: $lake;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* ---------- MENU OVERLAY */
#top-menu-background-overlay {
	@include transition-type(opacity, .15s ease-in-out);
	@include opacity(0);
	z-index: -10;
	top: 64px;
	height: calc(100% - 64px)!important;
	width: 100%!important;
	max-width: 100%!important;
	margin-left: -15px !important;
	&.active {
		@include transition-type(opacity, .15s ease-in-out);
		@include opacity(.7);
		z-index: 10;
	}
}

/* ---------- LOGIN */
.desktop-forms {
	@include flex;
	.main {
		@include flex;
		@include flex-wrap;
		@include flex-center;
		height: 100%;
		width: 100%;
		.desktop-forms-container {
			width: 100%;
			max-width: 600px;
			> div, > section > div {
				background: white;
				padding: 30px;
				h1 {
					color: $shamrock;
					font-size: 36px;
					font-weight: 600;
					text-align: center;
				}
				p {
					color: $slate;
					font-size: 18px;
					font-weight: 400;
					text-align: center;
					margin-top: 5px;
					a {
						color: $shamrock;
						&:active, &:focus, &:hover, &.active, &.activated {
							color: $taupe;
						}
					}
				}
				.desktop-login-buttons {
					@include flex-wrap;
					@include flex;
					-webkit-justify-content: flex-end;
					justify-content: flex-end;
					&.show {
						@include flex-important;
					}
					button {
						margin: 15px 0 0 15px;
						height: auto;
						width: auto;
						padding: 10px 15px;
						font-size: 16px;
						font-weight: 600;
						&.login-links-forgot-pw, &.login-links-cancel {
							background: lighten($slate, 15%);
						}
					}
				}
			}
			.desktop-header {
				display: none;
			}
		}
		.login-courses-container {
			width: 100%;
			text-align: center;
			margin-top: 15px;
			> h2 {
				font-size: 28px;
				font-weight: 600;
				text-transform: uppercase;
			}
			> div {
				max-width: 800px;
    			margin: 0 auto;
				.login-backpack {
					position: relative;
					display: block;
					width: 230px;
					padding: 25px 15px 15px;
					svg {
						display: block;
						width: 100%;
						height: auto;
					}
					b {
						@include round;
						@include flex;
						@include flex-center;
						@include center-x;
						top: 66px;
						width: 72px;
						height: 72px;
						background: white;
						color: $slate;
						font-size: 36px;
						font-weight: 700;
					}
					a {
						display: block;
						margin-top: 10px;
						font-weight: 600;
						font-size: 20px;
					}
				}
				.login-courses {
					width: calc(100% - 230px);
					padding: 15px;
					ul {
						@include flex;
						@include flex-center;
						@include flex-wrap;
						padding: 7.5px;
						li {
							width: calc(100% / 3);
							padding: 7.5px;
							> span {
								position: relative;
								display: block;
								padding: 20px 0 25px;
								background: white;
								color: $slate;
								font-size: 20px;
								font-weight: 600;
								&:after {
									@include opacity(.3);
									content: "";
									display: block;
									position: absolute;
									bottom: 0;
									left: 0;
									width: 100%;
									height: 10px;
									background: $slate;
								}
							}
						}
					}
					.desktop-card-list {
						li {
							a {
								font-size: 20px!important;
								text-align: center;
								.course-title {
									height: 50px;
									overflow: hidden;
								}
								span {
									display: block;
									width: 100%;
									text-align: center;
									span {
										display: block;
										&.course-name:not(:only-child) {
											font-size: 14px!important;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	aside {
		@include flex-center;
		display: none;
		position: relative;
		height: 100%;
		overflow: hidden;
		svg {
			@include center-x;
			z-index: 9;
			top: 5%;
			width: 75px;
			height: 75px;
		}
		div {
			position: relative;
			z-index: 9;
			width: 75%;
			text-align: center!important;
			h1 {
				font-size: 24px;
				font-weight: 600;
			}
			p {
				padding: 10px 0;
				font-size: 18px;
				font-weight: 400;
				line-height: 1.5!important;
			}
		}
		&:after {
			@include opacity(.75);
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url("../../img/login@2x.jpg") no-repeat center center / cover,
						url("/static/remote/img/login@2x.jpg") no-repeat center center / cover;
		}
	}
	&.desktop-signup {
		.main {
			background: $smoke!important;
			.desktop-forms-container {
				> div, > section > div {
					background: white;
					.input-field {
						input {
							color: white!important;
						}
					}
				}
				.explore {
					background: $shamrock;
					font-weight: 600;
				}
			}
			.login-courses-container {
				> h2 {
					color: $slate;
				}
				.login-backpack {
					a {
						color: $slate;
					}
				}
			}
		}
	}
	&.desktop-login {
		.main {
			background: $charcoal!important;
			.desktop-forms-container {
				> div, > section > div {
					background: rgba($slate,.2);
				}
			}
			.login-courses-container {
				> h2 {
					color: white;
				}
				.login-backpack {
					a {
						color: white;
					}
				}
			}
		}
	}
}
@media screen and (min-width:1280px) {
	.desktop-forms {
		#main-logo {
			display: none!important;
		}
		.main {
			width: 70%;
			.desktop-forms-container {
				p {
					display: none;
				}
			}
		}
		aside {
			@include flex;
			width: 30%;
		}
	}
}
@media screen and (min-width:1440px) {
	.desktop-forms {
		.main {
			width: 75%;
		}
		aside {
			width: 25%;
		}
	}
}

/* ---------- DESKTOP LISTS */
.save-button {
	position: relative;
	display: block;
	margin: 15px auto 0 !important;
	min-width: 300px;
	font-size: 28px!important;
	&:not(.active) {
		@include opacity(0);
		z-index: -10;
	}
	&.show {
		@include opacity(1);
		z-index: auto;
	}
}
.save-button-container {
	position: relative;
	height: 78px;
	width: 450px;
	.save-button {
		position: absolute;
		width: 100%;
	}
}
.desktop-search-header, .university-header {
	h1 {
		text-align: center;
		font-weight: 900;
		font-size: 36px;
		padding-top: 60px;
	}
}
.desktop-search {
	@include flex;
	@include flex-wrap;
	@include flex-center;
	.main:not(.skills-container) {
		min-height: 520px;
	}
	.main {
		height: auto;
		form {
			padding: 0 15px;
			input {
				color: white;
				height: 64px;
			}
			input, label {
				font-size: 36px;
			}
			.prefix {
				svg {
					@include svg-stroke(white, 7);
					margin-top: 8px;
					margin-left: -6px;
					width: 48px;
					height: 48px;
					padding: 6px 12px 6px 0;
				}
			}
			.prefix + input {
				margin-left: 48px !important;
			}
			label {
				top: 6px;
			}
			label.active {
				@include opacity(0);
				font-size: 24px;
			}
		}
		.desktop-search-list {
			padding: 0 15px;
			text-align: center;
			.desktop-card-list {
				@include flex;
				@include flex-wrap;
				@include flex-center;
				width: 100%;
				margin: 0 -7.5px;
				li {
					width: calc(100% / 3);
					padding: 7.5px;
					a {
						@include transition(.15s ease-in-out);
						display: block;
						position: relative;
						background: rgba(white,.25);
						border-bottom: 10px solid;
						border-radius: 2px;
						overflow: hidden;
						cursor: pointer;
						* {
							@include transition(.15s ease-in-out);
							cursor: pointer;
						}
						.list-item-overlay {
							@include opacity(0);
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							border-radius: 2px;
						}
						&:hover {
							border-bottom-color: white!important;
							.list-item-overlay {
								@include opacity(.9);
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:1024px) {
	.desktop-search {
		.main {
			.desktop-search-list {
				.desktop-card-list {
					margin: 0 -15px;
					li {
						width: 25%;
						padding: 15px;
					}
				}
			}
		}
	}
}
@media screen and (min-height:750px) and (min-width:1024px) {
	.desktop-search {
		@include flex-bottom;
		.main:not(.skills-container) {
			min-height: 644px;
		}
	}
}
@media screen and (min-height:800px) {
	.desktop-search {
		@include flex-center;
		padding-bottom: 0;
	}
}

// COURSES
.name-only {
	span {
		@include flex;
		@include flex-center;
		height: 100%;
		font-size: 32px;
	}
}
#desktop-courses {
	overflow: hidden;
	@media screen and (min-height: 750px) and (min-width: 1024px) {
		padding-bottom: 0!important;
	}
	&:before {
		@include opacity(.1);
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;
	}
	#courses-list {
		width: 100%;
	}
	.main {
		height: 100%!important;
		overflow: auto;
		form {
			max-width: 1030px;
			margin: 0 auto;
			.input-field {
				input {
					border-color: rgba(white,.7)!important;
					color: white!important;
					text-align: center;
				}
				label {
					width: calc(100% - 48px);
					color: rgba(white,.7)!important;
					text-align: center!important;
				}
				input:focus:not([readonly]) {
					border-color: white!important;
					box-shadow: 0 1px 0 0 white!important;
				}
			}
		}
		.desktop-search-list {
			max-width: 1060px;
			margin: 0 auto;
			.desktop-card-list {
				@media screen and (min-width: 1024px) {
					margin: 0!important;
				}
				li {
					a {
						font-size: 20px!important;
						text-align: center;
						.course-title {
							height: 50px;
							overflow: hidden;
						}
						span {
							display: block;
							width: 100%;
							text-align: center;
							span {
								display: block;
								&.course-name:not(:only-child) {
									font-size: 14px!important;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-height:1000px) {
	#desktop-courses {
		.main {
			.desktop-search-list {
				.desktop-card-list {
					li {
						a {
							span {
								span {
									&.course-name {
										&:not(:only-child) {
											font-size: 18px!important;
										}
										&:only-child {
											font-size: 24px!important;
										}
									}
									&.course-title {
										@include flex;
										@include flex-center;
										height: 84px;
										font-size: 22px!important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#desktop-courses.student-mode {
	.input-field {
		.prefix {
			svg {
				stroke: $slate;
			}
		}
		input {
			color: $slate;
		}
	}
	.desktop-header {
		a {
			svg {
				stroke: $slate!important;
			}
		}
	}
	.desktop-search-header {
		color: $slate;
	}
	.desktop-card-list {
		li {
			a {
				background: rgba($slate,.1);
				border-bottom: 10px solid rgba(white,.7);
				&:hover {
					background: $lake;
					span {
						color: white;
					}
				}
			}
			a svg, label svg {
				background: white;
				path {
					stroke: $lake;
				}
			}
		}
		.selected {
			a {
				background: $lake;
				border-color: white;
				span {
					color: white;
				}
			}
		}
	}
}

// SKILLS
#desktop-skills, .desktop-skills {
	@include flex-center;
	padding-top: 50px;
	&:before {
		@include opacity(.1);
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;
	}
	.desktop-header {
		max-width: none!important;
	}
	.main {
		max-width: none!important;
		#skills-list {
			.desktop-card-list {
				max-width: 1020px;
				margin: 0 auto;
				padding: 15px;
				li {
					width: calc(100% / 3)!important;
					&.skill-item-delivery, &.skill-item-freelancing, &.skill-item-athletic {
						display: none!important;
					}
					&.skill-item-more {
						display: block!important;
					}
					.skill-item-info {
						width: 100%;
						border-radius: 2px;
						overflow: hidden;
						a {
							height: 100px;
							background-color: rgba($charcoal,.5);
							@media screen and (min-height: 750px) and (min-width: 1024px) {
								height: 175px!important;
							}
							.skill-count {
								@include flex;
								@include flex-center;
								position: absolute;
								top: 0;
								right: 0;
								z-index: 9999;
								background: white;
								border-radius: 0 0 0 75%;
								width: 40px;
								height: 40px;
								padding-bottom: 5px;
								padding-left: 5px;
								font-weight: 900;
								font-size: 24px;
							}
							div {
								position: relative;
								z-index: 99;
								span {
									display: block;
									&.skill-label {
										font-size: 24px;
									}
								}
							}
						}
						[class*="bg-"]:after {
							@include transition(.15s ease-in-out);
							@include opacity(.7);
							position: absolute;
							content: "";
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							border-radius: 2px;
							overflow: hidden;
						}
						[class*="bg-"]:hover, [class*="bg-"]:focus, [class*="bg-"]:active {
							&:after {
								@include opacity(.3);
							}
						}
						.important, [class*="bg-"]:hover, [class*="bg-"]:focus, [class*="bg-"]:active {
							border-bottom-color: rgba(white,.8);
						}
						.bg-delivery, .bg-bg-auburn {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $auburn;
								}
							}
							.skill-count {
								color: $auburn;
							}
						}
						.bg-freelancing, .bg-bg-orange {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $orange;
								}
							}
							.skill-count {
								color: $orange;
							}
						}
						.bg-baking, .bg-bg-baking {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $gold;
								}
							}
							.skill-count {
								color: $gold;
							}
						}
						.bg-photography, .bg-bg-photography {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $moola;
								}
							}
							.skill-count {
								color: $moola;
							}
						}
						.bg-tech, .bg-bg-azure {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $azure;
								}
							}
							.skill-count {
								color: $azure;
							}
						}
						.bg-household, .bg-bg-cobalt {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $cobalt;
								}
							}
							.skill-count {
								color: $cobalt;
							}
						}
						.bg-athletic, .bg-bg-athletic {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $eggplant;
								}
							}
							.skill-count {
								color: $eggplant;
							}
						}
						.bg-academic, .bg-bg-cerise {
							&.important, &:hover, &:focus, &:active {
								&:after {
									background: $cerise;
								}
							}
							.skill-count {
								color: $cerise;
							}
						}
					}
				}
			}
		}
	}
}
.subcategory {
	background: $charcoal;
	> div {
		width: 100%!important;
	}
	ul {
		@include listless;
		@include flex;
		@include flex-wrap;
		@include flex-center;
		max-width: 1020px;
		margin: 0 auto;
		padding: 15px;
		li {
			position: relative;
			width: calc(100% / 3);
			text-align: center;
			padding: 15px;
			&:last-child {
				width: 100%!important;
				button {
					background: lighten($slate, 25%);
					width: calc(100% / 3 - 15px);
					font-weight: 600;
					&:hover, &:focus {
						@include opacity(1);
					}
				}
			}
			label {
				@include transition(.15s ease-in-out);
				@include flex;
				@include flex-center;
				background: $slate;
				color: white;
				font-size: 24px;
				font-weight: 600;
				height: 84px;
				border-bottom: 10px solid;
				border-radius: 2px;
				overflow: hidden;
				> svg, .icon {
					@include transition(.15s ease-in-out);
					@include opacity(.3);
					display: block;
					position: absolute;
					top: 15px;
					right: 15px;
					width: 40px!important;
					height: 40px;
					padding: 5px 5px 10px 10px;
					border-radius: 0 0 0 75%;
					background: white;
					path {
						@include svg-stroke($slate, 15);
					}
				}
				.icon {
					@include opacity(0);
					svg {
						@include rotate(45);
					}
				}
			}
			input {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 9;
				&:checked {
					+ label {
						border-bottom-color: white!important;
						> svg {
							@include opacity(1);
						}
					}
					&:hover, &:active {
						+ label {
							.icon {
								@include opacity(1);
							}
						}
					}
					&:hover {
						+ label {
							background: lighten($slate, 15%)!important;
							> svg, .icon {
								path {
									stroke: lighten($slate, 15%)!important;
								}
							}
						}
					}
					&:active {
						+ label {
							background: rgba(white,.25)!important;
							border-bottom-color: rgba(white,.5)!important;
						}
					}
				}
				&:hover {
					+ label {
						background: rgba(white, .2);
						> svg {
							@include opacity(1);
						}
					}
				}
				&:active {
					+ label {
						border-color: white!important;
					}
				}
			}
		}
	}
	&.not-selected, &:not(.selected) {
		@include opacity(0);
		display: none;
	}
	&.selected {
		@include opacity(1);
		@include center-xy;
		z-index: 99999;
		width: 100%;
		height: 100%!important;
		border: 0;
		&:after,
		.skill-item-info {
			display: none;
		}
		.skill-item-content {
			display: block;
		}
	}
	&:nth-child(3) {
		ul {
			li {
				label {
					border-bottom-color: $auburn;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $auburn, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $auburn, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $auburn;
							svg {
								path {
									stroke: $auburn;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $auburn, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $auburn!important;
				background: $auburn!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $auburn!important;
			}
		}
	}
	&:nth-child(6) {
		ul {
			li {
				label {
					border-bottom-color: $orange;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $orange, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $orange, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $orange;
							svg {
								path {
									stroke: $orange;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $orange, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $orange!important;
				background: $orange!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $orange!important;
			}
		}
	}
	&:nth-child(2) {
		ul {
			li {
				label {
					border-bottom-color: $gold;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $gold, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $gold, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $gold;
							svg {
								path {
									stroke: $gold;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $gold, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $gold!important;
				background: $gold!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $gold!important;
			}
		}
	}
	&:nth-child(5) {
		ul {
			li {
				label {
					border-bottom-color: $moola;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $moola, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $moola, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $moola;
							svg {
								path {
									stroke: $moola;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $moola, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $moola!important;
				background: $moola!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $moola!important;
			}
		}
	}
	&:nth-child(8) {
		ul {
			li {
				label {
					border-bottom-color: $azure;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $azure, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $azure, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $azure;
							svg {
								path {
									stroke: $azure;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $azure, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $azure!important;
				background: $azure!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $azure!important;
			}
		}
	}
	&:nth-child(4) {
		ul {
			li {
				label {
					border-bottom-color: $cobalt;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $cobalt, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $cobalt, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $cobalt;
							svg {
								path {
									stroke: $cobalt;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $cobalt, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $cobalt!important;
				background: $cobalt!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $cobalt!important;
			}
		}
	}
	&:nth-child(7) {
		ul {
			li {
				label {
					border-bottom-color: $eggplant;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $eggplant, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $eggplant, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $eggplant;
							svg {
								path {
									stroke: $eggplant;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $eggplant, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $eggplant!important;
				background: $eggplant!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $eggplant!important;
			}
		}
	}
	&:nth-child(1) {
		ul {
			li {
				label {
					border-bottom-color: $cerise;
				}
				input {
					&:hover {
						+ label {
							background: mix(lighten($slate, 15%), $cerise, 80%);
							svg {
								path {
									stroke: mix(lighten($slate, 15%), $cerise, 80%);
								}
							}
						}
					}
					&:active, &:checked {
						+ label {
							background: $cerise;
							svg {
								path {
									stroke: $cerise;
								}
							}
						}
					}
					&:checked:active {
						+ label {
							background: mix(lighten($slate, 15%), $cerise, 80%)!important;
						}
					}
				}
			}
		}
		button {
			&:hover, &:focus {
				border-color: $cerise!important;
				background: $cerise!important;
				color: white!important;
			}
			&:active {
				border-color: white!important;
				background: white!important;
				color: $cerise!important;
			}
		}
	}
}
@media screen and (min-height:750px) and (min-width:1024px) {
	#desktop-skills {
		.main {
			#skills-list {
				.desktop-card-list {
					li {
						a {
							height: 150px!important;
						}
					}
				}
			}
		}
	}
	.subcategory {
		ul {
			li {
				label {
					height: 100px!important;
				}
			}
		}
	}
}
@media screen and (min-height:952px) {
	#desktop-skills {
		padding-top: 0;
		.main {
			#skills-list {
				.desktop-card-list {
					li {
						a {
							height: 175px!important;
						}
					}
				}
			}
		}
	}
	.subcategory {
		ul {
			li {
				label {
					height: 125px!important;
				}
			}
		}
	}
}
@media screen and (min-height:1000px) {
	#desktop-skills {
		.main {
			#skills-list {
				.desktop-card-list {
					li {
						a {
							height: 250px!important;
						}
					}
				}
			}
		}
	}
	.subcategory {
		ul {
			li {
				label {
					height: 150px!important;
				}
			}
		}
	}
}

/* ---------- UPLOAD PHOTO */
#desktop-upload-photo {
	@include flex;
	@include flex-center;
	.main {
		@include flex;
		@include flex-wrap;
		@include flex-center;
		#profile-icon {
			position: relative;
			border: 15px solid white;
			span {
				display: block;
				width: 256px;
				height: 256px;
				background-size: cover;
				background-position: center;
				box-shadow: inset 0 0 20px rgba($slate, .05);
				&.profile-icon-img {
					position: absolute;
					top: 0;
					left: 0;
				}
				&.profile-icon-svg {
					background: $slate;
					svg {
						display: block;
						width: 100%;
						height: 100%;
						padding: 36px;
						path {
							stroke: white;
						}
					}
				}
			}
			h1 {
				width: 256px;
				padding-top: 15px;
				margin: 0;
				background: white;
				color: $slate;
				font-size: 32px;
				font-weight: 600;
				text-align: center;
			}
		}
		#photo-list {
			@include flex;
			@include flex-wrap;
			@include flex-center;
			position: static;
			width: 100%;
			margin-top: 15px;
			div {
				width: 100%;
				p {
					@include opacity(1);
					color: white;
					font-size: 28px;
					font-weight: 600;
					text-align: center;
				}
			}
			ul {
				margin-top: 15px;
				li {
					padding: 0 15px;
					img {
						@include round;
						border: 3px solid white;
						max-width: 128px;
					}
				}
			}
		}
	}
}

/* ---------- UNIVERSITY */
#desktop-university {
	.main {
		form {
			margin-top: -10px;
		}
		.desktop-search-list {
			.desktop-card-list {
				li {
					a {
						.school-icon {
							@include round;
							display: block;
							position: relative;
							z-index: 999999;
							margin: 0 auto -5px;
							padding: 15px 15px 0;
							width: 80px;
							height: 65px;
						}
						img {
							@include round;
							display: block;
							width: 50px;
							height: 50px;
							background: white;
						}
						.school-name {
							display: block;
							position: relative;
							z-index: 999999;
							padding: 15px;
							text-align: center!important;
							.school-title {
								display: block;
								width: 100%;
								margin-bottom: 3px;
								font-size: 18px;
								font-weight: 600;
								line-height: 1.25;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								&:first-letter {
									text-transform: uppercase;
								}
							}
							.school-location {
								display: block;
								font-size: 14px;
								font-weight: 400;
								text-align: center!important;
								.school-city {
									text-transform: capitalize;
								}
								.school-state {
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-height:750px) and (min-width:1024px) {
	#desktop-university {
		.main {
			.desktop-search-list {
				.desktop-card-list {
					li {
						a {
							.school-icon {
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-height:800px) and (min-width:1280px) {
	#desktop-university {
		.main {
			.desktop-search-list {
				.desktop-card-list {
					li {
						a {
							.school-icon {
								width: 100px;
								height: 85px;
							}
							img {
								display: block;
								width: 70px;
								height: 70px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:1024px) {
	#desktop-university {
		.main {
			.desktop-search-list {
				.desktop-card-list {
					li {
						a {
							.school-name {
								.school-title {
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* ---------- ACCESS */
#desktop-access {
	@include flex;
	@include flex-center;
	background: $shamrock;
	.main {
		background: rgba(white,.2);
		width: 100%;
		max-width: 600px;
		height: auto;
		padding: 0;
		#desktop-access-code {
			padding: 30px;
			svg {
				height: 50px;
				width: 100%;
			}
		}
		#input-error-text {
			text-align: center;
			font-weight: 600;
			padding: 15px 0;
		}
		#desktop-access-code-bar {
			width: 100%;
			text-align: center;
		}
	}
}

/* ---------- SETTINGS */
#desktop-settings {
	.main {
		margin: 0 auto;
		height: calc(100% - 64px);
		h1 {
			text-align: center;
			font-size: 64px;
			font-weight: 900;
			text-transform: lowercase;
			margin-bottom: 30px;
		}
		input {
			color: white!important;
		}
		div.relative {
			height:calc(100% - 150px);
		}
		.settings-save {
			@include flex;
			@include flex-center;
			position: absolute;
			bottom: 5%;
			width: 100%;
			button, a {
				display: block;
				margin: 0 auto;
				padding: 15px 30px;
				width: calc(100% / 3);
				text-align: center;
			}
		}
		> div {
			max-width: 600px;
			margin: 0 auto;
			ul {
				@include flex;
				@include flex-center-vertical;
				width: 100%;
				li {
					&:first-child {
						width: 100px;
					}
					&:last-child {
						width: calc(100% - 100px);
						text-align: right;
					}
				}
			}
			img {
				@include round;
				margin: 15px 0;
			}
			h2 {
				font-weight: 600;
			}
			.input-field {
				margin-top: 0;
				margin-bottom: 30px;
				input:focus:not([readonly]) {
					border-bottom: 1px solid $shamrock!important;
					box-shadow: 0 1px 0 0 $shamrock!important;
				}
				label:after {
					width: 500px;
				}
			}
			.ugrid-2 {
				margin: 0 -15px;
				> div {
					padding: 0 15px;
				}
			}
		}
		.desktop-notifications-grid-item {
			@include flex;
			@include flex-center-vertical;
			> div:first-child {
				width: calc(100% - 50px);
			}
			svg {
				@include svg-stroke(white, 6);
				width: 50px;
				height: 50px;
				path.notifications-path {
					stroke: white;
					&.active {
						stroke: $charcoal;
					}
				}
				circle.notifications-circle {
					fill: $charcoal;
					&.active {
						fill: white;
					}
				}
			}
		}
	}
	&.student-mode {
		background: $smoke;
		color: $slate!important;
		border-color: $slate!important;
		input,
		label,
		a,
		button {
			color: $slate!important;
		}
		button:hover {
			background: $slate!important;
			color: white!important;
		}
	}
}

// PRICE
#request-price {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20;
}
#desktop-request-price {
	@include flex;
	@include flex-center;
	background: rgba($slate,.9)!important;
	#price-container {
		width: 100%;
		max-width: 800px;
		height: 100%;
		max-height: 500px;
		background: white;
		text-align: center;
		h1,
		h3 {
			color: $charcoal;
		}
		h1 {
			padding: 15px 15px 0;
			font-weight: 900;
			font-size: 32px;
		}
		h3 {
			margin-top: 0;
			font-size: 20px;
			font-weight: 600;
			padding: 0 15px;
		}
		ul {
			@include flex-center-vertical;
			padding: 15px;
			height: calc(100% - 141px);
			li {
				position: relative;
				padding: 15px;
				a {
					display: block;
					position: relative;
					font-size: 48px;
					font-weight: 600;
					span,
					.add {
						@include center-xy;
						display: block;
					}
					.add {
						@include svg-stroke(white, 5);
						width: 80px;
						height: 80px;
					}
					svg {
						rect {
							fill: $charcoal;
						}
					}
					&:hover,
					&:focus,
					&.active {
						svg {
							rect {
								fill: $moola;
							}
						}
					}
					&:active {
						svg {
							rect {
								fill: darken($moola, 10%);
							}
						}
					}
				}
				&:last-child {
					.price-fill {
						display: none;
						position: absolute;
						top: 15px;
						left: 15px;
						width: calc(100% - 30px);
						height: calc(100% - 30px);
						background: white;
						border: 3px solid $moola;
						input {
							@include center-xy;
							border: 0;
							background: none;
							font-size: 48px;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}

// CATEGORIES
.desktop-request-categories {
	.main {
		background: $smoke!important;
		> div:first-child {
			ul {
				@include flex;
				@include flex-center;
				@include flex-wrap;
				li {
					width: 25%;
				}
			}
		}
	}
}
#desktop-request-subcategories {
	.main {
		padding: 0;
		.request-subcategories-content {
			height: 72%;
			padding: 15px;
			.request-subcategories-header {
				text-align: center;
				h1 {
					font-size: 48px;
					font-weight: 900;
				}
				h3 {
					margin-top: 0 !important;
					font-weight: 600;
				}
			}
			ul {
				max-width: 1280px;
				margin: 0 auto;
				height: calc(100% - 85px);
				padding-top: 15px;
				li {
					height: 50%;
					padding: 15px;
					a {
						display: block;
						height: 100%;
						div {
							height: calc(100% - 50px);
							background-color: darken($cerise, 10%);
							background-position: center;
							background-size: cover;
						}
						span {
							display: block;
							padding: 15px;
							background: white;
							font-size: 20px;
							font-weight: 600;
							text-align: center;
						}
					}
				}
			}
		}
		.request-subcategories-footer {
			height: 28%;
			padding: 15px;
			color: $slate;
			text-align: center;
			h2 {
				font-size: 36px;
				font-weight: 700;
			}
			.request-subcategories-footer-container {
				@include flex;
				@include flex-center;
				position: relative;
				width: 800px;
				margin: 15px auto 0;
				.request-subcategories-footer-nav {
					svg {
						@include svg-stroke($slate, 6);
						padding: 30px;
						height: 100px;
						width: 100px;
					}
				}
				.request-subcategories-footer-list {
					overflow: auto;
				}
			}
			ul {
				@include flex;
				li {
					width: 100px;
					height: 100px;
					margin: 0 15px;
					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
					a {
						display: block;
						width: 100px;
						height: 100%;
						background: white;
						div {
							height: calc(100% - 30px);
							background-position: center;
							background-size: cover;
						}
						span {
							display: block;
							padding: 5px;
							font-size: 16px;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}
#desktop-request-categories {
	.main {
		.request-categories-header {
			color: $slate;
			text-align: center;
			h1 {
				font-size: 48px;
				font-weight: 900;
			}
			h3 {
				margin-top: 0 !important;
				font-weight: 600;
			}
		}
		.request-categories-content {
			@include flex;
			@include flex-center;
			max-width: 1030px;
			margin: 0 auto;
			height: calc(100% - 85px);
			ul {
				li {
					a {
						position: relative;
						width: 100%;
						height: 100%;
						.square {
							fill: none;
							width: 100%;
							height: 100%;
						}
						svg:not(.square) {
							@include svg-stroke(white, 2);
							@include center-x;
							top: 0;
							height: calc(100% - 50px);
						}
						span {
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							display: block;
							padding: 15px;
							background: rgba($charcoal, .4);
							font-weight: 600;
							text-align: center;
						}
					}
					&:nth-child(1) a {
						background: $cerise;
					}
					&:nth-child(2) a {
						background: $orange;
					}
					&:nth-child(3) a {
						background: $gold;
					}
					&:nth-child(4) a {
						background: $moola;
					}
					&:nth-child(5) a {
						background: $lake;
					}
					&:nth-child(6) a {
						background: $eggplant;
					}
					&:nth-child(7) a {
						background: $campus;
					}
				}
			}
		}
	}
}

/* ---------- TIMER */
#desktop-timer {
	.main {
		@include flex;
		@include flex-wrap;
		@include flex-center;
		> div {
			width: 100%;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			font-weight: 900;
			text-align: center;
		}
		h1 + div {
			@include flex;
			@include flex-center;
			margin: 15px 0 0;
			font-weight: 600;
			text-align: left;
			.user-icon {
				margin: 0;
				width: 84px;
				height: 84px;
				border-width: 3px;
				+ div {
					margin-left: 15px;
				}
			}
			h3 {
				font-size: 32px;
				font-weight: 600;
			}
		}
		.timer-visual {
			position: relative;
			margin: 0 auto;
			max-width: 350px;
			h1 {
				@include center-xy;
				font-size: 84px;
			}
		}
		button {
			width: 350px;
			font-weight: 600;
			background: darken($gold, 5%);
		}
	}
}

/* ---------- GENERAL */
#desktop-general {
	background: $lake;

	// to be able to click the modal close
	header.desktop-header {
		z-index: 1000;
		top: 0;
		padding: 6.25px;
		height: 62.5px;
	}
	.cta-modal-close {
		position: absolute;
		right: 0;
		top: 0;
		svg {
			stroke: $slate;
		}
	}
	#general-top {
		@include round;
		display: none;
		margin: 15px auto 0;
		background: $slate;
		width: 64px;
		height: 64px;
		svg {
			width: 100%;
			height: 100%;
			padding: 15px;
			path {
				fill: white;
			}
		}
	}
	h1 {
		padding-top: 30px;
		font-size: 48px;
		font-weight: 900;
		text-align: center;
	}
	#desktop-content {
		@include flex;
		@include flex-center;
		width: 100%;
		height: 100%;
		border-radius: 2px;
		#content-desc {
			position: relative;
			width: calc(100% / 3);
			height: 100%;
			background: $slate;
			#content-sidebar {
				h1 {
					padding: 15px;
					color: $smoke;
					font-size: 32px;
					font-weight: 900;
					.bad-joke {
						display: block;
						margin-top: 5px;
						font-size: 14px;
						font-weight: 500;
					}
				}
				ol {
					height: calc(100% - 215px);
					overflow: auto;
					counter-reset: li;
					li {
						position: relative;
						color: $smoke;
						font-size: 28px;
						font-weight: 600;
						line-height: 1.2;
						text-align: left;
						text-transform: uppercase;
						&:before {
							position: absolute;
							left: 0;
							top: 0;
							padding: 15px;
							content: counter(li) ".";
							counter-increment: li;
						}
						a {
							@include flex;
							@include flex-center-vertical;
							padding: 15px 15px 15px 45px;
							&.active, &:active, &.active {
								background: rgba($smoke,.2);
							}
							&:hover, &:focus, &.active {
								background: rgba($smoke,.4);
							}
							&.active {
								font-weight: 700;
							}
						}
					}
				}
				#content-sidebar-search {
					position: absolute;
					bottom: 15px;
					left: 15px;
					width: calc(100% - 30px);
					label {
						@include center-y;
						left: 33px;
						svg {
							@include svg-stroke(rgba($taupe,.5), 8);
							margin-top: 2px;
							width: 24px;
							height: 24px;
						}
					}
					input {
						@include round;
						display: block;
						width: 100%;
						height: 48px;
						padding-left: 51px;
						padding-right: 15px;
						font-size: 16px;
						background: $smoke;
						border: 0;
						&:active, &:hover, &:focus, &.active {
							background: white;
							@include placeholder {
								color: $taupe;
							}
						}
					}
					label:hover + input {
						background: white;
					}
				}
			}
		}
		#content-info {
			position: relative;
			width: calc(100% / 3 * 2);
			height: 100%;
			max-height: 800px;
			overflow: auto;
			font-weight: 600;
			padding-bottom: 64px;
		}
	}
	.general-list {
		max-width: 800px;
		margin: 30px auto 0;
		counter-reset: li;
		li {
			@include flex;
			width: 100%;
			&:before {
				@include flex;
				@include flex-center;
				content: counter(li);
				counter-increment: li;
				width: 64px;
				height: 64px;
				padding-bottom: 5px;
				margin-top: 5px;
				border-radius: 5px;
				background: $charcoal;
				color: white;
				font-size: 56px;
				font-weight: 700;
				line-height: 1;
			}
			div {
				width: calc(100% - 64px);
				padding-left: 30px;
				margin-bottom: 15px;
			}
			h3 {
				font-size: 32px;
				font-weight: 900;
			}
			p {
				font-size: 20px;
				font-weight: 400;
				line-height: 1.3;
			}
		}
	}
	&.general-muted {
		background: $smoke;
		color: $slate;
		.general-list {
			li {
				&:before {
					background: $lake;
				}
			}
		}
	}
}

// SIDEBAR LAYOUT
.sidebar-layout {
	&.guru-mode {
		.main {
			> div {
				background: lighten($charcoal, 5%);
			}
		}
	}
	&.student-mode {
		.main {
			> div {
				background: $smoke;
				color: $slate;
			}
			aside {
				color: white;
				a {
					color: white;
				}
			}
		}
	}
	.main {
		@include flex;
		@include flex-center;
		padding: 0;
		> div {
			@include flex;
			width: 100%;
			height: 100%;
			max-width: 1280px;
			max-height: 800px;
		}
		aside {
			width: calc(100% / 3);
			height: 100%;
			h2 {
				padding: 15px;
				font-size: 32px;
				font-weight: 700;
				text-align: center;
			}
			.sidebar-layout-list {
				overflow: auto;
				li {
					@include flex;
					padding: 15px;
					border-bottom: 1px solid rgba(white,.4);
					&:last-child {
						border-bottom: 0;
					}
					.user-icon {
						width: 60px;
						height: 60px;
						border-width: 3px;
						+ div {
							padding-left: 15px;
						}
					}
					div:not(.mini-card) {
						width: calc(100% - 60px);
						padding-left: 15px;
						h3, span {
							font-weight: 400;
							b {
								font-weight: 600;
							}
						}
						h3 {
							font-size: 20px;
							span {
								font-weight: 600;
								text-transform: uppercase;
							}
						}
						> span {
							color: rgba(white,.5);
							font-size: 18px;
						}
					}
					.chip {
						min-width: 60px;
						text-align: center;
					}
					.mini-card {
						width: 60px;
						margin-top: 5px;
						border: 2px solid rgba(white,.5);
						border-radius: 5px;
						font-size: 14px;
						font-weight: 600;
						text-transform: uppercase;
						text-align: center;
					}
				}
			}
		}
		aside + div {
			@include flex;
			@include flex-wrap;
			@include flex-center;
			width: calc(100% / 3 * 2);
			height: 100%;
			h1 {
				font-size: 48px;
				font-weight: 900;
				svg {
					@include svg-stroke(white, 3);
					display: block;
					margin: 0 auto;
					width: 100px;
					height: 100px;
				}
				+ h2 {
					margin-top: 0!important;
					font-weight: 600;
				}
			}
		}
	}
}

/* ---------- BALANCE */
#desktop-balance {
	&.guru-mode {
		.main {
			aside + div {
				> div {
					div {
						#balance-total {
							background: $slate;
						}
					}
				}
			}
		}
	}
	&.student-mode {
		.close-button {
			svg {
				stroke: $slate!important;
			}
		}
		.main {
			aside + div {
				> div {
					div {
						#balance-total {
							background: $smoke;
						}
					}
				}
			}
		}
	}
	.main {
		height: 100%!important;
		aside {
			background: $moola;
			.sidebar-layout-list {
				height: calc(100% - 68px);
			}
		}
		aside + div {
			padding: 15px;
			> div {
				@include flex;
				@include flex-wrap;
				@include flex-center;
				height: calc(100% - 79px);
				width: 100%;
				div {
					width: 100%;
					#balance-total {
						@include flex;
						@include flex-center;
						margin: 15px 0;
						padding: 30px;
						font-size: 96px;
						font-weight: 900;
						line-height: 1;
					}
					h2 {
						font-size: 32px;
						font-weight: 600;
					}
					ul {
						margin: 15px -7.5px 0;
						li {
							padding: 7.5px;
							a {
								@include flex;
								@include flex-wrap;
								@include flex-center;
								width: 100%;
								height: 150px;
								font-weight: 600;
								svg {
									@include svg-stroke(white, 4);
									width: 80px;
									height: 80px;
								}
								span {
									display: block;
									span {
										padding-top: 10px;
										padding-bottom: 10px;
									}
								}
							}
						}
					}
				}
				.balance-add {
					padding-top: 30px;
					ul {
						@include flex;
						li {
							&:first-child {
								width: calc(100% / 3);
							}
							&:last-child {
								width: calc(100% / 3 * 2);
							}
							.input-field {
								a {
									width: auto;
									height: auto;
								}
							}
						}
					}
				}
			}
		}
		button {
			font-weight: 600;
		}
		h4 {
			font-size: 20px;
			font-weight: 600;
			text-transform: uppercase;
		}
		.credit-card {
			svg {
				stroke-width: 0!important;
				width: 80px;
				height: auto;
			}
		}
		#credit-card-mastercard {
			background: darken($slate, 10%);
		}
		#credit-card-amex {
			background: lighten($slate, 10%);
			svg {
				width: 50px;
				height: 50px;
			}
		}
		#credit-card-discover {
			background: $smoke;
			* {
				color: $charcoal!important;
			}
		}
	}
}

/* ---------- CREDIBILITY */
#desktop-credibility {
	#credit-complete {
		@include flex;
		@include flex-center;
		position: absolute;
		z-index: 99;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba($charcoal, .9);
		.credit-complete-inside {
			@include flex;
			-webkit-justify-content: center;
			justify-content: center;
		}
		aside {
			@include flex;
			@include flex-wrap;
			-webkit-justify-content: flex-end;
			justify-content: flex-end;
			max-width: 200px;
			.icon {
				width: 100px;
				height: 100px;
				background: $moola;
				border-radius: 2px;
				svg {
					width: 100px;
					height: 100px;
					path {
						@include svg-stroke(white, 3);
					}
				}
			}
			.chip {
				@include flex;
				@include flex-center;
				max-width: 200px;
				height: 72px;
				line-height: 18px;
				text-align: center;
				svg {
					left: 75%;
				}
			}
			a {
				display: block;
				padding-top: 5px;
				font-size: 14px;
				font-weight: 600;
				text-align: center;
			}
		}
		main {
			margin-left: 60px;
			height: 200px;
			width: 800px;
			> div:first-child {
				@include flex;
				@include flex-center;
				width: 100%;
				h1, a {
					display: block;
					width: 50%;
				}
				h1 {
					padding-bottom: 5px;
					font-size: 32px;
					font-weight: 900;
				}
				a {
					text-align: right;
					svg {
						@include rotate(45);
						width: 32px;
						height: 32px;
						path {
							@include svg-stroke(white, 8);
						}
					}
				}
			}
			> div:last-child {
				@include flex;
				@include flex-center;
				width: 100%;
				height: calc(100% - 43px);
				background: white;
				color: rgba($taupe,.5);
				font-weight: 700;
				text-align: center;
				border: 5px dashed;
				svg {
					width: 100%;
					height: 40px;
					margin-bottom: 5px;
					path {
						@include svg-stroke(rgba($taupe,.5), 8);
					}
				}
			}
		}
	}
	.main {
		@include flex;
		@include flex-center;
		height: calc(100% - 128px);
		padding: 7.5px;
		ul {
			width: 100%;
			height: 100%;
			padding: 7.5px;
			li {
				padding: 7.5px;
				height: 50%;
				max-height: 325px;
				a {
					@include flex;
					@include flex-wrap;
					@include flex-center;
					position: relative;
					width: 100%;
					height: 100%;
					background: $taupe;
					border-radius: 2px;
					overflow: hidden;
					&::before {
						@include transition(.15s ease-in-out);
						@include opacity(0);
						content: "";
						display: block;
						position: absolute;
						z-index: 2;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 2px;
						background: white;
					}
					&:hover {
						&::before {
							@include opacity(.2);
						}
					}
					&::after {
						content: "";
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 20px;
						background: $slate;
						border-radius: 0 0 2px 2px;
					}
					svg {
						width: 50%;
						height: 50%;
						path {
							@include svg-stroke(white, 3);
						}
					}
					span {
						display: block;
						position: absolute;
						bottom: 20px;
						left: 0;
						width: 100%;
						padding: 15px;
						font-weight: 600;
						text-align: center;
					}
				}
				&.complete {
					a::after {
						background: white;
					}
				}
				&#credit-grid-grades a {
					background: $moola;
				}
				&#credit-grid-fb a {
					background: $facebook;
				}
				&#credit-grid-phone a {
					background: $eggplant;
				}
				&#credit-grid-email a {
					background: $lake;
				}
				&#credit-grid-exp a {
					background: $shamrock;
				}
			}
		}
	}
}
@media screen and (min-width:960px) {
	#desktop-credibility {
		.main {
			ul {
				max-width: 975px;
			}
		}
	}
}
@media screen and (min-height:857px) {
	#desktop-credibility {
		.main {
			ul {
				height: auto;
				li {
					height: 310px;
				}
			}
		}
	}
}

/* ---------- REFERRALS */
#desktop-referrals {
	.main {
		aside {
			background: $shamrock;
			#referrals-stats {
				text-align: center;
				padding: 1px;
				li {
					padding: 1px;
					div {
						padding: 15px;
						background: rgba($charcoal,.6);
						h1 {
							font-size: 72px;
							font-weight: 900;
						}
						span {
							font-size: 18px;
							font-weight: 400;
							line-height: 1.2;
						}
					}
				}
				li:last-child {
					div {
						background: rgba(white,.6);
						color: $charcoal;
					}
				}
			}
			.sidebar-layout-list {
				height: calc(100% - 232px);
				margin-top: 15px;
			}
		}
		aside + div {
			input {
				@include flex;
				@include flex-center;
				background: rgba(white,.5);
				height: 84px;
				text-align: center;
				margin: 0 auto;
				font-size: 60px;
				font-weight: 600;
				&:hover {
					background: rgba(white,.8);
				}
				&:active, &:focus {
					background: white;
				}
			}
			h3 {
				font-size: 32px;
				font-weight: 700;
			}
			#referrals-share {
				width: 100%;
				ul {
					max-width: 700px;
					margin: 30px auto 0;
					li {
						svg {
							@include round;
							@include svg-stroke(white, 3);
							width: 100px;
							height: 100px;
							margin: 0 auto;
							padding: 12px;
						}
						&:nth-child(1) svg {
							background: $lake;
						}
						&:nth-child(2) svg {
							background: $eggplant;
						}
						&:nth-child(3) svg {
							background: $facebook;
						}
						&:nth-child(4) svg {
							background: $twitter;
						}
					}
				}
			}
		}
	}
}

/* ---------- RANKING */
#ranking {
	background: $slate;
	@media screen and (max-width: 768px) {
		overflow: auto;
	}
	.main {
		padding: 0;
		margin: 0 auto;
		@media screen and (min-width: 768px) {
			overflow: auto;
		}
		> header {
			max-width: 1000px;
			margin: 0 auto;
			h1 {
				text-align: center;
				font-size: 48px;
				font-weight: 600;
				text-transform: none;
			}
		}
		> div {
			max-width: 1000px;
			margin: 0 auto;
		}
		.ranking-top {
			@include flex;
			margin: 0 -15px;
			height: 380px;
			padding: 7.5px;
			li {
				width: calc(100% / 3);
				height: 100%;
				padding: 7.5px;
				.ranking-tile {
					position: relative;
					background: rgba(lighten($slate, 15%), .5);
					padding: 15px;
					border-radius: 2px;
					h2 {
						font-size: 20px;
						font-weight: 600;
						text-align: center;
					}
					header {
						@include flex;
						span {
							display: block;
							svg {
								width: 48px;
								height: 48px;
								* {
									stroke-width: 6px;
									stroke: white;
								}
							}
						}
						div {
							margin-left: 15px;
							h1 {
								padding: 0;
								font-size: 36px;
								font-weight: 900;
							}
							h2 {
								@include opacity(.5);
								margin: 0;
							}
						}
					}
					svg {
						*[stroke] {
							stroke: white;
						}
						*[fill*="#"] {
							fill: white;
						}
					}
					.ranking-tile-graph {
						display: block;
						position: absolute;
						left: 15px;
						bottom: 15px;
						width: calc(100% - 30px);
					}
					&:not(.large) {
						height: calc(50% - 7.5px);
					}
					&:first-child {
						margin-bottom: 15px;
					}
					&.large {
						height: 100%;
						h2 {
							font-size: 28px;
						}
					}
					&.tile-shamrock {
						svg {
							*[stroke] {
								stroke: $shamrock;
							}
							*[fill*="#"] {
								fill: $shamrock;
							}
						}
					}
					&.tile-lake {
						svg {
							*[stroke] {
								stroke: $lake;
							}
							*[fill*="#"] {
								fill: $lake;
							}
						}
					}
					&.tile-auburn {
						svg {
							*[stroke] {
								stroke: $auburn;
							}
							*[fill*="#"] {
								fill: $auburn;
							}
						}
					}
				}
			}
		}
		.ranking-list {
			.tab-bar {
				background: mix($shamrock, $slate);
				> div {
					a {
						text-transform: none;
					}
				}
				&.tall {
					height: 80px;
					border-radius: 2px;
					> div {
						height: 80px;
						a {
							height: 80px;
							font-size: 24px;
						}
					}
				}
			}
			.ranking-high-score, .ranking-next-steps {
				padding: 0;
				margin: 0 auto;
			}
			@media screen and (max-width: 768px) {
				.ranking-high-score, .ranking-next-steps {
					width: calc(100% - 8px);
					margin-left: 4px;
					h1 {
						font-size: 20px;
						font-weight: 600;
					}
					h2, h3 {
						@include opacity(.5);
						margin: 0;
						font-size: 16px;
					}
					> li {
						margin-top: 4px;
						&:last-child {
							margin-bottom: 4px;
						}
					}
				}
				.ranking-high-score > li, .ranking-next-steps > li > a {
					@include flex;
					background: $charcoal;
					border-radius: 2px;
					overflow: hidden;
				}
				
				.ranking-next-steps-check, .ranking-high-score li:before {
					@include flex;
					@include flex-center;
					width: 48px;
					height: 100%;
					border-top-left-radius: 2px;
					border-bottom-left-radius: 2px;
				}
				.ranking-next-steps {
					> li {
						position: relative;
						> a {
							@include flex-center-vertical;
							height: 140px;
							.ranking-next-steps-check {
								position: relative;
								z-index: 10;
								background: lighten($slate, 15%);
								svg {
									display: block;
									width: 48px;
									height: 48px;
									padding: 6px;
									* {
										stroke: rgba(white, .5);
										stroke-width: 10px;
									}
								}
								&.complete {
									background: $moxie;
									svg {
										* {
											stroke: white;
										}
									}
								}
							}
							> div:nth-child(2) {
								@include flex;
								@include flex-wrap;
								width: calc(100% - 48px - 36px);
								> div:nth-child(1) {
									width: 100%;
									padding: 0 15px 10px;
								}
								> div:nth-child(2), > div:nth-child(3) {
									width: 50%;
									text-align: center;
									h4 {
										margin-bottom: 5px;
										font-size: 14px;
										font-weight: 600;
										text-transform: uppercase;
									}
									.impact-meter {
										width: 100%;
										svg {
											width: 100%;
											max-width: 70px;
											margin: 0 auto;
											path {
												fill: mix(white, $charcoal);
											}
										}
										&[data-impact="1"] {
											svg {
												path {
													&:nth-child(1) {
														fill: white;
													}
												}
											}
										}
										&[data-impact="2"] {
											svg {
												path {
													&:nth-child(1), &:nth-child(2) {
														fill: $gold;
													}
												}
											}
										}
										&[data-impact="3"] {
											svg {
												path {
													fill: $moxie;
												}
											}
										}
									}
									div {
										font-size: 48px;
										font-weight: 900;
										line-height: 0.8;
									}
								}
							}
							.ranking-next-steps-link {
								display: block;
								svg {
									display: block;
									width: 36px;
									height: 36px;
									* {
										@include svg-stroke(white, 6);
									}
								}
							}
						}
						&:not(.ranking-next-steps-locked) {
							> a {
								&:hover, &:focus {
									background: mix($shamrock, $slate);
								}
								&:active {
									background: mix($shamrock, white);
									color: mix($shamrock, $slate);
									.ranking-next-steps-link {
										svg {
											* {
												stroke: mix($shamrock, $slate);
											}
										}
									}
								}
							}
						}
						&.ranking-next-steps-locked {
							&:after {
								content: "";
								display: block;
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba($taupe, .8);
							}
							> a {
								cursor: default;
								.ranking-next-steps-check {
									background: $taupe;
									svg {
										* {
											stroke: white;
											stroke-width: 5px;
										}
									}
								}
							}
						}
					}
				}
				.ranking-high-score {
					counter-reset: li;
					> li {
						height: 100px;
						&:before {
							content: counter(li);
							counter-increment: li;
							font-size: 36px;
							font-weight: 900;
						}
						&:nth-child(1) {
							&:before {
								background: $first;
							}
						}
						&:nth-child(2) {
							&:before {
								background: $second;
							}
						}
						&:nth-child(3) {
							&:before {
								background: $third;
							}
						}
						&.current-score {
							background: lighten($slate, 10%);
						}
						.user-icon-32 {
							margin-top: 15px;
							margin-left: 15px;
						}
						> div:nth-child(2) {
							width: calc(100% - 15px - 32px - 48px - 15px);
							padding: 15px;
							.rating-stars {
								margin: 0;
								margin-right: 10px;
							}
						}
					}
				}
			}
			@media screen and (min-width: 768px) {
				.ranking-high-score, .ranking-next-steps {
					h1 {
						font-size: 32px;
						font-weight: 600;
					}
					h2, h3 {
						@include opacity(.5);
						margin: 0;
						font-size: 20px;
					}
					> li {
						margin-top: 15px;
					}
				}
				.ranking-high-score > li, .ranking-next-steps > li > a {
					@include flex;
					background: $charcoal;
					border-radius: 2px;
					padding: 15px;
				}
				.ranking-next-steps-check, .ranking-high-score li:before {
					@include flex;
					@include flex-center;
					width: 84px;
					height: 84px;
					border-radius: 2px;
				}
				.ranking-next-steps {
					> li {
						position: relative;
						> a {
							@include flex-center-vertical;
							padding-right: 10.5px;
							.ranking-next-steps-check {
								position: relative;
								z-index: 10;
								background: lighten($slate, 15%);
								svg {
									display: block;
									width: 64px;
									height: 64px;
									* {
										stroke: rgba(white, .5);
										stroke-width: 10px;
									}
								}
								&.complete {
									background: $moxie;
									svg {
										* {
											stroke: white;
										}
									}
								}
							}
							> div:nth-child(2) {
								margin-left: 30px;
								width: calc(100% - 84px - 30px - 120px - 120px - 36px);
							}
							> div:nth-child(3), > div:nth-child(4) {
								width: 120px;
								text-align: center;
								h4 {
									margin-bottom: 5px;
									font-size: 14px;
									font-weight: 600;
									text-transform: uppercase;
								}
								.impact-meter {
									width: 100%;
									svg {
										width: 100%;
										path {
											fill: mix(white, $charcoal);
										}
									}
									&[data-impact="1"] {
										svg {
											path {
												&:nth-child(1) {
													fill: white;
												}
											}
										}
									}
									&[data-impact="2"] {
										svg {
											path {
												&:nth-child(1), &:nth-child(2) {
													fill: $gold;
												}
											}
										}
									}
									&[data-impact="3"] {
										svg {
											path {
												fill: $moxie;
											}
										}
									}
								}
								div {
									font-size: 72px;
									font-weight: 900;
									line-height: 0.8;
								}
							}
							.ranking-next-steps-link {
								display: block;
								svg {
									display: block;
									width: 36px;
									height: 36px;
									* {
										@include svg-stroke(white, 6);
									}
								}
							}
						}
						&:not(.ranking-next-steps-locked) {
							> a {
								&:hover, &:focus {
									background: mix($shamrock, $slate);
								}
								&:active {
									background: mix($shamrock, white);
									color: mix($shamrock, $slate);
									.ranking-next-steps-link {
										svg {
											* {
												stroke: mix($shamrock, $slate);
											}
										}
									}
								}
							}
						}
						&.ranking-next-steps-locked {
							&:after {
								content: "";
								display: block;
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background: rgba($taupe, .8);
							}
							> a {
								cursor: default;
								.ranking-next-steps-check {
									background: $taupe;
									svg {
										* {
											stroke: white;
											stroke-width: 5px;
										}
									}
								}
							}
						}
					}
				}
				.ranking-high-score {
					counter-reset: li;
					> li {
						&:before {
							content: counter(li);
							counter-increment: li;
							font-size: 72px;
							font-weight: 900;
						}
						&:nth-child(1) {
							&:before {
								background: $first;
							}
						}
						&:nth-child(2) {
							&:before {
								background: $second;
							}
						}
						&:nth-child(3) {
							&:before {
								background: $third;
							}
						}
						&:last-child {
							margin-bottom: 15px;
						}
						&.current-score {
							background: lighten($slate, 10%);
						}
						.user-icon-72 {
							margin-top: 6px;
							margin-left: 30px;
						}
						> div:nth-child(2) {
							width: calc(100% - 150px - 72px - 60px - 84px);
							margin-left: 30px;
						}
						> div:nth-child(3) {
							width: 150px;
							text-align: center;
						}
						.tag-list {
							margin-left: -15px;
						}
						.rating-stars {
							max-width: 150px;
						}
					}
				}
			}
		}
	}
	.ranking-slider {
		height: calc(100% - 58px);
		.ranking-slide {
			padding-bottom: 30px;
			span {
				display: block;
				margin: 0 auto;
				height: 100%;
			}
			svg {
				display: block;
				margin: 0 auto;
				height: 100%;
			}
		}
		.slider-pager {
			bottom: 10px;
		}
	}
}

#desktop-ranking,
#mobile-ranking {
	.main {
		aside {
			background: $shamrock;
			.sidebar-layout-list {
				li {
					div {
						width: calc(100% - 40px);
					}
					.chip {
						min-width: 40px;
					}
				}
			}
			.sidebar-lock {
				@include svg-stroke(white, 4);
				width: 100%;
				height: 80px;
				+ h2 {
					padding-top: 0!important;
				}
			}
			.disabled {
				@include opacity(.7);
				max-height: calc(100% - 317px);
				.chip {
					@include opacity(.7);
				}
			}
		}
		aside + div {
			padding: 15px;
			h1 {
				width: 100%;
			}
			#ranking-primary {
				@include flex;
				@include flex-center;
				width: 100%;
				padding: 15px;
				li {
					&:first-child, &:last-child {
						width: 30%;
						div {
							background: $slate;
							padding: 15px;
							h2 {
								font-size: 32px;
								font-weight: 700;
							}
							h3 {
								font-size: 22px;
								font-weight: 600;
							}
						}
					}
					&:nth-child(2) {
						width: 40%;
						padding: 0 30px;
						h3 {
							padding-top: 15px;
							font-weight: 700;
						}
						#guru-chart {
							position: relative;
							height: 100%;
							width: 100%;
							#guru-ranking-progress-bar {
								height: 100%;
							}
							svg {
								height: 100%;
								path {
									stroke-linecap: round;
								}
							}
							#percentile {
								@include center-xy;
								#percentile-ranking {
									position: relative;
									margin-top: -20px;
									font-size: 96px;
									font-weight: 600;
									line-height: 1;
									text-align: center;
									&::after {
										content: "th";
										display: block;
										position: absolute;
										top: 14px;
										right: -15px;
										font-size: 20px;
										font-weight: 600;
										line-height: 28px;
										text-transform: uppercase;
									}
								}
								#percentile-label {
									font-size: 20px;
									font-weight: 600;
									letter-spacing: 1px;
									line-height: 1.2;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
			.ugrid-3 {
				width: 100%;
				li {
					padding: 15px;
				}
			}
			> div {
				width: 100%;
			}
			#ranking-secondary {
				li {
					> div {
						@include flex;
						@include flex-center-vertical;
						text-align: left;
						background: $shamrock;
						div {
							padding: 15px;
							width: calc(100% - 55px);
							font-size: 16px;
							font-weight: 600;
							h4 {
								font-size: 28px;
								font-weight: 900;
							}
						}
						svg {
							padding-right: 15px;
							width: 55px;
							height: 40px;
							stroke-linecap: round;
						}
					}
				}
			}
			#ranking-tertiary {
				li {
					> div {
						background: mix($shamrock, $slate, 20%);
						padding: 15px;
						span {
							display: block;
							font-size: 20px;
							font-weight: 600;
						}
						h4 {
							font-size: 28px;
							font-weight: 900;
						}
					}
				}
			}
		}
	}
}
